!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 280
!!!PC#:	66
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4A
.
=1
4d
.
4e
4f
4e
.
=2
4e
.
4e
.
4e;
4e
=3
4e
4e
.
8fL
8eJ
4d
.
=4
8A
4d
.
8c#
4A;
=:|!
*>B
4A
.
=5
4d
.
8cnXL
8BJ
8cL
8dJ
4e
.
=6
4e
.
4e
4e;
4e
.
=7
4a
4gnX
4g
.
8aL
8gJ
=8
4f
.
8BL
16cL
16dJJ
4c;
4e
=9
4e
.
4d
.
8cL
8dJ
4e
.
=10
4A
.
4d
4c#;
4A
.
=11
4d
.
4e
8eL
8c#J
4d
.
=12
8eL
8dJ
4c#
.
.
4A;
4a
=13
4g
.
4g
.
4g
.
8aL
8dJ
=14
4.e
.
.
8d
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
