!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, der du bist der helle Tag
!!!SCT:	BWV 273
!!!PC#:	230
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
=1
8dL
8eJ
8fL
8gJ
8fL
8e-J
4d
.
=2
8gL
.
8fJ
8e-L
8fJ
4f;
4f
.
=3
4f
.
4g
.
4a
.
[4b-
.
=4
8b-L]
16aL
16gJJ
4a
.
4f;
4g
.
=5
8gL
8aJ
4b-
.
8b-L
16aL
16gJJ
4f
.
=6
4f
.
4f
.
4f;
4f
=7
4f
.
4f
.
8.fL
.
16e-Jk
[4d
.
=8
4d]
.
4e
.
.
4d;
4d
.
=9
8gL
8aJ
4b-
.
4b-
4a
=10
8a
4g
.
8f#
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
