!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/23
!!!PC#:	344
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4b
=1
4a
8bL
8aJ
4a
.
4g
.
=2
8gL
8ccJ
8bL
8aJ
4b;
4b
.
=3
4b
4b
.
4a
.
4g
.
=4
8aL
8eJ
8eL
16gnXL
16f#JJ
4g;
4g
.
=5
4g
.
8gL
8aJ
8bL
8aJ
8aL
8bJ
=6
8bL
8aJ
8bL
8aJ
4a;
4b
.
=7
8ccnXL
[8bJ
8bL]
[8aJ
8aL]
8gJ
4g
.
=8
4.g
.
.
8f#
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
