!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hast du denn, Jesu, dein Angesicht
!!!SCT:	BWV 57/8
!!!PC#:	90
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M3/4
*MM100
=1-
4f
4f
4f
=2
4.f
8f
4g
.
=3
4c
4c
.
4c
.
=4
4f
8gL
8a
8b-
8ccJ
=5
2a
.
4f;
=6:|!
*>B
4b-
4a
.
4f
.
=7
2b-;
4ry
=8
4b-
4b-
.
8aL
8gJ
=9
4f
4b-
.
4g
.
=10
2a;
4ry
=11
4f
4c
.
4c
=12
4B-
4f
4f
.
=13
4.f
.
8e-
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
