!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 65/7
!!!PC#:	41
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4c
=1
8eL
8dJ
8cL
8dJ
8eL
8fJ
4g
.
=2
4g
.
.
4g
4g;
4g
=3
4g
8fL
8gJ
2a
.
.
.
=4
4g#
.
2a
.
.
4g#
.
=5
2.e;
=:|!
*>B
4e
.
=6
8dL
8eJ
4f#
.
4.g
.
.
8a
=7
4g
.
4e
.
4e
.
4d
=8
4d;
4e
4f#
.
4f
.
=9
8eL
8f#J
4g#
.
4.a
.
.
8d#
=10
4e;
4B
.
4e
4f#
=11
4e
4e
.
4a
4g
=12
4g;
4a
8aL
8gJ
8gL
8fJ
=13
4.f
.
.
8e
4d
.
8cL
8dJ
=14
2e
.
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
