!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, lieber Herre
!!!SCT:	BWV 37/6
!!!PC#:	341
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
8c#L
8dJ
=1
4e
.
4e
4f#
.
4f#
=2
4e
4d#
.
.
4B;
4g#
=3
4a
4g#
.
8c#L
8d#J
.
[4e
.
=4
4e]
4d#
.
.
4B;
4B
=5
8c#L
8dnXJ
4e
.
8d#L
8eJ
4f#
=6
8BL
[8eJ
.
8eL]
8d#J
4e;
4e
=7
4e
4e
4.e
.
.
8d#
=8
4c#
4d#
4B;
4g#
=9
4f#
.
8eL
8f#J
4g#
.
8aL
8gJ
=10
8f#L
8g#XJ
4a
.
4g#;
4a#
=11
4b
4a#
4b
.
.
4f#
=12
2.f#;
4e
=13
4c#
4e
4e
4f#
.
=14
4e
4f#
.
4g#;
4f#
.
=15
4e
.
8eL
8f#J
4g#
.
4a
.
=16
[2e
.
.
.
8eL]
8dJ
8dL
8c#J
=17
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
