!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott sei gelobet und gebenedeiet
!!!SCT:	BWV 322
!!!PC#:	70
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4d
.
=1
8gL
8fJ
[4e
.
4e]
4d
.
=2
2e;
4g
.
[4g
.
=3
8gL]
8f#J
4g
8gL
16f#XL
16eJJ
4f#
.
=4
2d;
[4fnX
.
8fL]
8eJ
=5
4d
.
[4c
.
8cL]
8BJ
[4c
=6
8cL]
16BL
16AJJ
4B
.
4G;
=:|!
*>B
4e
=7
8dL
8cJ
8dL
8fJ
8eL
16dL
16cJJ
8BL
8c#J
=8
8d
4g
.
8f#X
.
2d;
=9||
4d
.
4e
.
4f#
.
[4g
=10
8gL]
8f#J
4g
.
8gL
16f#L
16eJJ
4f#
.
.
=11
2d;
4g
.
4g
=12
4g
.
[4g
.
8gL]
16f#L
16eJJ
8f#L
8fJ
=13
8eL
8dJ
8dL
8c#J
.
2A;
=14
4cnX
.
4c
4d
.
[4c
.
=15
8cL]
8eJ
8dL
8cJ
2B;
=16
4B
.
4A
.
8GL
8cJ
4B
.
=17
4.c
.
.
8B
.
2G;
=18
4ry
4d
.
4c
4G
.
=19
8cL
8dJ
4e
.
2d
.
.
.
=20
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
