!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/28
!!!PC#:	106
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4a
4g#
4a
4g#
=2
8aL
8g#J
4f#
2g#;
=3
4b
4b
4g#
4a
.
=4
4a
4g#
.
2e;
=5
4a
4b
4a
4g#
=6
4f#
4f#
.
2e#;
=7
4c#
4enX
4e
4e
.
.
=8
4a
4b
2a;
=9
4a
4a
4a
4a
=10
4a
.
4g#
2a;
=11
4g#
.
4e
4a
.
4g#
=12
2f#
.
2g#;
=13
4g
4g
8f#L
8g#J
4a
.
=14
8aL
8g#J
4a
.
2g#;
=15
4a
4b
4a
4a
.
=16
4a
4g#
.
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
