!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 86/6
!!!PC#:	4
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4g#
=1
8f#L
8g#J
4a
.
4g#
4f#
.
=2
8e
.
4a
.
8g#
4e;
4f#
=3
4e
.
8eL
8d#J
4e
4c#
.
=4
8f#L
16eL
16d#JJ
4e
.
4d#;
=:|!
*>B
8eL
8f#J
=5
8g#L
8a#J
4b
.
4a#
4b
=6
4b
.
4f#
4f#;
4g#
=7
8eL
8f#J
4g#
4a
.
8eL
8f#J
=8
4g#
4f#
4e#;
4e
=9
4d#
4c#
.
4B
4B
.
=10
4c#
4B
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
