!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer Gott vertraut, hat wohl gebaut
!!!SCT:	BWV 433
!!!PC#:	137
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4ry
4d
.
8e
4g
.
8f#
=2
2g;
4ry
[4g
=3
8gL]
8f#J
[4g
.
4g]
4f#;
=4
4ry
[4f#
.
8f#]
4e
.
8d
=5
4d
.
4d
.
4d
.
4c#
.
=6
4d;
4d
.
8dL
8eJ
[4f#
.
=7
8f#L]
8eJ
8dL
8eJ
2d
.
.
=8
1d;
=9:|!
*>B
4ry
4g
.
8g
4a
.
[8g
=10
8gL]
16f#L
16eJJ
4f#;
4ry
[4f#
.
=11
4f#]
.
[4e
.
4e]
4d#;
=12
4ry
4f#
.
8BL
8eJ
4d#
.
=13
4e
.
8BL
8cJ
2B
.
.
=14
2B;
4ry
8BL
8cJ
=15
8dL
8eJ
4d
.
.
2d;
.
=16
4ry
4g
.
4.a
.
.
8g
=17
4g
4f#;
4ry
4f#
=18
4g
4d
.
8dL
8eJ
8f#L
8eJ
=19
8dL
8c
8d
8eJ
.
4f#;
[4a
=20
8a]
4g
.
4f#
.
8e
8dL
8eJ
=21
2d
.
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
