!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dies sind die heil'gen zehn Gebot
!!!SCT:	BWV 298
!!!PC#:	127
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4d
.
=1
4e
.
4f
.
4e
.
4e
.
=2
4.d
.
.
16eLL
16fJJ
4e;
8fL
8gJ
=3
8aL
8gJ
4f
.
4.f
.
.
8e
=4
4d
.
8gL
8fJ
4e;
4f
.
=5
4f
.
4f
.
4f
.
4e
.
=6
8eL
8fJ
4e
.
4d;
4e
.
=7
4f
.
8fL
8eJ
2e;
=8
4f#
.
8gL
8dJ
4d;
4f
.
=9
4f
.
4e
.
2d;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
