!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 417
!!!PC#:	364
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*>[A,A,B]
*>norep[A,B]
*>A
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4c#
.
=1
4f#
4e
.
8dL
8f#J
8bL
8g#J
=2
8g#L
8f#J
16e#LL
16d#J
8e#J
4f#;
4f#
.
=3
4f#
.
8enXL
8dJ
4e
.
8eL
16f#L
16eJJ
=4
2.d;
=:|!
*>B
4b
.
=5
4b
.
4b
.
4a
.
.
4a
.
.
=6
2.a;
4a
.
=7
4a
.
4a
.
4.a
.
.
.
8g#
=8
8aL
8f#J
4g#
.
.
4e;
4f#
.
.
=9
4f#
.
4f#
.
.
8gnXL
8f#J
.
4g
.
.
=10
8g#L
8f#J
.
4e#
.
4f#;
8f#L
8eJ
=11
8dL
8eJ
8f#L
8gJ
8f#L
16gL
16f#JJ
8eL
16f#L
16eJJ
=12
2.d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
