!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus Christus, unser Heiland
!!!SCT:	BWV 363
!!!PC#:	30
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4B
4B
.
8eL
8d#J
4e
.
=2
4d#
.
8eL
8d#J
4e
.
4e
.
=3
4.e
.
8d#
.
2B;
=4
4e
.
4e
4dnX
4c
=5
4d
.
.
8eL
8f#J
4.g
.
.
.
.
[8f#
=6
8f#]
4e
.
8d#
.
2B;
=7
4e
.
8gL
8f#J
4e
.
4c
.
=8
8eL
8dJ
8eL
8f#J
4.g
.
8f#
.
=9
2d;
4ryy
8gL
8fJ
=10
4e
.
4f#X
.
8gL
8d#J
8eL
[8dJ
=11
8dL]
[8gJ
8gL]
[8f#J
8f#L]
[8eJ
8eL]
8d#J
.
=12
2.B;
4ry
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
