!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 13/6
!!!PC#:	103
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4b-
=1
4g
.
4a
4b-
.
4f
=2
4g
4f
4f;
8fL
8e-J
=3
8dL
8e-
8f
8gJ
4a
4a
=4
2g
.
4c;
4d
=5
4d
4f
.
4f
.
4f
.
=6
2.f;
4a
=7
4g
4f
4f
.
4g
=8
2g
.
4g;
4f
.
=9
8fL
8gJ
8aL
8b-J
8ccL
8b-J
8aL
8gJ
=10
4f
4g
4f;
4c
=11
4f
8gL
8aJ
4b-
.
8aL
8gJ
=12
4f
.
8fL
8e-J
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
