!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, du Beistand deiner Kreuzgemeinde
!!!SCT:	BWV 275
!!!PC#:	210
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4A
.
=1
4A
.
4e
.
4e
.
4d
.
=2
2c#;
4e
.
4e
.
=3
4a
.
4a
.
4a
.
4g#
.
=4
2e;
4ry
[4a
=5
8aL]
8gJ
.
8fL
8eJ
4d
[4g
=6
8gL]
[8fJ
8fL]
[8eJ
8eL]
8dJ
8cL
8dJ
=7
2c
.
.
4c;
8c#L
8dJ
=8
[4e
8eL]
[8dJ
8dL]
8cJ
8dL
8BnXJ
=9
2c;
4a
[4a
=10
8aL]
8g#J
4a
.
4a
4g#
.
=11
2e;
4ry
4c
=12
4d
4d
.
4e-
.
4d
.
=13
2d;
4ry
4c#
=14
4d
.
[4d
.
4d]
.
4c#
.
=15
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
