!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!SCT:	BWV 283
!!!PC#:	198
!!!AGN:	chorale
!!!ONB: Same as No. 307
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
8g#L
8aJ
8bL
8g#J
4a
.
4a
.
=2
8aL
8eJ
4e
.
2e;
.
=3
8cL
8dJ
[4e
.
8e]
8f#
8g#L
8aJ
=4
4.b
.
.
8a
4a
4g#;
=5
8aL
8gnXJ
4f
4.g
.
.
8f
=6
4.e
.
.
8d
2c#;
=7
8dL
8GJ
4A
.
8AL
8BnXJ
8c#XL
8dJ
=8
4.e
.
.
8d
2c#;
=9
4cnX
.
[4f
.
8fL]
16eL
16dJJ
[4e
.
=10
8e]
4d
.
8c#
.
2d;
=11
8B
4e
.
8d
.
4d
.
4e
.
=12
8f
4g
.
4a
.
8g
4g
.
=13
2g;
8eL
8f#J
4g
.
=14
4g
.
8aL
8gJ
8fL
8eJ
4d
.
=15
4d
4c#;
8dL
8AJ
8B-L
8GJ
=16
8AL
8BJ
8cL
8dJ
4e
.
[4f
.
=17
8f]
4e
.
.
16dLL
16cJJ
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
