!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freuet euch, ihr Christen alle
!!!SCT:	BWV 40/8
!!!PC#:	8
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
=1-
4f
4f
8fL
8eJ
4f
=2
8fL
8gJ
4e
.
4f
4c;
=3
4.f
.
8g
4a-
.
4a-
=4
8a-L
8fJ
4g
.
2e-;
=5
4f
4g
.
4e
4f
.
=6
4f
4e
.
2c;
=7
4f
.
4f
.
4f
.
4f
.
=8
8gL
8a-XJ
8b-L
8gJ
4a-
4a-;
=9
4f
.
4f
.
4b-
.
4b-
.
=10
4b-
.
4a
.
2f;
=11
4e
4f
8fL
8eJ
4f
=12
4f
4e
.
2c;
=13
4a-
.
4a-
.
4g
.
4g
.
=14
8gL
8a-J
8gL
8fJ
4e
4e;
=15
4f
.
4f
.
8fL
8gJ
4a-
.
=16
8a-L
8fJ
4g
.
4e-
4e-;
=17
4f
.
4f
.
4b-
.
4b-
.
=18
4g
.
4g
.
4cc
.
4cc
.
=19
8a-L
8gJ
8a-L
8b-J
4cc
.
8b-L
8a-J
=20
4g
4g
4a
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
