!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wachet auf, ruft uns die Stimme
!!!SCT:	BWV 140/7
!!!PC#:	179
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4B-
4e-
4g
.
4f
.
=2
4g
.
4f
.
4g
.
4f
=3
2f;
4ry
4f
.
=4
4.b-
.
.
8a-
8gL
8a-J
4b-
=5
4b-
.
[4cc
.
8cc]
4b-
.
8a
=6
2f;
4ry
4g
.
=7
4a-
.
4g
.
4e-
.
4e-
=8
4e-
.
4dnX
4B-;
=:|!
*>B
4f
=9
4.g
.
.
8f
8B-L
8cJ
4d
.
=10
2c;
4ry
8dL
8e-J
=11
4f
.
[4f
.
8f]
4e-
.
8d
=12
2B-;
4ry
4d
.
=13
4.e-
.
8d
4e-;
4g
=14
8gL
8fJ
8fL
8gJ
4g;
8gL
8a-XJ
=15
4.b-
.
.
8a-
4g;
8gL
8a-J
=16
8b-L
8a-J
8b-L
8gJ
4a-
.
4e-
.
=17
4e-
.
4d
2B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
