!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott und Herr
!!!SCT:	BWV 48/3
!!!PC#:	279
!!!OPR: Cantata BWV 48 Ich elender Mensch, wer wird mich erl&ouml;sen
!!!hymn: Leipzig 1625
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4f
=1
4f
4e
.
4c;
4c
=2
4f
4f#
4g;
4a
=3
4g
4fnX
.
4c
.
4c
.
=4
2c
.
.
.
4c;
4d
=5
4e-X
4f
4f;
4f
=6
8fL
8e-J
4d-
4c;
4f
=7
4f
4e
4.d
.
.
8g
=8
4a
[4b-
.
4b-]
[4a-
.
=9
4a-]
2g-
.
.
.
8fL
8e-J
=10
2.f;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 3 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
