!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herzensangst, o Bangigkeit
!!!SCT:	BWV 400
!!!PC#:	173
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-a-]
*E-:
*M3/4
*MM100
=1-
4e-
4e-
4e-
.
=2
2d;
4e-
=3
8dL
8cJ
2B-
.
=4
2f
.
.
4f
=5
4e-
2B-;
=6
4d
4e-
.
4e-
=7
2d;
4f
=8
4f
4f
4e-
=9
4f
4g
8fL
8e-J
=10
2.d;
=11
4f
.
4g
.
8gL
8fJ
=12
2e-;
4g
=13
4g
4g
.
4f
=14
4g
4a-
8gL
8fJ
=15
2e-;
4e-
=16
4e-
.
4f
.
[4g
.
=17
4g]
8fL
8e-J
8fL
8a-J
=18
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
