!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Gott, wann werd ich sterben
!!!SCT:	BWV 8/6
!!!PC#:	43
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
=1-
2r
.
.
4r
8g#L
8g#J
=2
4a
8aL
8g#J
8g#L
16f#L
16eJJ
8f#L
8f#J
.
=3
4e
4d#;
2r
.
.
=4
4r
4g#
.
4f#
.
4f#
.
=5
4f#
.
4f#
2f#;
=6:|!
*>B
4r
8d#L
8eJ
4f#
8eL
8f#J
=7
8g#L
8f#J
8g#L
8aJ
2g#;
.
.
=8
4r
4g#
.
4f#
4f#
.
=9
4f#
.
4f#
4f#;
4r
.
=10
4r
2f#
.
.
.
4e
.
=11
8f#L
8g#J
4a#
2g#
.
=12
4g#
8g#L
8d#J
[2e
.
.
=13
4e]
.
4e
.
8d#XL
8eJ
[4f#
.
=14
8f#L]
8eJ
8d#L
8eJ
4B
4c#X
=15
2B
.
.
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
