!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heilig, heilig
!!!SCT:	BWV 325
!!!PC#:	235
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
=1-
4f
.
4.f
.
.
16eLL
16dJJ
4e
.
=2
2c;
4g
.
4g
.
=3
2g;
4f
.
4g
.
=4
4g
.
.
8eL
16fL
16gJJ
[4a
.
.
8aL]
16gL
16fJJ
=5
2e;
4f
4f
.
=6
4e
8dL
8cJ
2c;
=7
4ry
8eL
8gJ
4f
.
4e
.
=8
8aL
16gL
16fJJ
4g
.
.
2g;
=9
4a
.
4.a
.
.
16gLL
16fJJ
[4g
.
=10
8gL]
16fL
16eJJ
4.f
.
.
16eLL
16dJJ
4e
.
=11
2c;
4ry
[4f
=12
4f]
4e
.
4d;
4g
=13
4a
8gL
8fJ
4e;
4f
=14
4g
4g
.
4a
.
.
8gL
8fJ
=15
2e;
4f
.
8fL
8eJ
=16
4d
.
4c
.
8cL
16dL
16eJJ
[4f
.
=17
8fL]
16eL
16dJJ
4e
.
.
2c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
