!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es spricht der Unweisen Mund
!!!SCT:	BWV 308
!!!PC#:	27
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4f
=1
4f
4e-
.
4d
.
4d
=2
4e-
.
4f
.
4e-;
4c
=3
4f
4f
4f
.
4g
=4
2f
.
.
.
4f;
=:|!
*>B
4f
=5
4e
[4f
4f]
.
8eL
8dJ
.
=6
4c
.
.
4c
.
.
4c;
4c
.
=7
8fL
8gJ
4a
.
4b-
.
[4cc
.
=8
8cc]
4b-
.
8a
4b-;
4f
.
=9
4f
.
4g
4a
.
4f
.
=10
2f
.
.
.
4f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
