!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ ist erstanden
!!!SCT:	BWV 276
!!!PC#:	197
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
[4f
.
=1
8fL]
8eJ
.
8eL
8g#J
4.a
.
.
.
[8gn
.
=2
8gL]
16fL
16eJJ
4f;
4e
4d
.
=3
8cL
8c#J
4d
.
8c#
4d
.
8c#
.
=4
2A;
4ry
[4d
=5
8dL]
16cnL
16BJJ
[4c
.
8c]
.
4B
.
16ALL
16B-JJ
=6
8cL
8dJ
4e
.
4f;
[4e
.
=7
8e]
4d
.
8c#
4.d
.
.
.
8cn
=8
8B-
.
4A
.
.
8Bn
2c#;
=9
4d
.
4cn
.
4c
.
[4B-
.
=10
4B-]
8AL
8GJ
2A;
=11||
*M4/4
*met(C)
4f
.
8eL
8dJ
8gL
8b-J
8aL
8gJ
=12
2f
.
.
.
4f;
4f
.
=13
4e
.
.
8dL
8eJ
8fL
8c#J
[4d
.
=14
4d]
.
4c#
.
4d;
4cn
=15
8cL
8BnJ
[4c
.
8c]
4B-
.
.
16ALL
16GJJ
=16
4c
.
4c
.
4c;
8cL
8c#J
=17
4d
.
4A
.
.
4d
.
[4d
.
=18
8d]
4c
.
8B
2c;
=19
8cL
8B-J
4A
.
4.G
.
.
.
8B-
=20
1d;
.
.
.
=21||
*M4/4
*met(C)
4e
=22
4d
.
4c
.
4c;
8cL
8dJ
=23
8e
4f
.
8e
4c;
[4e
.
=24
8e]
4d
.
[8cn
8cL]
8B-;J
4c
.
=25
4d
.
.
8cL
8GJ
8AL
8BnJ
8cL
8B-J
=26
16ALL
16GJ
8AJ
8dL
8cJ
4c;
8fL
8eJ
=27
[4d
.
.
8dL]
16cL
16B-JJ
[4A
.
.
8AL]
16dL
16cJJ
=28
8Bn
4A
.
8G#
2c#;
=29
4d
.
4cn
.
8B-L
8AJ
.
16GnLL
16AJ
[8B-J
=30
8B-L]
8A
8B-
8GJ
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
