!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du Friedef&uuml;rst, Herr Jesu Christ
!!!SCT:	BWV 67/7
!!!PC#:	42
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4a
=1
4f#
.
4g#
4a
4b
=2
4a
4b
4a;
4a
=3
4a
.
4a
4a
4g#
=4
2.a;
=:|!
*>B
4g#
.
=5
4e
4g#
4a
4g#
.
=6
4f#
4g#
4e#;
4e#
=7
4f#
4g#
4a
4e
.
=8
4a
4a
4a
4g#
.
=9
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
