!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 380
!!!PC#:	299
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4g
.
4g
.
4e-
.
4a-
.
=2
8a-L
8gJ
4a-
.
.
2g;
=3
4b-
.
8b-L
8a-J
4.g
.
.
.
8a
=4
8b-L
8aJ
8gL
8e-J
.
4.f
.
.
8e-
=5
2d;
4e-
.
4e-
.
=6
4e-
.
4a-
.
8a-L
8gJ
4f
.
=7
2e;
8eL
8fJ
8gL
8eJ
=8
4c
.
8fL
8dJ
4e-X
.
4e-
.
.
=9
4e-
.
4d
2B-;
=10
4g
.
4g
.
4a-
.
8a-L
8gJ
=11
4f
.
4g
.
.
2g;
=12
4e-
.
4e-
.
.
8e-L
8cJ
8dL
8e-J
=13
4e-
.
.
4d
.
2B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
