!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das neugeborne Kindelein
!!!PC#:	178
!!!ONB: Same as chorale 53
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M3/4
*MM100
=1-
4d
.
8gL
8aJ
4b-
.
=2
2a
.
4g
.
=3
4g
4f#
4g
=4
2.f#;
=5
8gL
8aJ
4b-
.
4b-
=6
2a
.
4g
=7
4f
.
2e
.
=8
2.f#;
=9
4g
4e-X
4d
=10
4d
4g
.
4f
=11
4g
4f
4f
=12
2.f;
=13
4b-
4b-
4a
=14
2a
.
.
4g
=15
4e-
4d
4d
=16
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
