!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 30/6
!!!PC#:	76
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4d
4d
4g
.
4c#
.
=2
8dL
8eJ
8eL
8dJ
4d
4c#
.
=3
2A;
4e
8eL
8dJ
=4
4d
.
4a
.
8aL
8gJ
8gL
8f#J
=5
1d;
=6:|!
*>B
4g
8gL
8fJ
4f
.
8eL
8f#J
=7
4g#
.
8aL
8AJ
2e;
=8
4d
.
8gL
8fJ
4e
.
4f#
.
=9
8g
4d
.
8e
2f#;
=10
4g
.
4a
.
4g
.
4f#
.
=11
8f#L
8eJ
8eL
8f#J
4g
.
4f#
.
=12
2e;
4g#
.
8aL
8eJ
=13
8eL
8f#J
4gnX
.
4f#
.
[4g
.
.
=14
8gL]
16f#L
16eJJ
4f#
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
