!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich freue mich in dir
!!!SCT:	BWV 133/6
!!!PC#:	60
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
8dL
8c#J
=1
4d
4d
8dL
16c#L
16BJJ
4c#
.
=2
2d;
4ry
4f#
=3
4g#
4a#
4b
.
4f#
.
=4
4.f#
.
8e
4d;
=:|!
*>B
4e
.
=5
4e
.
4f#
.
8f#L
8dJ
4e
.
=6
2.e;
4e
=7
8eL
8f#J
4g#
4a
.
4e
.
=8
2.e;
4e
=9
4f#
8gL
8f#J
4e
.
4e
.
=10
2d;
4ry
4d
=11
4d
.
4e
8eL
8f#J
4gnX
=12
2.f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
