!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 47/5
!!!PC#:	94
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
=1
4e-
.
8dL
8eJ
4f#
4g
=2
4a
4g
4f#;
4g
.
=3
4g
.
8fnXL
8gJ
4a
4b
=4
4cc
.
4g
4g;
4g
=5
4f#
.
4g
4a
4d
=6
2d;
4ry
4d
.
=7
4g
.
8gL
8fJ
4e-
.
8fL
8gJ
=8
4a-
8gL
8fJ
4g;
4g
=9
8gL
8f#J
4g
4f#
.
4g
.
=10
4g
.
4f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
