!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, der du bist Tag und Licht
!!!SCT:	BWV 274
!!!PC#:	245
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
.
=1
4d
.
4d
.
4d
.
8dL
8f#J
=2
4.g
.
.
8f#
.
4d;
4g
=3
4g
.
4g
.
8fnXL
[8e-J
8e-L]
16dL
16cJJ
=4
8dL
16eL
16fJJ
4g
.
4f;
4f
.
=5
4f
.
8eL
8f#J
8gL
8f#J
.
8gL
8dJ
=6
8d
4g
.
8f#
.
4d;
4f#
=7
4g
.
4d
.
4d
.
8dL
8f#J
=8
4.g
.
.
8f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
