!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O gro&szlig;er Gott von Macht
!!!SCT:	BWV 46/6
!!!PC#:	82
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4f#
=1
4g
4fnX
4f
4f
.
=2
2g;
4ry
4e-
=3
4enX
4f#
4g
4a
=4
2f#;
4ry
4d
.
=5
4d
.
4e
.
4f
4e-
=6
2e-;
4ry
4d
=7
8gL
8aJ
4b-
.
4b-
4a
=8
2f;
4ry
4f
.
=9
4g
4g
4g
4d
=10
4d
4e
2f#;
=11
4ry
4f#
4g
4f
=12
4f
4e
4d
4d
=13
2c;
4ry
[4d
=14
8dL]
8cJ
4f
.
8gL
8aJ
8dL
8gJ
=15
4g
4f#
2d;
=16
4ry
4d
4e-
4f
.
=17
4g
4g
8gL
8fJ
4enX
.
=18
1f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
