!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 367
!!!PC#:	140
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4e
=1
8eL
8fJ
4g
4a
4g
=2
2g
.
.
.
4g;
[4g
=3
8gL]
8f#J
4g
4g
4f#
=4
2g
4g;
4d
.
=5
4e
.
4e
.
4a
.
4a
.
=6
2g#;
4ry
4g
.
=7
4g
.
4g
.
4f
.
4f
.
=8
8f#L
8g
8a
8f#J
4g;
4g
=9
4g
.
4g
.
4f#
.
4f#
.
=10
4f#
.
4B
.
4B;
4B
.
=11
4cnX
.
4f
.
8eL
8f
8g
8fJ
=12
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
