!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 436
!!!PC#:	278
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4B
=1
4B
4B
.
4c#
.
4d#
=2
4g#
4f#
4f#;
4g#
=3
4a
4a
.
4g#
.
4f#
=4
8f#L
8g#J
8f#L
8eJ
4d#;
4e
=5
4e
.
4d#
8eL
8f#J
8g#L
8eJ
=6
4e
4d#
.
2B;
=7:|!
*>B
2f#
2e;
=8
2f#
2e;
=9
4f#
4e
4d#
.
4e
.
=10
4f#
4e
4d#
.
4e
.
=11
4f#
.
8eL
8d#J
4c#
.
4d#
.
=12
2B;
4g#
.
4f##
=13
4g#
.
8g#L
8f#XJ
4enX
.
4e
=14
4e
4d#
.
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
