!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wir armen S&uuml;nder
!!!SCT:	BWV 407
!!!PC#:	202
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4f#
4g
.
8f#L
8gJ
[4a
.
=2
8aL]
16gL
16f#JJ
[4g
4g]
4f#;
=3
4.e
.
.
.
[8d
8dL]
16c#L
16BJJ
4c#
.
=4
1A;
=5
4d
8c#L
8dJ
8eL
8c#
8d
8eJ
=6
8f#L
8gJ
4f#
.
2e;
=7
4g
.
4g#
.
4.a
.
.
8g#
=8
1e;
=9
4f#X
.
8f#L
8eJ
8f#L
8gJ
[4a
.
=10
4a]
.
4g
.
4f#;
4f#
.
=11
8eL
8d#J
4e
.
4e
.
.
8dL
8cJ
=12
1B;
=13
8eL
8c#X
8d
8eJ
4f#
.
4f#
.
=14
8eL
8g
8f#
8eJ
8eL
16d#L
16c#JJ
4d#;
=15
4.e
.
.
8dnX
8dL
16c#L
16BJJ
4c#
.
=16
1A;
=17
2f#
.
4f
4e
.
=18
4e
8fL
8gJ
4a
[4g
.
=19
4g]
4f
2e
.
.
=20
1e;
=21
2.b
.
.
.
8aL
8gnXJ
=22
[2f#
.
.
8f#L]
8g#J
4a
=23
2.g#
.
.
.
.
[4c#
=24
4c#]
8dL
8eJ
4f#
8eL
8dJ
=25
1e;
.
.
.
=26
8c#L
8dJ
[4e
.
8eL]
.
8dJ
[4d
.
.
=27
8dL]
16c#XL
16BJJ
4c#
.
.
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
