!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun la&szlig;t uns Gott, dem Herren
!!!SCT:	BWV 194/12
!!!PC#:	257
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*B-:
*M3/4
*MM100
4f
=1
2g
4f
.
=2
4e-
4f
4f
=3
4g
2f
.
=4
2f;
4f
=5
2f
4g
=6
2f
.
4f
=7
4f
8eL
8dJ
4e
=8
2f;
4f#
=9
2g
4g
=10
2e-
4d
=11
4e
8fL
8e
8g
8fJ
=12
2f;
4a
=13
4b-
4cc
4fnX
=14
4g
4a
.
8dL
8e-XJ
=15
4fnX
.
4g
4f
.
=16
2.f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
