!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 289
!!!PC#:	314
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4f#
.
=1
4g
.
4e
.
4dnX
4g
.
=2
4f#
.
4f#
.
4e;
4g#
.
=3
[2e
.
.
8eL]
8dJ
4d
=4
4c#
.
8cL
8BJ
4B;
4g
=5
4g
4f#
4e
4e
.
=6
4f#
.
4f#
.
4f#;
4f#
=7
4f#
.
[4f#
.
8f#L]
8dJ
8gL
8f#J
=8
4e
.
8dL
8cJ
4B;
4e
=9
4d
4d
.
4c#
.
4d#
=10
4e
.
[4e
.
8eL]
8d#;J
4f#
=11
4f#
4g
4f#
.
4f#
.
=12
4f#
4e#
4f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
