!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 28/6
!!!PC#:	88
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
=1
4e
4e
4e
4d
=2
4d
.
8gL
8f#J
4g;
4e
=3
4e
.
4a
.
4a
4g#
.
=4
2.e;
=:|!
*>B
4a
=5
8aL
8g#J
4a
8aL
8g#J
8aL
8AJ
=6
2e;
4ry
4g#
=7
4a
4gnX
4g
.
4a
.
=8
4a
.
8gL
8f#J
4g;
4g
=9
4g
4fnX
.
4e
.
4a
.
=10
8aL
8g
8f#
8eJ
4d;
4e
=11
4e
.
4a
.
4a
4g#
.
=12
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
