!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut ist, o Mensch, ein gro&szlig;er Trauertag
!!!SCT:	BWV 341
!!!PC#:	168
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4B-
=1
8A
4f
.
8e
4f;
8dL
8eJ
=2
4f#
.
.
[4g
.
.
8gL]
[8aJ
8aL]
8gJ
=3
2f#;
4ryy
[4b-
=4
8b-L]
[8aJ
.
8aL]
[8gJ
8gL]
[8fJ
.
8fL]
[8e-J
=5
8e-L]
8dJ
8e-L
8dJ
8cL
8B-J
8cL
8AJ
=6
2B-;
4ry
4c
.
=7
8dL
8fJ
8gL
8aJ
4b-;
8gL
8fJ
=8
8e-L
8fJ
[4g
.
4.g]
.
.
8f#
=9
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
