!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nicht so traurig, nicht so sehr
!!!SCT:	BWV 384
!!!PC#:	149
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*c:
*M4/4
*met(C)
*MM100
4g
4f
.
=1
8e-L
8fJ
4g
.
4a-
8gL
8fJ
=2
2g;
4g
.
4g
=3
4f
.
4B-X
.
4B-
4f
=4
2e-;
=:|!
*>B
4e-
4e-
=5
4f
.
4f
4g
4f
.
=6
2f;
4f
4f
.
=7
4g
.
4g
.
4g
8.fL
.
16enXJk
=8
2enX;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
