!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus, meine Zuversicht
!!!SCT:	BWV 365
!!!PC#:	175
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4e
8cL
8dJ
4e
4e
=2
4e
.
[4a
.
4a]
4g#;
=3
4a
.
8gnXL
8eJ
[4d
.
8dL]
8GJ
=4
8cL
[8dJ
8dL]
8cJ
4c
4B
.
=5
1G;
=6:|!
*>B
4c
.
[4d
8dL]
8fJ
8eL
8cJ
=7
8fL
8dJ
8BL
16eL
16dJJ
2c;
=8
4gnX
.
4g
.
4g
.
4g
.
=9
8aL
8fJ
8dL
16gL
16fJJ
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
