!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 20/7,11
!!!PC#:	26
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4c
.
=1
4f
4e
4f
.
4a
=2
8b-L
8aJ
4g
4a;
4c
.
=3
4f
[4g
.
4g]
.
[4f
=4
8fL]
8eJ
4f
.
4e;
[4e
=5
4e]
.
4d
.
8dL
8eJ
[4f
.
=6
4f]
4e
.
4c;
=:|!
*>B
4f
=7
4g
4g
4f#
[4g
=8
4g]
.
4f#
4d;
4f
=9
4f
.
8ccL
8b-J
8aL
8gJ
[4f
.
=10
4f]
.
4e
.
4c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
