!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 244/46
!!!PC#:	105
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4a
=1
4g
4g#
4f#
4c#
=2
4B
4f#
4f#
.
4b
=3
4cc#
4b
4a#;
4f#
=4
4f#
4anX
4a
.
8bL
8aJ
=5
8gL
8aJ
4b
.
4b
.
4b
.
=6
8eL
8f#J
4gnX
4f#;
4b
=7
4e
.
4d
4e
.
8dL
8eJ
=8
4f#
.
4f#
.
4g
.
4f#
.
=9
8f#L
8d#J
4e
4d;
4b
=10
8bL
8a#J
[4b
.
8bL]
8g#J
4a#
.
=11
2.f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
