!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir schon durch deinen Sohn
!!!SCT:	BWV 349
!!!PC#:	188
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*F:
*M3/4
*MM100
=1-
4c
4c
.
[4f
=2
4f]
.
8eL
8dJ
4e
=3
2f
.
4f
=4
2.g;
=5
4f
.
4f
8gL
8aJ
=6
2b-
.
[4b-
=7
2b-]
.
.
.
4a
.
=8
2.f;
.
.
.
=9
4g
4f
.
4f
=10
2f
.
.
.
4f
=11
8gL
8fJ
4e
.
[4f
=12
4f]
2e;
=13
4f
8gL
8b-J
4a
.
=14
4g
8fL
8eJ
4f
=15
2f
.
4e
.
=16
2.c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
