!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir glauben all an einen Gott
!!!SCT:	BWV 437
!!!PC#:	133
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
=1-
4r
4A
.
8d
4f
.
16eLL
16dJJ
=2
4.e
.
.
.
16dLL
16c#JJ
[2d
.
.
.
=3
4d]
4c#;
4r
8dL
[8eJ
=4
8e]
4d
.
8c#
.
16dLL
16cJ
8B-J
.
4A
.
.
=5
2A;
.
.
.
8fL
8eJ
[4d
.
=6
8dL]
16eL
16fJJ
4e
.
4.e
.
.
8d
.
=7
8e
4f
.
16eLL
16dJJ
2c;
=8
4r
8eL
8fJ
8gL
8eJ
8cL
8dJ
=9
8eL
8dJ
8eL
8c#J
8AL
16BL
16c#JJ
[4d
.
=10
8dL]
16c#L
16BJJ
4c#;
4.d
.
.
.
8c#
.
=11
8AL
16B-L
16cnXJJ
8dL
8cJ
8cL
8c#J
.
8dL
[8eJ
.
=12
8e]
4d
.
8c#
.
2A;
=13
8BnXL
8cnX
8d
8BJ
4c
.
8dL
8gJ
=14
8gL
8aJ
8b-L
8gJ
8aL
8f#J
[4g
.
=15
8gL]
16f#L
16eJJ
4f#;
8eL
8f#
8g#
8eJ
=16
4a
.
4c#
.
4.d
.
.
8c#
=17
4.d
.
.
16c#LL
16BJJ
2c#;
=18
2e
.
.
.
4e
.
[4f
.
=19
8fL]
8f#
8g
8g#J
8aL
8AJ
8BL
[8dnXJ
=20
8dL]
16cL
16BJJ
4c;
8gnXL
8fnX
8e
[8gJ
=21
8gL]
16fL
16eJJ
4f
4.f
.
.
[8e
.
=22
8e]
4d
.
8c#
2d
.
.
.
=23
2e;
4e
.
4A
.
=24
8dL
8cnX
8B-
8cJ
8AL
8B-J
8EL
8eJ
=25
8dL
8c#J
2d
.
.
.
4c#
.
=26
2A;
.
.
.
4d
.
[4cnX
.
=27
4c]
.
8fL
8dJ
8eL
8fJ
8gL
8eJ
=28
2f;
4r
8fL
[8eJ
=29
8e]
4d
.
8c#
.
2d;
=30
8c#L
8dJ
[4e
.
8eL]
8dJ
8c#L
8eJ
.
=31
8A
4B-
.
.
[8A
.
8AL]
8BJ
4A
.
.
=32
1A;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
