!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 428
!!!PC#:	322
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
.
=1
4d
4c
4c
4d
=2
4d
4d
4e;
4d
.
=3
8dL
8eJ
4f#
4g
.
4f
=4
4e
4f#X
4d;
4d
=5
4.d
.
8e
4f#
8gL
8f#J
=6
4e
.
4d#
.
4e;
4e
.
=7
4dnX
.
4a
.
4g
.
[4b
=8
4b]
4a
4g;
4g
.
=9
4g
4g
8f#L
8eJ
4d
.
=10
4d
.
4d
4e;
8eL
[8f#J
=11
8f#L]
16eL
16f#JJ
8gL
8f#J
[4e
.
8eL]
8dJ
.
=12
[4d
.
8dL]
8c#J
4A;
4d
.
=13
4d
.
4d
.
4g
.
4g
.
=14
8f#L
[8aJ
8aL]
8gJ
4g
.
4f#
.
=15
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
