!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der ist mein Leben
!!!SCT:	BWV 282
!!!PC#:	316
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M3/4
*MM100
4d
=1
2g
4f#
=2
2g
.
4g
=3
4.g
.
.
16f#LL
16eJJ
4f#
=4
2d;
4ry
=5
2r
4r
=6
[2.f
.
=7
2.f_
.
=8
2.f]
=9
2.e
.
.
.
=10
4f#X
.
4f#;
4ry
=11
8gL
8f#J
4e
.
.
8f#L
8eJ
=12
2d#;
4g
=13
2g
4a
=14
2b
.
4a
=15
8bL
8aJ
4.g
.
.
.
16aLL
16gJJ
=16
2f#;
4g
.
=17
4g
4f#
4e
=18
4e
.
2d
.
.
=19
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
