!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, deine tiefen Wunden
!!!SCT:	BWV 194/6
!!!PC#:	256
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
4f
4f
4.f
.
.
8e
=2
4d
.
8cL
8fJ
.
8fL
8eJ
4f;
=3
4d
4f
.
4f
.
4f
.
=4
4f
.
4f
.
2f;
=5:|!
*>B
4b-
.
4b-
4a
.
8gL
8aJ
=6
4b-
.
4a
2b-;
=7
4b-
.
4b-
.
4b-
.
4a
.
=8
4g
.
4f
2f;
=9
4f
.
8b-L
8a-J
4g
.
4f
.
=10
8gL
8f#J
[4g
.
8gL]
16f#L
16eJJ
4f#
=11
2d;
4g
.
4a-
.
=12
4g
.
8dL
8e-J
4f
.
4f
.
=13
2f
.
.
.
2f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
