!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ist Gott mein Schild und Helfersmann
!!!SCT:	BWV 85/6
!!!PC#:	122
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
8e-L
8fJ
=1
4g
4g
4g
8fL
8e-J
=2
4f
4d
.
4e-;
4e-
=3
4c
.
8B-L
8fJ
8e-L
8dJ
8cL
8gJ
=4
8fL
8dJ
8e-L
16gL
16f#JJ
4g;
4g
.
=5
4.fnX
.
.
8d
4e-
.
4e-
.
=6
4e-
4d
.
4B-;
4g
=7
4f
.
8e-L
8fJ
4g
8a-L
8gJ
=8
8fL
8e-J
8fL
8dJ
4e-;
4d
.
=9
4e
4f
.
4d
4g
.
=10
8fL
8dJ
8e-L
16gL
16f#JJ
4g;
4g
.
=11
8fnXL
8gJ
4a-
.
4a-
8gL
8a-J
=12
4g
.
8fL
8e-J
4e-;
4a-
.
=13
4a-
.
8a-L
8gJ
4g
.
8gL
8fJ
=14
8dL
16e-L
16fJJ
4g
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
