!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schwing dich auf zu deinem Gott
!!!SCT:	BWV 40/6
!!!PC#:	142
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4a
4a
4b-
4b-
=2
4a
4g
2g;
=3
4a
.
8aL
8gJ
4f
.
8fL
8eJ
=4
8dL
8c#J
4d
.
2c#;
=5
4a
4a
.
8gL
8fnXJ
4e
=6
8aL
8gnXJ
4f
.
2e;
=7
4e
.
4a
4a
8gL
8aJ
=8
4b-
.
4cc
.
2f#;
=9
4a
.
4g
.
4g
.
4a
.
=10
4a
.
.
4e
2a;
=11
4e
4a
4g
4a
=12
4.a
.
8g
2f;
=13
4a
4g
4g
.
4g
=14
4f
4g
2e;
=15
4f
4f
.
4e
8dL
8eJ
=16
8fL
16eL
16dJJ
4e
2f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
