!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 430
!!!PC#:	351
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
8c#L
8dJ
=1
4e
4B
.
4B
4A
=2
4enX
4e
.
4d;
4e
.
=3
4e
.
4e
.
4e
.
4f#
=4
8f#L
8e#J
8f#L
8g#J
4a;
4a
=5
4b
.
4a
.
4g#
.
4f#
.
=6
4.f#
.
.
8e#
4c#;
4f#
.
=7
8enXL
8f#J
4g#
.
4.a
.
.
8a
=8
8aL
16g#L
16f#JJ
4g#
.
4a;
4a
=9
8aL
8g#J
4a
.
4.e
.
.
16f#LL
16g#JJ
=10
4a
.
4g
.
.
4f#;
4e
=11
8eL
8g#J
8f#L
8eJ
4d#
.
4e
.
=12
8f#
4e
.
8d#
4e;
4B
.
.
=13
4e
.
4e
.
8eL
16dnXL
16eJJ
[4f#
.
.
=14
8f#L]
8g#J
.
4.a
.
.
.
16g#LL
16f#JJ
4g#
.
=15
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
