!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 271
!!!PC#:	367
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4d
=1
4d
4d
4e
.
4A
=2
4B
4A
4A;
4f#
=3
4f#
.
4f#
.
4f#
.
8f#L
8eJ
=4
2.d;
=:|!
*>B
4f#
.
=5
4g
.
8f#L
8eJ
4d
.
4g
.
=6
4g
8f#L
8eJ
4f#;
4f#
=7
4g
.
4f#
.
4f#
.
4e
.
=8
2.d#;
4e
=9
4e
.
8aL
8g#J
8f#L
8g#J
4a
=10
4a
4g#
4a;
4A
.
=11
4e
.
8AL
8BJ
8c#L
8dJ
[4e
.
=12
8eL]
8c#J
4d
.
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
