!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weg, mein Herz, mit den Gedanken
!!!SCT:	BWV 19/7
!!!PC#:	298
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M3/4
*MM100
=1-
2g
4g
=2
2g
.
4f#
=3
4g
4a
4g
=4
4e
2f#
=5
2.d;
=6
2c
4g
=7
2g
.
4a
=8
4e
4a
4g
=9
2.e;
=10:|!
*>B
2g
4a
=11
2b-
4a
=12
4e
4a
4g
=13
2.g;
=14
4cc
2b-
.
.
.
=15
4a
4bnX
4cc
=16
4cc
.
2g
.
=17
2.g;
=18
2g
4g
=19
2a
4g
=20
4f
4d
4g
=21
2.g
.
=22
2.f;
=23
2g
4g
=24
2g
.
4g
=25
4f
4d
4g
=26
2.g
.
.
.
=27
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
