!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Alle Menschen m&uuml;ssen sterben
!!!SCT:	BWV 262
!!!PC#:	153
!!!hymn: Jakob Hintze (1622-1702)
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4d
4d
.
4d
4d
.
=2
4d
.
4c#
.
4d
4d;
=3
4d
8dL
8c#J
8BL
8c#J
[4d
=4
4d]
.
4c#
.
.
2d;
=5:|!
*>B
4c#
4c#
4d
.
4c#
.
=6
4f#
8eL
8dJ
4c#
4c#;
=7
8eL
8f#J
4gnX
.
4f#
.
4f#
.
=8
4.f#
.
8e
4d
4d;
=9
4d
4d
4d
.
4c#
=10
4d
.
4d
.
2c#;
=11
4d
8dL
8c#J
8BL
8c#J
4d
=12
4d
.
4c#
.
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 13 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
