!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 245/17
!!!PC#:	111
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
8cL
8dJ
=1
4e
.
4e
.
4e
.
4B
.
=2
8eL
8f#J
4g#
.
4a
.
4a
.
=3
2a
.
.
.
.
4g#;
4g#
=4
4a
.
4gnX
.
.
4g
.
4f
.
=5
4a
.
4a
.
4a
.
4e
.
=6
4a
.
4g
.
4g;
4a
=7
8aL
8gJ
8gL
8f#J
4e
.
4e
.
=8
8eL
8dJ
8c#L
8dJ
4e
.
4e
.
=9
4e
.
4d
.
4c#;
4a
.
=10
8aL
8bJ
8eL
8dJ
4f
.
8eL
8dJ
=11
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
