!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weltlich Ehr und zeitlich Gut
!!!SCT:	BWV 426
!!!PC#:	211
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
8eL
8fJ
[4g
.
8gL]
16fL
16eJJ
4f
.
=2
8fL
8aJ
4g
.
[4g
.
8gL]
8fJ
=3
4f
4e;
4ry
4g
=4
4g
.
4g
.
4g
.
[4f
.
=5
4f]
.
4e
.
2e
.
.
.
=6
2e;
4ry
4e
=7
8f#L
[8aJ
8aL]
8gJ
4f#
.
4e
.
=8
2e;
8dL
[8fJ
8fL]
[8eJ
.
=9
8eL]
8dJ
4d
.
8c
4g
.
8f#
=10
2g;
4.g
.
8f#
=11
8gL
8aJ
4b
8aL
8gJ
4f#
.
=12
2g;
4a
.
8gL
8aJ
=13
8bL
8a
8g
8fnXJ
4e
.
4f#
.
=14
2g;
8gL
8fnXJ
[4e
.
=15
8eL]
8f#J
4g
.
[4a
.
8aL]
[8gJ
=16
8gL]
16fnXL
16eJJ
8fL
16eL
16dJJ
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
