!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo Gott, der Herr, mich bei uns h&auml;lt
!!!SCT:	BWV 258
!!!PC#:	336
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8f#L
8gJ
=1
4a
4g
.
4a
.
4a
=2
4b
8aL
8gnXJ
4f#;
4g#
=3
4a
4gnX
.
4f#
.
8eL
8f#J
=4
4g
4f#
.
4f#;
=:|!
*>B
4a
=5
4a
.
4a
.
8eL
8f#J
4g
=6
4f#
.
4g#
4a#;
4b
.
=7
8bL
8anXJ
4g#
.
4f#
.
4e
=8
4a
4g#
.
4e;
4g#
=9
4a
.
8g#L
8a#J
4b
.
8bL
8f#J
=10
4gnX
8f#L
8eJ
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
