!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, Gott Sch&ouml;pfer, heiliger Geist
!!!SCT:	BWV 370
!!!PC#:	187
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
8dL
8eJ
=1
[4f
8fL]
[8eJ
8eL]
16dL
16cJJ
8BL
[8eJ
.
=2
8eL]
8cJ
8gL
8fJ
4e;
8cL
8dJ
=3
4e
.
4f
4g
4g
.
=4
[4g
.
.
8gL]
8f#J
4g;
4g
=5
4g
.
[4g
8gL]
[8fnXJ
8fL]
8eJ
=6
4g
.
4g
4a;
4e
=7
8eL
8dJ
[4e
8eL]
16dL
16eJJ
[4f
=8
4f]
4e
.
4d;
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
