!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/62
!!!PC#:	89
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4d
.
=1
8dL
8eJ
4f#
8BL
8c#J
4d
=2
4d
4c#
4d;
4f#
=3
4f#
4gnX
.
.
4f#
8eL
8dJ
=4
2.d;
=:|!
*>B
4f#
.
=5
4g#
.
4f#
4g
4g
=6
4a
.
4g
.
4f#;
4f#
.
=7
8f#L
8eJ
8d#L
8eJ
[4f#
.
8f#L]
8eJ
=8
4e
2d#;
4b
=9
4a
.
4a
.
.
8aL
8bJ
8cc#L
8aJ
=10
4a
4g#
4a;
4d
=11
4e
4d
4e
.
8f#L
8eJ
=12
4e
4d
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
