!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, erh&ouml;r mein Seufzen
!!!SCT:	BWV 254
!!!PC#:	186
!!!hymn: Frankfurt, 1662
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4A
=1
8dL
8eJ
4f
4f
8eL
8dJ
=2
4c
.
4d
8dJ
[8g
8g]
[8fJ
=3
8fL]
16eL
16dJJ
4e
.
4c;
8AL
8GJ
=4
4F
.
4d
.
4d
.
4c
=5
4c
.
4f
.
8fL
[8eJ
.
8eL]
8dJ
=6
4d
4c#
.
4A;
[4e
=7
8eL]
8dJ
8dL
8eJ
4c#;
4e
=8
8dL
8cnXJ
4d
4c;
4c
.
=9
4c
.
4d
.
4d
.
[4e
.
.
=10
8eL]
16dL
16eJJ
4f
.
[4e
.
8eL]
8dJ
=11
4d
4c#
.
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 2 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
