!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 174/5
!!!PC#:	58
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4f#
.
=1
8eL
8f#J
8gL
8f#J
4e
.
4d
.
=2
4d
.
4d
.
4d;
8f#L
8e#J
=3
8f#L
8enXJ
8dL
8eJ
8f#L
8eJ
8dL
8f#J
=4
4f#
4e#
4f#;
8f#L
8eJ
=5
8dL
8bJ
8aL
8gJ
8f#L
8gJ
8aL
8bJ
=6
8eL
8f#J
4g
4f#;
=:|!
*>B
4a
.
=7
8aL
8gJ
8gL
8f#J
4f#
.
4e
.
=8
4e
.
4e
.
4e;
4e
.
=9
4f#
.
4g
.
4f#
4e
.
=10
8dL
8eJ
4f#
.
4f#;
4f#
=11
4e
.
4e
.
8aL
8gJ
4f#
.
=12
4e
4e
4f#;
4g
=13
4f#
.
8eL
8f#J
4g#
4f#
.
=14
4f#
4e
4e;
4dd
.
=15
4a#
4b
4a#;
4cc#
.
=16
4b
.
8bL
8anXJ
4a
.
4a
.
=17
4e
4f#
4f#;
4anX
.
=18
4a
.
8gL
8f#J
4g
.
4f#
=19
8eL
8dJ
4e
4f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
