!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 245/40
!!!PC#:	107
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4b-
=1
4b-
4g
4g
8fL
8e-J
=2
4e-
.
4a-
.
4g;
4g
.
=3
8gL
8fJ
8e-L
8fJ
8gL
8fJ
8e-L
8dJ
=4
8e-L
8fJ
4f
.
4g;
4g
=5
8a-L
8ccJ
8b-L
8a-J
8gL
8fJ
4e-
=6
2f
.
4g
4a-
=7
2.g;
=:|!
*>B
4g
=8
4a-
.
4a-
4.g
.
.
8g
=9
8fL
8gJ
4a
4b-;
4b-
.
=10
4b-
.
4a-
.
4g
.
4a-
.
=11
4b-
.
4cc
4b-;
4b-
=12
4b-
.
4cc
.
4cc
.
4a-
.
=13
4g
4f
4g;
4a-
=14
4g
.
8fL
8b-J
4g
.
4g
.
=15
4g
.
4f
4f;
4e-
.
=16
8fL
16gL
16a-XJJ
8gL
8aJ
4b;
4cc
=17
4cc
.
8bL
8ccJ
4g
4g
=18
8g-L
8fJ
4f
4g;
4g
=19
4a-
.
4a-
4a-
4g
=20
2f
2f
.
=21
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
