!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du gro&szlig;er Schmerzensmann
!!!SCT:	BWV 300
!!!PC#:	167
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4e
=1
4d
.
4e
.
4d
8eL
8f#J
=2
2g;
4ry
4g
.
=3
4g
8gL
8f#J
8eL
8f#J
4g
.
=4
4g
.
4f#
.
4d;
4g
=5
4f#
.
[4f#
8f#L]
[8eJ
8eL]
8f#J
=6
2d#;
4ry
4e
.
=7
4e
.
4dnX
.
8eL
8d#J
[4e
=8
4e]
.
4d#
.
4B;
4d
.
=9
4d
4e
4d
.
4c#
.
=10
2d;
4ry
4f#
=11
4f#
.
4g
4g
4f#
=12
2g;
4ry
4g
.
=13
4g
.
[4g
.
8gL]
8f#J
4g
=14
2f#;
4ry
[4f#
.
=15
8f#L]
8eJ
[4f#
.
8f#
4e
.
8d#
.
=16
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
