!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei gegr&uuml;&szlig;et, Jesu g&uuml;tig
!!!SCT:	BWV 410
!!!PC#:	172
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
4d
4d
4d
.
.
4d
.
=2
8gL
8f#J
4g
.
4g
4f#;
=3
4g
4fnX
4f
.
.
4f
.
=4
8e-L
8fJ
4g
.
2f
.
=5
2f;
4f
4f
=6
4f
.
4b-
.
8b-L
8aJ
4b-
.
=7
4b-
4a;
4a
4g
=8
4g
.
4g
.
8gL
8fJ
4e-
.
=9
4a-
8gL
8fJ
2e-;
=10
4e-
4d
8dL
8e-J
4f
=11
4g
4f
4f
4f;
=12
4d
.
4g
.
8g
4cc
.
.
8b
=13
8ccL
8f#J
4g
.
4g
4f#
.
=14
1d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
