!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 248/5
!!!PC#:	345
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
8eL
8dJ
=1
8cL
8dJ
8dL
8eJ
8eL
8dJ
8dL
8cJ
=2
4c
.
8BL
8AJ
4B;
4e
=3
4e
.
4a
.
4a
.
.
4g#
.
=4
2.c;
=:|!
*>B
8aL
8gnXJ
=5
4f
.
8eL
8dJ
4c
.
4f
.
=6
4f
.
8eL
8dJ
4e;
4e
=7
4f
.
8B-L
8AJ
8AL
8GJ
8AL
8dJ
=8
2.c#;
4d
=9
4d
.
4g
.
8gL
8f#J
4g
.
=10
4g
.
4f#
4g;
4g
.
=11
8cL
8dJ
4c
.
4F
.
4d
.
=12
4d
4c
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
