!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebster Immanuel, Herzog der Frommen
!!!SCT:	BWV 123/16
!!!PC#:	194
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*b:
*M3/2
*MM100
=1-
2f#
2f#
.
4e#
4f#
=2
2g#
2e#
.
2f#
=3
2gn
2en
.
2d
.
=4
2d
2c#
.
2A;
=5
2d
2e
2d
=6
2d
.
2g
.
2f#
=7
2f#
.
4e
4d
4c#
4B
=8
1.F#;
=9:|!
2d
2d
2d
=10
2e
1d;
=11
2f#
2e
2f#
=12
2f#
1a#;
=13
2f#
2g
2e
=14
2.f#
.
4f#
2f#
=15
2g
.
2f#
2f#
.
=16
1.f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
