!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, nun la&szlig; in Friede
!!!SCT:	BWV 337
!!!PC#:	190
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4B
.
4c
.
4d
.
4d
.
=2
4e
.
4d
.
2e;
=3
4e
.
4e
.
8eL
8f#J
4g#
.
=4
2a
.
.
.
4a
4g#;
=5
8gnL
8f#
8g
8aJ
4g
.
4fn
.
=6
4e
.
4f#
.
2e;
=7
4c
.
8fnL
8eJ
8dL
8c
8d
8eJ
=8
2d
.
.
.
2c;
=9
4g
.
4g
.
4g
.
8gL
8fJ
=10
2e
.
.
.
2e;
.
=11
4c
.
4f
.
4f
.
[4e
.
=12
4e]
.
8dL
8cJ
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
