!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 398
!!!PC#:	312
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4d
=1
4d
.
8dL
8eJ
4f#
.
4d
.
=2
2d;
4ry
4d
=3
4c#
.
4c#
.
4d
.
4e
.
=4
4d
4c#
.
4A;
4f#
=5
4g
.
8gL
8f#J
8eL
8dJ
4e
.
=6
2d;
4ry
4c#
=7
4d
.
4e
.
4e
4f#
.
.
=8
4.e
.
.
8d
4c#;
4c#
=9
4d
.
4d
.
4d
.
4d
.
=10
2d;
4ry
4g
.
=11
8gL
8f#J
8gL
8aJ
8bL
8aJ
8bL
8g#J
=12
2a;
4ry
4d
=13
4g
.
4f#
.
4f#
.
4f#
.
=14
2f#;
4ry
8f#L
8eJ
=15
4d
.
4d
.
4d
4c#
.
=16
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
