!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 25/6
!!!PC#:	282
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4g
4g
4g
4g
=2
4a
.
4d
4d
.
4d;
=3
4g
8aL
8bJ
8ccL
8gJ
4g
.
.
=4
4g
.
4g
.
.
2g;
=5:|!
*>B
4g
8aL
16b-L
16ccJJ
4b-
4a
.
=6
4g
.
8fL
16aL
16g#JJ
2a;
=7
4gnX
.
4cc
4cc
.
4b
=8
4a
.
8gL
8f#J
2g;
=9
4g
.
8ccL
8bJ
8aL
8bJ
4cc
.
=10
4a
.
4a
.
4b
4e
=11
2e;
8gL
8aJ
4b-
=12
8aL
8bnXJ
4cc
.
4g
.
4g
.
=13
2g
.
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
