!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 340
!!!PC#:	277
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4g
=1
8gL
8fJ
4e
.
4e
.
8eL
8dJ
=2
4c
.
4f
.
4e;
8eL
8fJ
=3
4g
.
8fL
8eJ
4d
.
8cL
8dJ
=4
8eL
8d#J
8eL
8f#J
8f#L
8e;J
4e
.
=5
8dnXL
8cJ
4fnX
.
4e
.
4a
.
=6
4a
.
8gL
8fJ
4e;
=:|!
*>B
4g
.
=7
4a
.
4b
.
4a
.
4e
.
=8
4e
.
4d
.
4d;
4g
.
=9
4g
.
4g
.
4g
.
4f
.
=10
4.e
.
.
8f#
4g#;
8aL
8gJ
=11
4fnX
.
4g
.
8gL
8fJ
4e
.
=12
4a
.
4g
.
4g;
4g
=13
4a
.
8aL
8gJ
8gL
8f#J
8f#L
8eJ
=14
4e
.
4d
.
.
4d;
4c
.
=15
8dL
8eJ
8eL
8d#J
4e;
8eL
8dJ
=16
8cL
8eJ
8g#L
8aJ
4b
.
4e
.
=17
8eL
8dJ
4e
.
4e;
8ccL
8b-J
=18
8aL
8gJ
8fL
8eJ
4d
.
8eL
8gJ
=19
4.g
.
.
8g
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
