!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich hab mein Sach Gott heimgestellt
!!!SCT:	BWV 351
!!!PC#:	19
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4d
=1
4d
.
8dL
8c#J
4d
.
8gL
8fJ
=2
8e-L
8dJ
4e
.
4d;
4d
.
=3
4c
.
4d
.
4d
.
4c
.
=4
8cL
8e-J
4d
.
.
4d;
4f
=5
4f
.
4g
.
4f
.
4f
.
=6
8e-L
8dJ
8cL
8e-XJ
4d;
[4g
=7
8gL]
8f#J
8gL
8GJ
4d;
4d
=8
8cL
8dJ
8e-L
8dJ
4d
.
4e
.
.
=9
4d
.
4d
.
.
4d;
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
