!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'schen allzeit
!!!SCT:	BWV 144/6
!!!PC#:	265
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4d
=1
4d
4d
4d
.
8dL
8eJ
=2
8f#L
8gJ
4a
4a;
4a
=3
4a
4g
.
4g
.
4f#
.
=4
[2f#
.
.
.
8f#L]
8g
8f#
8eJ
=5
2.d;
=:|!
*>B
4f#
.
=6
4e
.
4d
.
4c#
.
8d#L
8e#J
=7
4f#
.
4f#
.
4f#
.
4e
=8
4e;
4e
4e
4e
=9
4f#
4a#
4b
.
4g#
.
=10
2.a#;
4c#
.
=11
4f#
4g#
.
4f#
4f#
.
=12
4b
4a
4a;
4g#
.
=13
4a
4g#
.
4.a#
.
.
8b
=14
4cc#
.
.
2b
.
.
.
.
4a#
.
=15
4anX
4g
4f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
