!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich dank an jene Zeit
!!!SCT:	BWV 329
!!!PC#:	212
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4B-
4B-
.
4e-
.
8gL
8fJ
=2
4e-
.
4f
2g;
=3
4f
.
[4b-
.
8b-L]
8a-J
[4g
.
=4
8gL]
8fJ
4f
.
4g
.
8fL
8e-J
=5
2d;
4g
.
4g
.
=6
4f
.
8fL
[8gJ
8gL]
8cJ
8fL
16e-L
16dJJ
=7
2e-;
4f
.
4e-
.
=8
[4f
.
8fL]
8e-J
4e-
.
4d
.
=9
2B-;
4d
.
4d
.
=10
4e-
.
8fL
8gJ
4f
.
4f
=11
2f;
8fL
[8a-XJ
8a-L]
8gJ
=12
2g;
8fL
[8a-J
8a-L]
8gJ
=13
4.f
.
.
.
[8e-
8e-L]
16dL
16cJJ
4d
.
=14
1B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
