!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum sollt ich mich denn gr&auml;men
!!!SCT:	BWV 248/33
!!!PC#:	139
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4d
4e
4d
4d
=2
4e
.
4f
.
2g
.
=3
2g;
8bL
8aJ
4b
=4
2a;
4gnX
.
4g
.
=5
2f#;
4f#
4g
.
=6
4g
4g
.
4g
4f#
.
=7
2d;
4e
.
8BL
8c#J
=8
8dL
8cnXJ
4B
8cL
8dJ
8cL
8dJ
=9
4e
4d
2c;
=10
4f#
.
4g#
2e;
=11
4gnX
.
8f#L
8gJ
2a;
=12
4g
.
8gL
8f#J
8gL
8aJ
8dL
8eJ
=13
8f#
4g
.
.
8f#
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
