!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 40/3
!!!PC#:	321
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8dL
8f#J
=1
4g
4f#
.
4g;
4e-
=2
4e
4f#
4d;
8dL
8eJ
=3
8fnXL
8e-XJ
8dL
8eJ
4f#;
4f#
=4
4g
.
4g
.
4g
.
4a
.
=5
4b-
.
4b-
.
4a
.
4g
=6
4g
4f#
.
4g;
4fnX
=7
4f
4d
4d;
4fnX
=8
4g
.
8fL
8eJ
4f;
4e
=9
4f#
.
4g
.
4g
.
4a
.
=10
8aL
8ccJ
8b-L
8aJ
8gL
8f#J
4g
.
=11
4g
4f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
