!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meine Seele erhebet den Herrn
!!!SCT:	BWV 10/7
!!!PC#:	358
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
2g
2f
=2
4f
4f#
4g
4a
=3
4g
2fnX
.
4f
=4
2g
.
2f
=5
1f;
=6
1f
.
=7
4f
4f
4e-
4g
=8
2g
.
2f#
.
=9
1d;
=10
2g
2a
=11
2.f
.
.
4f#
=12
4g
4a
[2b-
.
=13
4b-]
4b-
4b-
4a
=14
1f;
=15
1r
.
.
.
=16
4f
4g
4a
4b-
=17
2cc
.
2c
.
=18
2d
.
4d
4c
=19
4B
4d
4g
4f
=20
[1e-
.
.
.
=21
2e-]
4d
4c
=22
1d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
