!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobet den Herren, denn er ist freundlich
!!!SCT:	BWV 374
!!!PC#:	227
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
8dL
8cJ
=1
8B-L
8cJ
[4d
8dL]
16cL
16B-JJ
8AL
8GJ
=2
2d;
4ry
4f#
=3
4g
.
4a
.
2a
.
.
.
.
=4
2a;
8gL
8aJ
[4b-
.
=5
4b-]
.
4a
.
4.b-
.
.
8a-
=6
2g;
4ry
4b-
=7
8aL
8gJ
8fL
8eJ
8fL
8gJ
8aL
8gJ
=8
8aL
8f#J
8gL
[8aJ
8aL]
.
[8gJ
8gL]
8f#J
.
=9
8.gL
.
16f#Jk
8gL
8GJ
2d;
=10
8dL
8eJ
8fnXL
8f#J
8gL
8e-J
.
[4d
.
=11
8dL]
8c
8d
8B-J
2d;
.
=12
4ry
4f#
4d
.
4g
.
=13
[4f
.
8fL]
16gL
16fJJ
8eL
8f#J
[4g
.
.
=14
8gL]
8f#J
.
4g
.
.
4g
.
4f#
.
=15
2d;
4ry
4d
.
=16
4d
.
[4d
.
8dL]
16cL
16B-JJ
8AL
8GJ
=17
2d;
4ry
4f#
=18
4g
.
8aL
8eJ
8eL
8f#J
4g
=19
2.f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
