!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Straf mich nicht in deinem Zorn
!!!SCT:	BWV 115/6
!!!PC#:	38
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4e-
.
4e-
.
8fL
8e-J
4d
.
=2
4e-
.
8e-L
8dJ
2e-;
=3
4e-
.
4f
.
8e-L
8dJ
4e-
.
=4
4e-
.
4d
.
2B-;
=5:|!
*>B
8fL
8e-J
8dL
8fJ
2e-;
=6
4c
.
4c
.
2c;
=7
4f
.
4f
.
8fL
8e-J
4d
.
=8
4c
.
4c
2d;
=9
4f
.
4f
.
4e-
.
4e-
.
=10
4e-
.
.
4d
.
2B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
