!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 87/7
!!!PC#:	96
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4f
.
4f
.
4e
.
4d
.
=2
4d
.
4c#
.
2A;
=3
4f
.
4f
.
8fL
8dJ
4g
.
=4
4a
.
.
4g
.
2a;
=5
4a
.
4a
.
4b-X
.
8aL
8gJ
=6
1f;
=7:|!
*>B
8fL
8gJ
4a
.
8aL
8gJ
4f
.
=8
4f
.
.
4e
.
2c;
=9
4f
.
4f
.
4g
.
4e
.
=10
8aL
8eJ
8eL
8fJ
8eL
8f
8e
8dJ
=11
2c#;
4d
.
4d
.
=12
8dL
8c#J
4d
.
8dL
16c#L
16BJJ
4c#
.
=13
1A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
