!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 110/7
!!!PC#:	55
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4f#
.
=1
4b
4a#
.
4f#;
=:|!
*>B
8f#L
8gJ
=2
4a
4f#
4f#;
4f#
=3
4f#
.
4f#
.
4b
.
4a
.
=4
4a
.
8aL
8bJ
4cc#
.
4f#
=5
4.f#
.
8e
4d;
4b
=6
8bL
8a#J
4b
.
4a#;
8bL
8aJ
=7
4g#
8aL
8bJ
4a;
4a
.
=8
8aL
8gJ
4f#
.
8bL
8aJ
4g#
.
=9
4cc#
8bL
8a#J
4b
.
4b
.
=10
4b
4a#
.
4f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
