!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, Gott, f&uuml;r all Wohlat
!!!SCT:	BWV 346
!!!PC#:	223
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4c
.
=1
4c
4c
4B;
[4d
=2
8d]
4c
.
8B
.
4G;
4G
=3
4d
[4e
.
8eL]
8f#J
[4g
=4
8gL]
8f#J
[2g
.
8gL]
8f#J
.
=5
2d;
4ry
[4e
=6
8eL]
[8dJ
8dL]
8eJ
4e;
[4c
=7
8cL]
8BJ
8cL
8c#J
8dL
8c#J
[4d
.
=8
4d]
4c#;
4ry
[4g
=9
8gL]
16fL
16eJJ
4f
4e;
4f
.
=10
[4e
.
8eL]
[8dJ
8dL]
8c#;J
4d
=11
4e
.
4B
.
.
4B;
8gL
[8aJ
=12
8a]
4g
.
8f#
.
4d;
4d
=13
4c
.
4c
.
8c
4f
.
.
8e
.
=14
4.d
.
.
[8c
8cL]
16BL
16AJJ
4B
.
=15
1G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
