!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus, meine Zuversicht
!!!SCT:	BWV 145/8
!!!PC#:	338
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4f#
8eL
8dJ
8d
4e
.
8f#
.
=2
4.f#
.
.
8e
2e;
=3
4e
.
4d
4e
.
4d
.
=4
4d
.
4d
.
8dL
8c#J
.
4A;
=5:|!
*>B
8B
4f#
.
8e
4f#
.
8f#L
8eJ
=6
4f#
.
4f#
.
2f#;
=7
4g
4a
4a
.
4a
=8
4b
8aL
8gJ
2f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
