!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Lamm Gottes, unschuldig
!!!SCT:	BWV 401
!!!PC#:	165
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4c
.
=1
16cLL
16dJ
8e-J
8e-L
8dJ
.
8eL
8cJ
8fL
8eJ
=2
4a
8gL
8fJ
4e;
[4e
=3
8eL]
[8dJ
8dL]
8cJ
8cL
16dL
16eJJ
[4f
.
=4
8fL]
16eL
16dJJ
4e
.
.
4c;
=:|!
*>B
4f
=5
4f
.
4f
.
4f
4e
=6
8dL
[8cJ
8cL]
8BJ
.
4G;
4e-
=7
8dL
8enXJ
8fL
16gL
16aJJ
4g
.
4f
.
=8
[4a
.
8aL]
4gJ
.
8f#;
4g
.
=9
4g
.
4fnX
.
[4g
.
8gL]
16fL
16eJJ
=10
4f
.
.
2f
.
.
4e
.
=11
2.c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
