!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, lieben Christen g'mein
!!!SCT:	BWV 388
!!!PC#:	183
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*clefG2
*>A
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
.
=1
4d
.
4A
.
4d
4a
.
=2
4d
.
8.dL
.
16cJk
4B;
8BL
8c#J
=3
8dL
8fJ
8eL
8f#J
4g
.
8dL
16AL
16BJJ
=4
2c
.
.
4B;
=:|!
*>B
4d
.
=5
8gL
[8aJ
8aL]
16gL
16f#JJ
4e
.
.
8aL
8f#J
=6
8eL
[8gJ
8gL]
16f#L
16eJJ
4f#;
4g
=7
4g
.
.
4g
.
8aL
8f#J
8gL
[8aJ
=8
8a]
.
4g
.
8f#
4e;
[4e
=9
8eL]
16dL
16cJJ
4B
.
8eL
8d
8e
8f#J
=10
4.g
.
.
8f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
