!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn ich in Angst und Not
!!!SCT:	BWV 427
!!!PC#:	147
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4B-
.
=1
4e-
.
4e-
4e-
.
4f
=2
2g;
4ry
4f
=3
4cc
.
8b-L
8dJ
4g
8fL
8e-J
=4
2d;
4ry
4e-
=5
4e-
.
4d
.
8e-L
8B-J
4B-
.
=6
2B-;
4ry
[4d
=7
8dL]
[8cJ
8cL]
8B-XJ
4B-
.
4e-
=8
8e-L
16fL
16e-JJ
4d
4e-;
4f
=9
8gL
8fJ
4f
4g
8fL
8e-J
=10
2d;
4ry
4g
=11
4g
.
4e-
.
4e-
.
4e-
=12
8fL
[8gJ
8gL]
[8fJ
8fL]
8e-XJ
4e-
=13
2e-
.
.
.
4e-
4d
.
=14
2.B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
