!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach lieben Christen, seid getrost
!!!SCT:	BWV 114/7
!!!PC#:	301
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
=1
4f
.
4e-
.
4d
.
4d
=2
4e-
16e-LL
16dJ
8e-J
4d;
4d
=3
8dL
8ccJ
8b-L
8aJ
4g
.
8gL
8fJ
=4
4e-
8dL
8cJ
4B-;
=:|!
*>B
4f
=5
4f
.
4f
.
4.c
.
.
8a
=6
8aL
16gL
16f#JJ
4g
.
4f#;
4g
.
=7
8gL
8fnXJ
4e-
.
8dL
8eJ
4f
.
=8
4f
.
4e
.
4c;
4d
.
=9
8cL
8dJ
8eL
8f#J
4g
.
4g
.
=10
4g
.
4f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
