!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 17/7
!!!PC#:	7
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M3/4
*MM100
4e
=1
2f#
4e
=2
4d
4c#
4B
=3
4e
4f#
4e
=4
2e;
8eL
8f#J
=5
2g#
.
4e#
=6
2f#
.
4g#
=7
2a
.
4g#
=8
2e;
=:|!
*>B
4e
=9
4f#
4g#
4a
=10
4b
4a
4g#
=11
2f#
.
4e#
=12
2c#;
4f#
=13
2e
.
4e
=14
2e
.
4d#
.
=15
2B;
4c#
=16
2c#
.
4f#
=17
4e
4f#
4g#
=18
2a
.
4g
=19
2f#;
4a
=20
2b
.
.
8bL
8aJ
=21
8gL
8aJ
4b
.
4e
.
=22
2d#;
4e
=23
2e
.
4f#
=24
2f#
.
4g
=25
4g
4f#
4e
=26
2d;
4e
=27
2f#
.
4e
=28
2e
.
4d#
=29
2B;
4c#
=30
4c#
4d#
4e
=31
2d#
.
4e
=32
4.f#
.
8g#
4a
=33
2e;
4g#
=34
4a
4b
4a
=35
4g#
.
2a
.
.
.
=36
4a
2g#
.
=37
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
