!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun danket alle Gott
!!!SCT:	BWV 386
!!!PC#:	32
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4a
=1
4a
.
4a
.
4a
.
4a
.
=2
2a;
4ry
4a
=3
4b
4a
4g#
.
4a
.
=4
8aL
8f#J
.
4g#
4e;
=:|!
*>B
8g#L
8f#J
=5
4e
.
4e
.
4e
.
.
4e
.
=6
2e;
4ry
4g#
=7
4a
.
4g#
.
4f#
.
4f#
.
=8
2g#;
4ry
4a
=9
8aL
8bJ
4cc#
.
8cc#L
8bJ
8bL
8a#J
=10
2b;
4ry
4anX
.
=11
4g#
4a
.
4a
.
4g#
.
=12
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
