!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Die Sonn hat sich mit ihrem Glanz
!!!SCT:	BWV 297
!!!PC#:	232
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4A
=1
4.d
.
8e
4f;
4a
=2
4a
4g#
.
.
8aL
8g#J
4a
.
=3
8aL
16g#L
16f#JJ
4g#
.
4e;
4a
=4
8aL
8gnXJ
4bnX
.
4a;
8aL
8gnXJ
=5
4f
.
4f
4g
.
4f
.
=6
8fL
16eL
16dJJ
4e
.
.
4c;
4d
=7
4d
4c#
.
4A;
[4f
=8
8fL]
8eJ
4f
.
4e
.
8fL
8gJ
=9
4f;
4f
4f
4f
.
=10
4f;
[4g
8gL]
16fL
16eJJ
4d
.
=11
4d
.
4c#
.
.
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
