!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus tiefer Not schrei ich zu dir
!!!SCT:	BWV 38/6
!!!PC#:	10
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
2e
4e
4g#
=2
4a
8gnXL
8f#J
4e
.
4f#
=3
2g#;
2g#
=4
4a
4b
.
4cc
.
4f
=5
4e
.
8dL
8cJ
2B;
=6:|!
*>B
2e
4d
8eL
8f#J
=7
4g
4a
.
8bL
8aJ
4g#
=8
2e;
2a
=9
4g
4g
.
8gL
8fJ
4e
=10
4d
.
4c
.
2B;
=11
2e
4e
8eL
8dJ
=12
4c
4c
[2d
.
=13
4d]
4c
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
