!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singt dem Herrn ein neues Lied
!!!SCT:	BWV 411
!!!PC#:	246
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
8dL
8cJ
8BL
8cJ
4d
.
4d
.
=2
16eLL
16f#JJ
4g
.
8f#
2g;
=3
4d
.
8dL
8gJ
4f#
.
4a
.
.
=4
8bL
8gJ
.
8eL
16aL
16gJJ
2f#;
=5:|!
*>B
8gL
8eJ
8f#L
8g#J
4a
.
4e
.
=6
8aL
8g#J
[4a
.
.
8aL]
16g#L
16f#JJ
4g#X
.
.
=7
2e;
4e
.
4e
.
=8
4e
.
4e
.
4e
.
.
4e
.
=9
2e;
.
[4e
.
.
8eL]
16dL
16cJJ
=10
8d
4g
.
.
16fLL
16eJJ
4a
.
4g
.
=11
2g;
4g
.
4f#X
.
=12
4d
.
4d
.
8eL
8f#J
[4g
.
=13
8gL]
16f#L
16eJJ
4f#
.
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
