!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich ruf zu dir, Herr Jesu Christ
!!!SCT:	BWV 177/5
!!!PC#:	71
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4f#
=1
4e
.
4d#
.
.
8eL
8d#J
8eL
8d#J
=2
4.e
.
.
.
.
8f#
.
4d#;
4e
.
=3
4dnX
.
4d
.
4e
.
4d
.
=4
8c
4e
.
8d#
4e;
=:|!
*>B
8dnXL
16gL
16fJJ
=5
4e
.
4f#X
.
4f#
.
4g
.
=6
8gL
8aJ
4f#
.
4d;
8dL
8eJ
=7
8f#L
8aJ
8gL
8f#J
8eL
8d#J
4e
.
=8
4e
.
4d#
.
2e;
=9
4.e
.
[8dnX
8dL]
16c#L
16BJJ
4c#
.
=10
4A;
4A
.
4d
.
8cL
8dJ
=11
8eL
8cJ
4A
.
4e;
4e
.
=12
8eL
8d#J
8eL
8f#XJ
8eL
8d#J
4e
.
=13
4e
4d#
.
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
