!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, ich schrei zu dir
!!!SCT:	BWV 334
!!!PC#:	73
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
=1
4e-
8dL
8cJ
4B-
4e-
.
=2
4d
.
4d
.
4d;
4d
=3
4e-
4d
4d
8gL
8f#J
=4
2g
.
.
4f#;
=:|!
*>B
4g
=5
8gL
8fnXJ
8fL
8e-J
8e-L
8dJ
8cL
8aJ
=6
8f#
4g
.
8f#
4d;
8gL
8fJ
=7
8eL
8dJ
8dL
8c#J
8dL
8enXJ
8fL
8c#XJ
=8
8d
4f
.
8e
4f;
4f
.
=9
8fL
8gJ
4a
.
4a
.
[4d
.
=10
4d]
.
8cL
8dJ
4e-
.
8dL
8cJ
=11
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
