!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 421
!!!PC#:	300
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
.
=1
4.e
.
.
8a
8aL
8g#J
4g
=2
4f
4f#
4B;
4e
.
=3
4fnX
4gnX
4g
.
.
4g
.
=4
4f
.
4e
4f;
4e
=5
4e
8eL
8f#J
4g#
4a
.
=6
2.g#;
8aL
8g#J
=7
4a
.
8aL
8gnXJ
4f
.
4b-
=8
4b-
8aL
8gJ
4a;
4cc
=9
4bnX
.
8aL
8gJ
8f#L
8g#J
4a
.
=10
4a
.
4g#
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
