!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was willst du dich, o meine Seele
!!!SCT:	BWV 425
!!!PC#:	241
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4A
.
=1
4A
.
8BL
8c#J
8d
4f
.
8e
=2
8fL
8gJ
8gL
8aJ
8gL
8fJ
4e
.
=3
4f
.
4e
.
4e;
8eL
[8fnXJ
=4
8fL]
16eL
16dJJ
8eL
8fJ
8gL
8eJ
4f
.
=5
4f
.
8enXL
[8fJ
8fL]
16eL
16dJJ
4e
.
.
=6
2c;
4ry
[4d
.
=7
8dL]
8AJ
8B-L
[8AJ
8AL]
[8dJ
8dL]
8c#J
=8
4d
.
.
8gL
[8fJ
.
8fL]
8dJ
.
8BL
16eL
16dJJ
=9
2c;
4ry
[4fnX
=10
8fL]
16eL
16dJJ
8eL
8fJ
8gL
8eJ
8fL
8aJ
=11
8gL
8fJ
8eL
8dJ
8dL
16c#L
16BJJ
4c#
.
.
=12
2A;
4ry
4f
.
=13
4e
.
[4d
.
.
8dL]
16c#L
16BJJ
4c#
.
.
=14
2d;
4ry
4cnX
.
=15
8cL
16dL
16eJJ
8fL
16eL
16dJJ
8gL
16fL
16gJJ
4a
.
=16
8aL
16g#L
16f#JJ
4g#
.
.
4e;
4f
.
=17
[4fnX
.
.
8fL]
16eL
16dJJ
4e
.
4f
.
.
=18
16fLL
16eJ
8fJ
.
8eL
.
[8fJ
8fL]
.
16eL
16dJJ
4e
.
.
=19
2c;
4ry
4c
=20
4B
4c#
.
.
4d
.
4c#
.
=21
2d;
4ry
4c#
=22
4d
.
4c#
.
8dL
8cJ
8B-L
8cJ
.
=23
8cL
16dL
16eJJ
8fL
16eL
16dJJ
8eL
16fL
16gJJ
8aL
8gJ
=24
8f#L
8gJ
8aL
8f#J
4d
.
8eL
[8dJ
=25
8dL]
16c#L
16BnXJJ
4c#
.
.
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
