!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist gewi&szlig;lich an der Zeit
!!!SCT:	BWV 307
!!!PC#:	260
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
8fL
8e-J
=1
4f
.
4b-
.
4a
.
4g
.
=2
4g
.
4f
.
4f;
4f
.
=3
4b-
4b-
.
4cc
.
4b-
=4
4b-
4a
.
4f;
=:|!
*>B
4f
.
=5
4f
.
8fL
8e-J
8dL
8gJ
8gL
8f#J
=6
8gL
8aJ
4b-
.
4a;
4a
=7
8aL
8gJ
8gL
8f#J
4g
.
4d
.
=8
4d
.
4g
4f#;
4d
.
=9
4g
4g
.
4f
.
4f
=10
4g
8fL
8e-J
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
