!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, heiliger Geist, Herre Gott
!!!SCT:	BWV 226
!!!PC#:	69
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
=1
4g
.
4f#
.
4g
.
8dL
8eJ
=2
2f#;
4g
.
4g
=3
2f#;
4ry
4g
=4
4g
.
8f#L
8eJ
4d
.
8eL
8f#J
=5
4g
.
4f#
.
4d;
4d
=6
4d
.
4e
.
8dL
8eJ
[4f#
.
=7
8f#L]
8gJ
8f#L
8eJ
8dL
8BJ
4c#
.
=8
2A;
4ry
4A
.
=9
8dL
8eJ
4f#
.
4.g
.
.
8a
=10
4.b
.
.
8a
8gL
8f#J
4e
=11
2d#;
4ry
4g
.
=12
8f#L
8g#J
4a
.
8aL
8gJ
8f#L
8eJ
=13
4d
.
4e
4f#;
8gL
8f#J
=14
8eL
8f#J
4g
.
4f#
.
4e
.
=15
8dL
8eJ
4f#
.
4d;
4e
.
=16
4e
.
8eL
8f#J
[2g
.
.
.
=17
4g]
.
4f#
.
8gL
8dJ
8dL
8c#J
=18
2A;
4ry
8dL
8cnXJ
=19
8BL
8eJ
8dL
8cJ
4.B
.
.
16cLL
16dJJ
=20
4e
.
4e
.
4e
.
8eL
8dJ
=21
2c
.
.
4B;
4d
=22
[2d
.
.
8dL]
8BJ
4c
.
=23
4G;
2d
.
.
.
.
[4e
.
=24
4e]
.
8dL
.
8cJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
