!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 392
!!!PC#:	289
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4b-
=1
4g
.
4a
4b-
.
4b-
=2
4b-
4a
4b-;
4f
.
=3
4b-
.
[4b-
.
8b-L]
8aJ
4a
.
=4
2g
.
.
.
4f;
4c
.
=5
4f
.
8gL
8aJ
4b-
.
.
4b-
.
=6
2f;
4ry
4a
=7
8aL
8gJ
8gL
8fnXJ
8fL
8gJ
8a-L
8gJ
=8
4g
4f#
4g;
4b-X
.
=9
8ccL
8aJ
4b-
8gL
8fJ
[4a
.
=10
4a]
4g
4f;
4c
.
=11
4f
4e-X
.
4f
4g
.
.
=12
4f
4f
.
4f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
