!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kyrie! Gott Vater in Ewigkeit
!!!SCT:	BWV 371
!!!PC#:	132
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
8eL
8fJ
[4g
.
.
8gL]
16f#L
16eJJ
4f#
=2
2g;
4fnX
4e
.
=3
4a
.
[4g
.
8gL]
16f#L
16eJJ
4f#
.
.
=4
2d;
8fnXL
8eJ
.
8dL
8c#J
=5
8dL
8c#J
[4d
.
8dL]
16c#L
16BJJ
4c#
.
.
=6
2A;
4d
4e
.
=7
16fLL
16eJJ
4d
.
.
16eLL
16dJJ
8c
4f
.
[8e
.
=8
16eL]L
16f#JJ
4g
.
.
[8g
.
8gL]
16f#L
16eJJ
4f#
.
=9
2d;
4e
4d
.
=10
8cL
8dJ
4e
.
4e
.
4d
.
=11
4c
8BnXL
8AJ
2B;
=12||
!! Christe, aller Welt Trost
4B
.
8cL
8BJ
4A
8BL
8cJ
=13
8eL
8fnX
8e
8dJ
8cL
16dL
16eJJ
4f
.
.
=14
16eLL
16fJJ
4g
.
.
[8f
8fL]
16eL
16dJJ
4e;
=15
16eLL
16f#JJ
4g
.
[8f#
8f#L]
16eL
16dJJ
16c#LL
16BJ
8AJ
.
=16
8d
4cnX
.
.
[8a
.
8aL]
8gJ
.
16f#LL
16eJ
8f#J
.
=17
2e;
4.c
.
.
8B
=18
8cL
16dL
16eJJ
16fLL
16eJ
8fJ
4e
.
[4f
.
=19
8fL]
16eL
16dJJ
4e;
8eL
16aL
16g#JJ
[4a
.
=20
8a]
4gnX
.
8f#
.
4d;
8fL
8gJ
=21
8aL
16gL
16fJJ
8fL
[8eJ
8e]
4d
.
8c#
.
=22
2A;
4A
.
16dLL
16eJ
8fJ
=23
4.f
.
.
[8e
.
16eLL
16d
16e
16gJJ
16fLL
16e
16f#LL
16aJJJJ
=24
8gL
8dnX
8d
[8gJ
8gL]
16f#L
16eJJ
4f#
.
.
=25
2d;
4e
.
8fnXL
8eJ
=26
[4f
.
.
8fL]
16eL
16dJJ
4.e
.
.
16dLL
16cJJ
=27
8BL
8dJ
.
2c
.
.
4B;
=28||
!! Kyrie, Gott heil'ger Geist
2g
.
2g
.
.
=29
2g;
4ry
4g
.
=30
4.g
.
4a
.
4g
.
8f#
.
=31
2d;
4g
.
[4a
.
=32
8aL]
16gL
16f#JJ
4g
.
4.g
.
.
8f#
=33
16BLL
16cJ
8dJ
8eL
16dL
16cJJ
4B;
4d
.
=34
8dL
8e-
8d
8c#J
4.d
.
.
8c#
.
=35
2A;
4d
.
4e
.
.
=36
8A
4f#
.
8e
.
4.f#
.
.
.
16eLL
16d#JJ
=37
8e
4dnX
.
4g
.
.
16f#LL
16eJJ
4f#
.
.
=38
2d;
8dL
8e
8d
8eJ
=39
8fL
8e
8d
8gJ
.
8c#L
8AJ
.
4d
.
=40
4c#
.
.
4c
.
2B;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
