!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dir, dir, Jehova will ich singen
!!!SCT:	BWV 299
!!!PC#:	209
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M3/4
*MM100
4d
=1
4f
8b-L
8aJ
4b-
.
=2
4b-
2g
.
.
.
=3
4f
.
8gL
8aJ
4b-
=4
4b-
4a
.
4f;
=5
4f
.
4.f
.
.
8g
=6
4a
8b-L
8aJ
4b-
.
=7
4e-
.
8fL
8e-J
8fL
8eJ
=8
2f;
=:|!
*>B
4f
.
=9
2f
.
.
4f
.
=10
4.e-
.
8g
8e-L
8dJ
=11
4e-
.
4a-
4f
.
=12
2g;
4g
=13
4f
.
4g
.
4a
.
=14
4.b-
.
8b-
[4b-
.
=15
8b-L]
8b-J
4b-
.
4a
.
=16
2f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
