!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du hast bereit't
!!!SCT:	BWV 333
!!!PC#:	226
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
.
=1
4e-
.
8fL
8gJ
4f
.
4c
.
=2
4f
.
4f
.
.
4f;
.
[4g
=3
8gL]
8f#J
.
[4g
.
8gL]
[8aJ
8aL]
8gJ
=4
8gL
16f#L
16eJJ
4f#
.
.
4d;
=:|!
*>B
[4a
=5
8aL]
[8gJ
8gL]
8fnXJ
4f
.
8.fL
.
16e-XJk
=6
8dL
16eL
16f#JJ
4g
.
4f#;
4g
=7
4.fnX
.
.
8e-X
8d
4g
.
8f#
=8
8gL
8f#J
8gL
8GJ
4d;
8GL
[8gJ
=9
8gL]
8f#J
.
8gL
8fJ
4e-
.
4d
.
=10
8e-L
8cJ
.
8AL
16dL
16cJJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
