!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein zu dir, Herr Jesu Christ
!!!SCT:	BWV 33/6
!!!PC#:	13
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
.
=1
8eL
8dJ
8cL
8dJ
8eL
8fJ
4g
.
=2
4.g
.
.
.
8f#
4g
4g
=3
2g;
4ry
4g
=4
8gL
8fJ
4e
.
[2e
.
.
.
=5
8eL]
8f#J
8g#L
8aJ
4b
.
4a
.
=6
4a
.
4g#
.
.
4e;
=:|!
*>B
4a
=7
4a
.
4a
.
4g#
.
4e
.
=8
4a
.
4g
.
4f;
4e
=9
4a
.
8aL
8gJ
4g
.
4g
=10
4a
4b
4e;
4gnX
.
=11
8gL
8f#J
4e
.
8eL
8gJ
8fL
8eJ
=12
8dL
8c#J
4d
.
4c#;
4c
=13
4d
.
8gL
8fJ
4e
.
4d
=14
4e;
4e
4f#
.
4g#
.
=15
4a
.
4e
.
[2a
.
.
.
.
=16
4a]
4g#
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
