!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein' Augen schlie&szlig; ich jetzt
!!!SCT:	BWV 378
!!!PC#:	258
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
.
=1
4d
.
4A
.
4d
8eL
8f#J
=2
2g;
4ry
[4g
=3
8gL]
8f#J
[4g
.
8gL]
16f#L
16eJJ
4f#
.
=4
2g;
4ry
[4g
=5
8gL]
8f#J
[4g
.
8gL]
8f#J
8gL
8GJ
=6
2d;
4ry
4f#
=7
8f#L
16eL
16f#JJ
8gL
[8aJ
8aL]
8gJ
8gL
8f#J
.
=8
2d;
4ry
4g
.
=9
4g
.
4g
.
8gL
8f#J
4g
.
=10
4g
4f#;
4ry
4f#
=11
4e
.
4d
.
4e
.
4e
.
=12
2e
.
.
.
.
4e;
.
8dL
8fJ
=13
8e
4g
.
8f#X
4g
.
4g
=14
2g;
4ry
[4e
.
=15
8eL]
8f#J
[4g
.
.
8gL]
8f#J
4g
.
=16
8gL
16f#L
16eJJ
4f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
