!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 62/6
!!!PC#:	170
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4e
.
4d
.
4e
.
4e
.
=2
8eL
8f#J
4g#
.
2e;
=3
8eL
8g#J
4a
.
4d
.
4g
.
=4
4f
8eL
16fL
16gJJ
2f;
=5
4f
.
4f
.
4e
.
4e
.
=6
8dL
8aJ
4g#
.
2e;
=7
8d#L
8eJ
4f#
.
4e
.
4e
.
=8
8fnXL
8cJ
.
4d
.
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
