!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 429
!!!PC#:	52
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4e
=1
4.e
.
8d#
4e
.
8eL
8f#J
=2
8g#L
8f#J
4g#
.
4f#;
4a
.
=3
8bL
8aJ
8g#L
8f#J
4e
.
4e
=4
4f#
4e
4e;
4e
=5
4b
.
4e
.
8eL
8dJ
8c#L
8BJ
=6
8AL
8aJ
16gLL
16f#J
8gJ
4f#;
4a
.
=7
8g#XL
8aJ
4b
8aL
8bJ
4cc#
.
=8
8cc#L
16bL
16a#JJ
4b
.
4a#;
4g#
.
=9
4.f#
.
.
8enX
4d
.
4c#
.
=10
4c#
.
.
4c#
.
4c#;
4e
=11
4e
.
4f#
.
8f#L
8d#J
[4e
.
=12
4e]
.
.
4d#
.
.
4B;
4c#
=13
8c#
4dnX
.
8e
.
8eL
8f#J
.
8g#L
8aJ
=14
[2a
.
.
.
4a]
.
.
4g#
.
=15
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
