!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r Freuden la&szlig;t uns springen
!!!SCT:	BWV 313
!!!PC#:	163
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8gL
8f#J
=1
4g
.
.
8f#L
8gJ
8a
4g
.
8f#
=2
8gL
8f#J
4g
.
4f#;
4f
.
=3
4g
.
4f
.
[4cc
.
.
8ccL]
8b-J
=4
4b-
.
4a
4b-;
=:|!
*>B
8b-L
8aJ
=5
4g
.
[4g
.
8gL]
8f#J
.
4g
.
.
=6
8cL
8aJ
.
8dL
.
8eJ
4f#;
[4a
=7
4a]
.
8gL
8fJ
8fL
8e-XJ
8a-L
8gJ
=8
4g
.
4g
.
4anX
.
8aL
8gJ
=9
8f#
4g
.
.
8f#
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
