!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Die Nacht ist kommen
!!!SCT:	BWV 296
!!!PC#:	231
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4d
=1
4d
4d
4e
4d
=2
2d;
4e
8dL
8cnXJ
=3
4B
4e
.
4f
8eL
8dJ
=4
2c;
4ry
4a
=5
8gL
8fJ
[4g
.
8gL]
16fL
16eJJ
8fL
8gJ
=6
2a;
4ry
4g
.
=7
4g
[4a
8a]
4g
.
8f#
=8
2d;
4ry
4g
=9
8aL
8dJ
[4g
.
8gL]
8f
8g
8eJ
=10
2f;
4ry
4g
=11
4.a
.
8g
4g
.
4g
=12
2f#;
4ry
[4g
=13
8gL]
8f#J
4g
.
4g
.
4f#
.
=14
1d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
