!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel sieh darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!SCT:	BWV 2/6
!!!PC#:	262
!!!OPR: Cantata BWV 2, Ach Gott, vom Himmel sieh darein
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4f#
=1
4g
4f#
4g
4b-
.
=2
4a
.
4g
4f#;
4a-
=3
4g
4f#
.
4c#
4d
=4
2d
.
.
4d;
=:|!
*>B
4d
=5
4e
4d
4c#
.
4d
.
=6
4d
.
4d
4e;
8dL
8cJ
=7
8B-L
8cJ
4d
.
4c
.
4d
.
=8
8dL
8e-J
4d
4d;
4d
=9
4d
4d
.
4e-
.
4fnX
.
=10
4e-
4d
8c#L
8d
8d
8c#J
=11
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 5 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
