!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott l&auml;&szlig;t walten
!!!SCT:	BWV 197/10
!!!PC#:	62
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8dL
8eJ
=1
4f#
4f#
4f#
8f#L
8eJ
=2
4d
.
4g
.
4f#
4c#;
=3
4ry
4f#
4f#
4e
=4
8eL
8dJ
4d
.
4g
.
4f#
=5
2.f#;
=:|!
*>B
4f#
=6
4f#
4a
.
4a
.
4a
=7
4b
4a
.
4a;
8aL
8bJ
=8
4cc#
4f#
8gL
8f#J
8f#L
8eJ
=9
4f#
.
8f#L
8eJ
4d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
