!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott lebet noch
!!!SCT:	BWV 320
!!!PC#:	234
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*F:
*M3/4
*MM100
=1-
4c
4f
4f
=2
2.g;
.
.
=3
4f
4g
4f
=4
2f
.
4f
=5
8gL
8aJ
2b-
.
=6
2.a;
.
=7
2f
.
4f
=8
8fL
8dJ
4e
4f
=9
2e
.
4f#
=10
4g
4fnX
4e
=11
8fL
8eJ
4d
.
4e
=12
2f
.
4g
=13
2f
.
4f
=14
2.g;
=15
2cc
.
4cc
=16
4b-
.
4f
.
4b-
=17
2b-
.
4b-
=18
2a
.
4e;
=19
4.a
.
8g
8fL
8eJ
=20
4.d
.
8c#
4d
.
=21
2d
.
4c#
.
=22
2.A;
=23
4c
4A
4d
=24
4d
4c
4B-
=25
2d
.
4d
=26
4d
4c
.
4B-;
=27
4g
4e
4fnX
=28
4g
4f
4e
=29
4d
8eL
8fJ
4g
=30
2g
4e;
=31
2f
.
4f
=32
2f
.
4f
=33
2g
.
4f
=34
4f;
2e
.
=35
2f
.
4f
=36
4f
4g
4a
=37
2f
.
.
.
4e
.
=38
2.c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
