!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 69/6
!!!PC#:	333
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,B,B1,B,B2,C]
*>norep[A,B,B2,C]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4f#
=1!|:
*>B
4f#
8f#L
8eJ
4d
4a
.
=2
4g
8f#L
8g#J
4a
.
4b
=3
2e;
4ry
4f#
=4
4f#
.
4e
4f#
8dL
8eJ
=5
2.f#
.
.
.
4e
=6
*>B1
2.d;
4e
=7:|!
*>B2
2.d;
4f#
=8||
*>C
4e
.
4d
8dL
8c#J
4d
.
=9
4d
8BL
8c#J
4d;
4e
=10
4f#
.
4g
.
4f#
.
4f#
.
=11
8f#L
16g#L
16aJJ
4g#
.
4a;
4a
=12
4a
.
4a
.
4a
.
8gL
8f#J
=13
8eL
8dJ
4e
.
4d;
4c#
.
=14
8c#L
8aJ
8g#L
8f#J
8eL
8f#J
4gn
=15
8f#
4b
.
8a#
.
4f#;
[4b
=16
8bL]
[8anJ
8aL]
[8gnJ
8gL]
16f#L
16eJJ
[4d
.
=17
8dL]
8eJ
4f#
2e
.
=18
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
