!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 36(1) & 36(2)/4
!!!PC#:	86
!!!AGN:	chorale
!!!ONB: Same as No. 195 and No. 305
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4A
=1
4A
4A
.
4B
.
4c#
.
=2
4f#
.
.
.
4e
4e;
4f#
=3
4g
4g
.
4f#
.
8eL
8aJ
=4
4a
.
4g#
.
4e;
4d
=5
4d
4d
8dL
8c#J
4d
=6
4d
4c#
.
4A;
=:|!
*>B
4ry
=7
2e
2d;
=8
2e
2d;
=9
4d
.
4d
.
4c#
.
4c#
.
=10
4d
.
4d
.
4c#
.
4d#
.
=11
4e
.
8dnXL
8c#J
4B
.
.
4c#
.
=12
2A;
4f#
.
8f#L
8eJ
=13
8dL
8eJ
4f#
8f#L
8eJ
8eL
8dJ
=14
8dL
16c#L
16BJJ
4c#
.
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
