!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 45/7
!!!PC#:	85
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4e
.
=1
4e
4d#
.
8eL
8f#J
4g#
.
=2
2a;
4ry
8f#L
8eJ
=3
8d#L
8c#J
4d#
4e
4f#
=4
4e
4d#
.
4B;
4e
=5
4e
.
4a
.
8aL
8g#J
4f#
.
=6
2e;
4ry
4f#
=7
4f#
4e
4f#
.
4g#
=8
2f#
.
.
4d#;
4f#
.
=9
4e
.
4e
.
8eL
8f#J
4g#
.
=10
2a;
4ry
4a
.
=11
4a
4a#
4b
8bL
8a#J
=12
2b;
4ry
4b
=13
4a
4b
8bL
8aJ
8g#L
8f#J
=14
2e;
4ry
4f#
.
.
=15
4e
.
4e
.
4e
4d#
.
=16
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
