!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es wind schier der letzte Tag
!!!SCT:	BWV 310
!!!PC#:	238
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4B
4B
.
8eL
8f#J
4g
.
=2
8aL
8f#J
8gL
8f#J
4e
.
8f#L
[8gJ
=3
8gL]
16f#L
16eJJ
4f#
2g;
=4
[4g
8gL]
[8f#J
.
8f#L]
8eJ
8dL
8aJ
=5
8aL
[8gJ
8gL]
8f#J
4e
.
8AL
8dJ
=6
8dL
16c#L
16BJJ
4c#
.
.
2A;
=7
4e
4f#
.
4e
.
4e
=8
4e
.
4d#
.
.
2e;
=9
4d#
.
8eL
8d#J
4.e
.
8d#
.
=10
1B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
