!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, mein's Lebens Licht
!!!SCT:	BWV 335
!!!PC#:	295
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4d#
=1
4e
4e
.
4f#
4e
=2
4e
.
.
4d#
.
4B;
4B
.
=3
4e
4dnX
4d
8dL
8eJ
=4
4f#
8f#L
8eJ
4d;
4e
.
=5
4e
4d
.
4e
4e#
=6
4f#
.
8f#L
8e#J
4f#;
8f#L
8g#J
=7
4a
4a
.
8bL
8cc#J
8cc#L
8bJ
=8
8bL
16a#L
16g#JJ
4a#
.
4f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
