!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel sieh darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 153: Schau, lieber Gott, wie meine Feind
!!!SCT:	BWV 153/1
!!!PC#:	3
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*a:dor
*M4/4
*met(C)
*MM100
4g#
=1
4a
4g#
4a
8g#L
8aJ
=2
4b
.
8eL
8f#J
4g#;
4g#
=3
4a
.
4g#
.
8aL
8gJ
4f
.
.
=4
2e
.
.
.
4e;
=:|!
*>B
4d
=5
8dL
8d#J
4e
4d#
.
8eL
8d#J
=6
8eL
8gJ
8f#L
8eJ
4d#;
4B
.
=7
4A
.
4a
.
4g#
4a
.
=8
4e
.
4e
4e;
4e
=9
4e
4e
.
4f
.
4g
.
=10
8f#XL
8g#J
4a
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 7 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
