!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	100
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
=1
4e-
.
4e-
4e-
4d
=2
8dL
8cJ
8cL
8BJ
4c;
4e-
.
=3
4d
.
8cL
8dJ
4e-
.
4e-
.
=4
4d
.
4c
.
4B;
=:|!
*>B
4g
=5
8fL
8e-J
8dL
8cJ
4B-
.
8cL
8dJ
=6
4e-
.
4d
.
4e-;
8B-L
8cJ
=7
4d
.
4c
.
4c
.
4c
.
=8
4c
4B
.
4c;
4d
=9
4e-
.
8e-L
8dJ
8e-L
8gJ
8fL
8e-J
=10
8dL
8cJ
4B-
.
4A;
4f
=11
4f
.
8e-L
8dJ
4c
.
4d
.
=12
8dL
8cJ
4B-
.
4e-
8dL
8cJ
=13
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
