!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein feste Burg ist unser Gott
!!!SCT:	BWV 302
!!!PC#:	20
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4a
.
=1
4d
8dL
8eJ
4f#
.
4g
=2
4a
.
4g#
.
.
4e;
4b
.
=3
4e
4d
.
4c#
.
4B
.
=4
8c#
4d
.
8c#
4d;
=:|!
*>B
4d
.
=5
4c#
4d
.
8eL
8dJ
4B
=6
2c#;
8dL
8eJ
4f#
.
=7
8gL
8f#J
4e
4f#;
4f#
=8
16f#LL
16g#J
[8aJ
8aL]
8g#J
4e;
4g
.
=9
4g
.
8d#L
8eJ
4f#
.
4e
=10
4d#;
4f#
8f#L
8eJ
8dnXL
8eJ
=11
8f#L
8eJ
4d
.
8eL
8AJ
[4d
.
.
=12
4d]
4c#
.
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
