!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4
!!!PC#:	255
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4e
=1
4d
.
8f#L
8eJ
4d
.
8aL
8f#J
=2
2.g;
4d
=3
8c#L
8dJ
8c#L
8BJ
4A
.
4e
.
=4
4d
4A;
4ry
4d
=5
4d
.
4g
4f#
.
4e
.
=6
2.A;
4c#
=7
4d
.
4e
.
4.e
.
.
8f#
=8
2e
4e;
4e
=9
8f#L
8eJ
8f#L
8gnXJ
8aL
8gJ
8aL
8f#J
=10
2.g;
4f#
.
=11
4e
.
4e
.
4e
.
4e
.
=12
2.e;
4d
=13
4g
.
4a
.
4g
.
8bL
8a#J
=14
2.b;
8anXL
8gJ
=15
4f#
.
8eL
8dJ
4d
.
4c#
.
=16
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
