!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der Tag, der ist so freudenreich
!!!SCT:	BWV 294
!!!PC#:	158
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
.
=1
4e
.
4.e
.
.
8f#
4g
.
=2
4.g
.
.
8f#X
.
2d;
=3
4f#
8eL
8dJ
[4e
.
8eL]
16dLL
16cJJ
=4
8BL
8GJ
4d
.
4d;
=:|!
*>B
4d
=5
4d
.
8gL
8aJ
8bL
8ccJ
8bL
8aJ
=6
4g
.
4g
4a;
4a
.
=7
4g
.
4g
.
4g
.
[4a
.
=8
8a]
4g
.
8f#
.
2d;
=9
4c
.
4c
8d
4B
.
8A
.
=10
8AL
8BJ
4A
.
.
2A;
=11
4e
.
4e
.
8eL
8f#J
4g
.
=12
4.g
.
.
8f#X
.
2d;
=13
4d
.
4d
.
4c#
.
4d
=14
4d
.
4c#
.
.
4A;
4d
=15
4cnX
4G
.
4c
4d
.
=16
4.d
.
.
8c
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
