!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mit Fried und Freud ich fahr dahin
!!!SCT:	BWV 83/5
!!!PC#:	325
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4A
=1
4e
4f
4e
8dL
8eJ
=2
8eL
8f#J
4g#
.
4e;
4g
=3
4fnX
.
4f
.
8BL
8cJ
4d
.
=4
2.c#;
4d
=5
4e
4f
4g
4f
=6
4e
8fL
8eJ
4d
4c
=7
2B;
4.e
.
8c#
=8
8dL
8cnXJ
4B-
.
2A;
=9
4e
4f
4g
4f
=10
8eL
8dJ
8c#L
8dJ
4c#;
4c#
=11
8dL
8cnXJ
4B-
.
4A
.
4d
.
=12
8eL
8fJ
4c#
.
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
