!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 375
!!!PC#:	276
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
=1
4d
4f#
.
4g
.
8gL
8fJ
=2
8eL
8gJ
4f#X
.
4g;
4a
=3
4g
.
4f#
.
4e
.
4e
.
=4
2.d;
4f#
.
=5
4g
.
4f#
.
8gL
8aJ
8bL
8aJ
=6
4g
.
8gL
16f#L
16eJJ
4f#;
4f#
=7
4g
.
8gL
8f#J
4e
.
4f#
.
=8
2g
.
.
.
4g#;
4e
=9
8eL
8f#J
8gnXL
8f#J
4e
.
4f#
.
.
=10
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
