!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	W&auml;r Gott nicht mit uns diese Zeit
!!!SCT:	BWV 14/5
!!!PC#:	182
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
.
=1
4g
.
4g
.
4g
.
4g
.
=2
4e-
.
4d
.
4c;
8gL
8aJ
=3
8b-XL
8B-J
8B-L
8cJ
8dL
8e-J
8fL
8gJ
=4
8a
4b-
.
8a
.
4f;
=:|!
*>B
8fL
8e-J
=5
8dL
8eJ
8fL
8gJ
4c
.
4f
.
=6
4e-X
.
8AL
8dJ
4d;
4d
.
=7
8gL
8a-J
8gL
8fJ
4e-
.
8dL
8f#J
=8
8g
4d
.
8c#
4d;
4d
.
=9
4d
.
4g
.
8f#L
8dJ
.
[4g
.
=10
4g]
.
4f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
