!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott la&szlig;t walten
!!!SCT:	BWV 179/6
!!!PC#:	339
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
.
=1
16eLL
16dJJ
4f
.
.
16eLL
16dJJ
8c
4a
.
[8gnX
=2
8gL]
16f#L
16eJJ
8f#L
8f#J
8f#L
8eJ
8dnXL
8cnXJ
=3
4B;
8eL
8dJ
4c#
4d
=4
8BL
8cnXJ
8dL
8eJ
4f#
.
4e
=5
2.e;
=:|!
*>B
4g#
=6
4a
.
.
4b
.
.
8ccL
8gnXJ
8ccL
8b-J
=7
4a
.
.
4bnX
.
.
4g;
4g
=8
4f
.
4f#
.
.
4g#
.
4a
.
=9
8d#L
8f#J
8fL
16eL
16dJJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
