!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 24/6
!!!PC#:	337
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
8eL
16fL
16gJJ
=1
4f
.
4f
.
.
8fL
16eL
16dJJ
4e
.
.
=2
4f;
4f
.
8gL
8eJ
4f
.
=3
4e
.
4f
.
4d
.
4e
.
=4
4c;
4f
.
4f
.
8fL
8gJ
.
=5
8e
4f
.
8e
4f;
4f
.
=6
8fL
8e-J
4d
4e
.
4f
.
.
=7
4f
.
.
4e
.
4c;
4d
.
=8
4e
[4f
.
8fL]
16eL
16dJJ
4e
.
=9
4f;
4e-
4d
4g
.
.
=10
8fL
8a-J
.
8gL
8fJ
4enX;
4g
.
=11
4f
.
4f
.
4f
.
4f
.
.
=12
4f;
4enX
4c
.
[4f
.
=13
4f]
.
4e
.
4c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
