!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ermuntre dich, mein schwacher Geist
!!!SCT:	BWV 248/12
!!!PC#:	9
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
.
=1
4e
.
4f#
.
8dL
8eJ
4f#
.
=2
8eL
8f#J
4g
4f#;
4f#
.
=3
4e
.
8dL
8eJ
4f#
.
[4g
.
=4
4g]
4f#
.
4d;
=:|!
*>B
8f#L
8gJ
=5
4.a
.
.
8g#
8aL
8g#J
4a
=6
4a
.
4g#
.
4e;
8eL
8d#J
=7
4e
.
4e
.
8eL
8f#J
8gnXL
8f#J
=8
8f#L
8gJ
4anX
4g;
4a
.
=9
8gL
8aJ
4b
.
8bL
8aJ
8aL
8gJ
=10
2g
.
.
.
4f#;
8gL
8f#J
=11
4e
.
4f#
.
8gL
8aJ
4d
.
=12
4e
.
.
4d
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
