!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	W&auml;r Gott nicht mit uns diese Zeit
!!!SCT:	BWV 257
!!!PC#:	285
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4a
=1
4g
.
4f
.
8eL
8dJ
4c
.
=2
8dL
8eJ
4f
4e;
4f#
=3
4g
8f#L
8g#J
4a
.
8aL
8gJ
=4
4fnX
8eL
8dJ
4c;
=:|!
*>B
4g
=5
4g
.
4g
.
4.d
.
.
8e
=6
8f#L
8g#J
4a
.
4g#;
4a
.
=7
8aL
8gnXJ
4f#
.
4e
.
8dL
8eJ
=8
4fnX
.
4f
.
4e;
4a
=9
4g
4a
.
8g#L
8bJ
8aL
8gJ
=10
4f
.
8eL
8dJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
