!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 36(2)/8
!!!PC#:	28
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
=1-
4f#
.
4e
.
4f#
.
8f#L
16gL
16aJJ
=2
8gL
8f#J
4e
.
2d;
=3
4.f#
.
.
8g#
4.a
.
.
8b
=4
4cc#
8ddL
8f#J
.
2g;
=5
4a
.
4a
.
8aL
8a#J
4b
.
=6
8cc#L
8bJ
4a#
.
2f#;
=7
4f#
.
4e#
.
8f#L
8g#J
8aL
8bJ
=8
8f#L
[8bJ
8bL]
.
8a#J
2f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
