!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein zu dir, Herr Jesu Christ
!!!SCT:	BWV 261
!!!PC#:	359
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8f#L
8gJ
=1
4a
4g
.
4a
.
8a#L
8bJ
=2
4cc#
4f#
.
4e
4e
=3
2f#;
4ry
4a
=4
8aL
8gJ
4f#
4g
.
4f#
=5
2.g
.
.
.
.
8f#L
8g#J
=6
4a#
8bL
8aJ
4g
8f#L
8eJ
=7
2d;
4ry
=:|!
*>B
4b
=8
4b
.
4a
4a
.
4g
.
=9
4g
4f#
4f#;
4b
=10
4b
4a
4a
8gL
8f#J
=11
4e
.
4a
.
2g;
=12
4ry
4f#
4e#
.
8f#L
8g#J
=13
4c#
4f#
4f#
.
4e
.
=14
4d#;
2ry
[4e
.
.
=15
4e]
2a
.
.
4g
=16
4f#;
2ry
4f#
=17
4e
4e
4d
.
8ddL
8cc#J
=18
8bL
8a#J
8bL
8cc#J
4a#
8bL
8aJ
=19
4g
8f#L
8eJ
2d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
