!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 91/6
!!!PC#:	51
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
.
=1
4e
.
8dL
8eJ
4f#
.
4e
.
=2
4g
.
8gL
8fJ
2e;
=3
8gL
8aJ
4b
8ccL
8bJ
4a
.
=4
4g
.
4f#
.
4d;
8dL
8eJ
=5
4f#
4g
.
4g
.
8f#L
8eJ
=6
8dL
8BJ
4c#
.
4A;
4A
.
=7
4d
.
4c#
.
4f#
.
4g
=8
8aL
8gJ
8gL
8f#J
8eL
8aJ
8dL
8eJ
=9
2f#;
8dL
8eJ
4f
=10
2e
.
.
.
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
