!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ihr Gestirn, ihr hohen L&uuml;fte
!!!SCT:	BWV 366
!!!PC#:	161
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*d:
*M3/4
*MM100
=1-
2A
.
.
.
4c#
.
=2
2d
.
.
4e
.
=3
4.f
.
.
8g
4a
=4
2a
4a;
=5
2a
.
.
.
4a
.
=6
4.a
.
.
8gL
8f
8eJ
=7
2f
.
.
4e
.
.
=8
2.c;
=9:|!
*>B
4e
4f
[4g
=10
8g]
4f
.
8e
4f
=11
4f
8eL
8dJ
4e
=12
2f
4f;
=13
2a
.
.
8aL
8gJ
=14
8fL
8e
8f
8gJ
4a
=15
8b-L
8gJ
8fL
8eJ
8eL
8gJ
=16
2f#
4f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
