!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 353
!!!PC#:	269
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
8gL
8f#J
4g
.
4f#
4g
.
=2
8gL
8f#J
4g
.
4g
4f#
.
=3
2d;
4g
.
8gL
8fnXJ
=4
8e-L
8dJ
8dL
8cJ
4c
.
4d
.
=5
1d;
=6:|!
*>B
4f#
4g
.
4g
4f
.
=7
4f
.
4f
.
4f
4e
.
=8
2c;
4f
4f
=9
8fL
8e-J
8fL
8dJ
4g
.
4g
.
=10
4g
.
8fL
8e-J
2d;
=11
4f
8e-L
8dJ
4c
.
8fL
8gJ
=12
4a
.
4g
2f#;
=13
4g
.
4d
.
4g
.
4g
.
=14
4g
.
4f#
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
