!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, straf mich nicht in deinem Zorn
!!!SCT:	BWV 338
!!!PC#:	221
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
=1
4a
8aL
8gJ
.
4f
.
[4f
.
=2
8fL]
[8eJ
8eL]
8dJ
4c#;
4e
=3
8.dL
.
16eJk
8fL
8eJ
.
8eL
16f#L
16g#JJ
4a
.
=4
4a
.
4g#
.
.
4e;
=:|!
*>B
4gnX
=5
4f#
.
4g
.
4.f#
.
.
[8e
=6
8eL]
[8dnXJ
.
8dL]
.
8eJ
4e;
4e
=7
16f#LL
16gJJ
4a
.
8g#
4.a
.
.
[8g
.
=8
8gL]
16fnXL
16eJJ
4d
.
4e;
4e
.
=9
4e
.
[4e
.
8eL]
16aL
16g#JJ
[4a
.
=10
8aL]
16g#L
16f#JJ
4g#
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
