!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, bewein dein' S&uuml;nde gro&szlig;
!!!PC#:	306
!!!AGN:	chorale
!!!ONB: Same as No. 201
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4B-
=1
4.c
.
.
16BLL
16cJJ
4.d
.
.
16cLL
16dJJ
=2
[4e-
.
8e-L]
8dJ
4d;
[4g
=3
8g]
4f
.
4e-
.
8d
8cL
8dJ
=4
8e-L
8dJ
4e-
4d;
[4f
.
=5
8fL]
16e-L
16dJJ
8e-L
[8B-J
8B-L]
16e-L
16dJJ
[4e-
.
=6
8e-L]
16dL
16cJJ
4d
.
4B-;
=:|!
*>B
8b-L
8a-J
=7
4g
4f
4f
.
.
4e-
=8
8e-L
8d-J
4e-
4e-;
4g
.
=9
4f
.
4f
4f
.
4f
=10
4g
.
.
8fL
8e-J
4d;
8e-L
8fJ
=11
4g
.
4a-
.
4g
.
[4g
.
=12
8gL]
16fL
16e-JJ
8fL
8dJ
4e-;
4f
=13
4e-
4e-
4f
.
4g
.
=14
8cL
8dJ
[4e-X
.
8e-L]
8d;J
4f
=15
4f
4f
8gL
8aJ
[4b-
.
=16
4b-]
4a
4g;
4e-
=17
4d
.
4e-
.
8fL
8dJ
8B-L
[8e-J
=18
8e-L]
16dL
16cJJ
4d
.
.
4B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
