!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mitten wir im Leben sind
!!!SCT:	BWV 383
!!!PC#:	214
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4e
4e
.
4e
.
4e
.
=2
8eL
16f#L
16g#JJ
4a
.
4a
.
4g#
.
.
=3
2e;
4gnX
.
4g
=4
8aL
8gJ
[4f
8fL]
[8eJ
.
8eL]
16dL
16cJJ
=5
1B;
=6:|!
*>B
4ry
4B
.
8cL
8BJ
4c
.
=7
8dL
[8eJ
8eL]
[8dJ
8dL]
[8cJ
8cL]
8BJ
.
=8
2G;
4ry
4G
.
=9
[4c
.
8cL]
8eJ
4.f
.
.
8e
=10
8eL
16aL
16g#JJ
[4a
.
8aL]
16g#L
16f#JJ
4g#
.
=11
2e;
4g#
[4a
.
=12
8aL]
8gnXJ
4f
.
4.e
.
.
8d
=13
2c#;
4ry
8fL
8eJ
=14
4.d
.
.
8c
[4d
.
4d]
.
.
=15
2c;
4ry
4e
=16
[4d
8dL]
16cL
16BJJ
4A
.
8dL
8BJ
=17
2c;
4e
.
4e
.
=18
4e
.
4e
.
8eL
8fJ
8gL
[8fJ
=19
8fL]
[8eJ
.
8eL]
16dL
16cJJ
4B;
4B-
=20
4c
.
[4f
.
8fL]
[8eJ
8eL]
8dJ
=21
2c;
4.e
.
.
8d
=22
4c
.
4d
8e
4g
.
8f#
.
=23
2g;
4g
.
4g
.
=24
8aL
8gJ
8fL
8eJ
8dL
8eJ
8AL
8dJ
=25
2c#;
4ry
4d
.
=26
4d
.
8cnXL
8dJ
[4e
.
8eL]
16dL
16cJJ
=27
1B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
