!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was betr&uuml;bst du dich, mein Herze
!!!SCT:	BWV 423
!!!PC#:	237
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
8gL
16aL
16b-JJ
[4a
.
8aL]
[8gJ
8gL]
8f#J
.
=2
8dL
16gL
16fnXJJ
4e-
.
4d
4A;
=3
8B-L
8cJ
4d
.
4G
.
.
4g
.
=4
4.a
.
.
8g
2f#;
=5
4f#
8gL
[8aJ
8aL]
[8gJ
8gL]
8f#J
=6
8gL
8fnXJ
4enX
.
4d
4A;
=7
8B-L
8dJ
4fnX
.
4.g
.
8f
=8
4f
.
8.fL
.
16e-Jk
2d;
=9
4f
.
4g
4f
.
8gL
8fJ
=10
8e-L
8cJ
4f
.
4f
.
4f;
=11
4f
.
4f
8gL
8f#J
4g
.
=12
8gL
8f#J
4g
.
4f
4c;
=13
8aL
8gJ
[4a
.
8aL]
[8gJ
8gL]
8f#J
=14
4g
.
4g
2f#;
=15
4g
[4g
8gL]
8f#J
[4g
=16
8gL]
16f#L
16eJJ
4f#
.
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
