!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist gewi&szlig;lich an der Zeit
!!!SCT:	BWV 248/59
!!!PC#:	362
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
.
=1
8eL
8f#J
4g
.
8gL
8f#J
4g
.
=2
4g
.
4f#
.
4g;
8eL
8f#J
=3
8g
4b
.
16aLL
16gJJ
4f#
.
4g
.
=4
4g
.
4f#
.
4d;
=:|!
*>B
4g
.
=5
4.g
.
.
8f#
8f#L
8eJ
8eL
8d#J
=6
4e
.
4dnX
.
4d;
4d
.
=7
8dL
8cJ
4d
.
8dL
8cJ
4B
.
=8
4B
.
4e
.
4d#;
4B
.
=9
4e
.
4e
.
8dnXL
16eL
16f#JJ
4g
.
=10
4g
.
4f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
