!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 272
!!!PC#:	340
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
8dL
8c#J
=1
4d
4B-
.
4A
.
8dL
8cnXJ
=2
2c
4c;
4c
=3
4f
4f#
4e
.
4e
=4
2.e;
=:|!
*>B
8eL
8f#J
=5
4g#
4a
.
4a
.
4g
.
=6
4g
.
8fL
8gJ
4f;
8fL
8e-J
=7
4d
4d
4c
4c
.
.
=8
2.c;
4e
.
=9
4.f
.
.
8e
4.f
.
.
[8e
=10
8eL]
8dJ
4d
.
4c#;
[4d
=11
8dL]
8c#J
2d
.
.
4c#
.
=12
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
