!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schm&uuml;cke dich, o liebe Seele
!!!SCT:	BWV 180/7
!!!PC#:	22
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4e-
4d
.
4c
4B-
=2
4B-
.
4e-
.
4e-
.
4d
=3
2e-;
4f
4e-
=4
4e-
.
8e-L
8dJ
8cL
8dJ
4e-
.
=5
4e-
.
.
4d
2B-;
=6:|!
*>B
4g
4f
.
8e-L
8fJ
4g
.
=7
4g
.
4d
.
4g
8fL
8e-J
=8
2d;
4e-
8e-L
8fJ
=9
4g
.
4g
.
4f
.
8fL
8gJ
=10
8fL
16e-L
16dJJ
4e-
2d;
=11
4d
4e-
.
8dL
8e-J
4f
.
=12
8e-L
8gJ
8fL
8e-J
4d
.
4d;
=13
4d
[4e-
8e-L]
8dJ
8e-L
8dJ
=14
8cL
8dJ
4e-
.
4e-
.
.
4d
=15
1B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
