!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 41/6 & 171/6
!!!PC#: 11
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4g
=1
4g
.
4g
4g
4g
=2
8fL
8gJ
4a
.
4b-;
4a
=3
4g
.
4g
4a
.
4g
=4
2g;
4ry
8gL
8f#J
=5
4.g
.
.
8f#
4g
.
4g
.
=6
4g
8fnL
8eJ
4f;
4g
.
=7
8gL
8fJ
4e
.
4a
8gL
8fJ
=8
2.e;
=:|!
4g
=9
4g
.
4a
.
4g
.
4g#
.
=10
2a
4a;
4a
=11
4a
.
4g
.
4d
.
4g
.
=12
2g
.
.
4g;
=||
*M3/4
4g
=13
2g
.
4g
=14
4g
4a
4b
=15
4cc
4b
4a
=16
2g;
4cc
=17
4b
4a
4g
=18
4a
4b-
4g
=19
2f
.
4b-
=20
2a;
4a
=21
2b
.
4a
=22
2a
.
4gn
=23
2a
.
.
4g
=24
2g;
4g
=25
4f
4g
4a
=26
4g
4a
4b-
=27
4a
4b-
4g
=28
2f#;
=||
*M4/4
*met(C)
4a
.
=29
4g
.
4g
.
4g
.
4g
.
=30
2a
.
.
.
4g;
.
4g
.
=31
4g
.
4g
.
8gL
8aJ
8gL
8fJ
=32
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
