!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott hat das Evangelium
!!!SCT:	BWV 319
!!!PC#:	181
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4g
=1
4f#
4g
.
4.a
.
.
[8g
=2
8gL]
16f#L
16eJJ
4f#
.
4d;
4g
.
=3
4a
4g
.
4f#
.
[4g
.
=4
4g]
4f#
4e;
[4g
=5
8gL]
[8aJ
8aL]
[8gJ
8gL]
8f#J
[4e
.
=6
8eL]
16d#L
16c#JJ
4d#
.
4e;
4g#
=7
4a
.
8dnXL
8eJ
4f#
.
4e
.
=8
4e
.
4d#
.
4e;
4g
=9
8f#L
8eJ
8f#L
8d#J
2B
.
.
.
=10
4e
.
4e
.
8eL
8g
8f#
8eJ
=11
2.f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
