!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein faste Burg ist unser Gott
!!!SCT:	BWV 303
!!!PC#:	250
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4a
.
=1
8aL
8gJ
8f#L
8gJ
8aL
8f#J
8gL
8aJ
=2
8f#L
8eJ
8dL
8eJ
4c#;
4f#
.
=3
8eL
8f#J
4gnX
.
8f#L
8eJ
4d
.
=4
4d
.
4c#
.
4A;
=:|!
*>B
4d
.
=5
8c#L
8f#J
8eL
8dJ
8c#L
8dJ
4B
.
=6
4A;
4d
.
4d
8gL
8gJ
=7
4f#;
4f#
16f#LL
16g#J
8aJ
8aL
8g#J
=8
4a;
4gnX
.
4g
.
4f#
.
=9
4f#
.
4e
4d#;
8f#L
8g#J
=10
4a
.
4gnX
.
4g
.
8f#L
8eJ
=11
4d
.
4c#
.
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
