!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 385
!!!PC#:	36
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4e
=1
4e
.
4e
.
4e
8dL
8c#J
=2
4B
8c#L
8dJ
4e
.
4e
.
=3
2.e;
4a
.
=4
8bL
8cc#J
8ddL
8cc#J
4b
4a
.
=5
4a
4d
.
4c#
.
8f#L
8eJ
=6
2c#;
4a
.
4b
.
=7
8aL
8g#J
4f#
.
4f#
4e#
=8
2c#;
4ry
4f#
=9
4g#
.
4g#
.
8aL
8f#J
4g
=10
2f#;
4f#
.
4g#X
=11
8aL
8g#
8f#
8eJ
4d
4d
.
=12
8c#L
8g#J
8f#L
8eJ
4e
4d#
.
=13
2B;
4dnX
4d
.
=14
4e
.
8eL
8dJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
