!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 244/10
!!!PC#:	117
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
*met(C)
*MM100
4a-
=1
4f
.
4g
8a-L
8b-J
4cc
.
=2
4cc
4b-
4a-;
4a-
.
=3
8a-L
8gJ
8a-L
8fJ
8gL
8fJ
4e-
=4
4e-
.
4d
4e-;
4B-
.
=5
4e-
4d-X
.
8cL
8d-J
4e-
.
=6
2.e-;
4g
=7
4f
.
4e-X
.
4e-
.
4f
=8
8fL
8e-J
8fL
8gJ
4a;
4a-
.
=9
4b-
.
8a-L
8gJ
4f
.
4g
.
=10
4g
.
4f
.
4e;
4e-
=11
8e-L
8fJ
8e-L
8d-J
8cL
8e-J
8fL
8gJ
=12
4a-
4g
.
.
4e-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
