!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott und Herr
!!!SCT:	BWV 255
!!!PC#:	40
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4g
=1
4g
4f#
.
4d;
8eL
8dJ
=2
4c
.
4d
4e;
[4g
=3
8gL]
8f#J
4g
.
4f#
[4g
.
=4
4g]
4f#
.
4d;
4g
=5
4fnX
4g
4g;
4g
=6
4g
.
4f#
.
4g;
4g
=7
4d
4d
4.c
.
.
8a
=8
4.g
.
8f
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 4 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
