!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 154/8
!!!PC#:	152
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
8f#L
8gJ
4a
.
4a
.
4g
.
=2
8gL
8eJ
8aL
8gJ
2f#;
=3
4a
.
4a
.
4a
.
8g#L
8f#J
=4
4e
.
4e
.
.
4f#
.
4e
=5
2e;
8f#L
8gJ
4a
.
=6
4a
.
4g
.
8gL
8f#J
8f#L
8eJ
=7
2d;
4c#
.
[4f#
.
=8
8f#L]
16eL
16dJJ
8eL
8eJ
8eL
8dJ
4d
.
.
=9
4d
.
4c#
.
2A;
=10
4f#
.
4f#
.
4f#
.
4e
.
=11
4f#
.
4e
2e;
=12
4f#
.
4f#
.
8f#L
8eJ
8eL
8dJ
=13
8dL
16c#L
16BJJ
4c#
.
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
