!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach lieben Christen, seid getrost
!!!SCT:	BWV 256
!!!PC#:	31
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
8eL
8fJ
=1
4g
4f
.
4g
.
4g
=2
4a
.
.
8gL
8fJ
4e;
4f#
=3
4g
4fnX
.
4e
.
[4a
.
=4
4a]
4g#
.
4e;
=:|!
*>B
4gnX
=5
4g
.
4g
.
8dL
8eJ
4f
.
=6
4e
.
4a
.
4g#;
4a
.
=7
8aL
8gnXJ
4f#
.
4e
.
8dL
8gJ
=8
8gL
.
8eJ
4f#
.
4d;
4e
.
=9
8dL
8eJ
8f#L
8fJ
4e
.
[4a
.
=10
4a]
.
4g#
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
