!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Puer natus in Bethlehem
!!!SCT:	BWV 65/2
!!!PC#:	12
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M3/4
*MM100
4e
=1
2e
.
4a
=2
2g
.
4g
=3
2g
.
4f
=4
2.e;
=5
2g
.
4g#
=6
2a
.
4gnX
=7
2g;
4g
=8
2a
.
4f#
=9
2g
.
[4g
=10
4g]
4f#
4e
=11
2e;
4d
=12
4d
4e
4d
=13
2d
.
4fnX
=14
4e
4f
[4gnX
=15
4g]
4f#
4e
=16
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
