!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kommt her zu mir, spricht
!!!SCT:	BWV 108/6
!!!PC#:	45
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4f#
=1
4g
.
4g
.
8f#L
8g#J
8a#L
8bJ
=2
4cc#
.
4b
4a#;
8bL
8a#J
=3
4b
.
4f#
.
4f#
.
4f#
.
=4
8bL
8cc#J
8f#L
8g#J
4a#;
4b
.
=5
4f#
.
8eL
8f#J
2g#
.
.
.
=6
4a
.
.
4a
.
4a
.
4g#
.
=7
4e;
4f#
.
4b
.
8cc#L
8a#J
=8
4b
.
4b
.
8bL
8cc#J
4f#
.
=9
4f#;
4f#
.
4e
.
4e
.
=10
8f#L
8gJ
4a
.
4g
.
4f#
.
=11
4f#;
8f#L
8eJ
8dL
8f#J
8bL
8aJ
=12
8gL
8f#J
[4e
.
4e]
.
8dL
8gJ
=13
4g
.
8f#L
8eJ
4d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
