!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 176/6
!!!PC#:	119
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
4d
.
=1
8cL
8dJ
4e-
8e-L
8fJ
4g
.
=2
4g
.
4g
.
4g;
4g
=3
4g
4g
.
8a-L
8gJ
4f
.
=4
8c
4f
.
8e
4c;
4c
.
=5
4f
.
4g
4a-
4g
.
=6
4cc
4b
.
4g;
4g
=7
8gL
8ccJ
8ccL
8b-J
8b-L
8a-J
8gL
8eJ
=8
4f
.
4e
.
4c;
4c
.
=9
4f
.
8e-XL
8dJ
8e-L
8fJ
4g
.
=10
4g
.
4g
4g;
4g
.
=11
4cc
4b-X
4b-
.
8ccL
8b-J
=12
4a-
.
8dL
16e-L
16fJJ
4e-;
4g
=13
4g
.
4f
.
8e-L
8fJ
4g
.
=14
4c
.
4f
4e;
4c
.
=15
4f
.
4g
8gL
8eJ
4f
.
=16
8gL
8fJ
4e
.
.
4c;
4cc
=17
4b-
.
4b-
.
4b-
.
8ccL
8fJ
=18
4.g
.
.
8f
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
