!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 227/7
!!!PC#:	283
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
8r
8gL
8b
8gJ
8g
4f#
.
8e
=2
8eL
16d#L
16c#JJ
4d#
.
8e;L
8d#
8e
8f#J
=3
16gLL
16f#J
8gJ
8r
8e
4.a
.
.
16gLL
16f#JJ
=4
8gL
16aL
16bJJ
4a
.
.
4b;
.
8r
8ccnX
=5
8bL
8aJ
8gL
8bJ
8ccL
8aJ
4f#
.
=6
8b;L
8g#J
8eL
.
8aJ
2g#
=7:|!
*>B
8gnXL
8aJ
8aL
8gJ
8gL
8aJ
8aL
8gJ
=8
4g
.
4f#
.
8g;L
8d
8e
8f#J
=9
8gL
8dJ
4g
.
.
8r
4a
.
.
16gLL
16f#JJ
=10
8eL
8gnXJ
8f#L
8bJ
.
4b
.
4a#
.
=11
8b;L
8f#
8b
8anXJ
[2g
.
.
.
.
=12
8g]
4f#
.
8e
8eL
16dnXL
16c#JJ
[4d
.
=13
8dL]
16eL
16dJJ
16cnXLL
16BJ
8cJ
2B;
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
