!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der du bist drei in Einigkeit
!!!SCT:	BWV 293
!!!PC#:	154
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
[4d
=1
8d]
4c
.
16BLL
16c#JJ
8dL
8cJ
4B
.
=2
4e
8dL
8cJ
4B;
[4d
=3
8d]
4c
.
16BLL
16c#JJ
8dL
8cJ
4B
.
=4
4e
4d
.
4d;
4f
.
=5
[4f
8fL]
[8eJ
8eL]
.
8dJ
4d
.
=6
4.e
.
.
8d
4c#;
8dL
8cJ
=7
8BnX
4c
.
16BLL
16c#JJ
8dL
8cJ
4B
.
=8
4e
8dL
8cJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
