!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 244/32
!!!PC#:	118
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4f
.
=1
4g
.
8aL
8b-J
4cc
8b-L
8aJ
=2
4g
4f
4b-
.
4a
.
=3
4f;
4g
4f#
4f
=4
8e-L
8fJ
4g
.
4.f
.
.
8e
=5
4a;
4a
4g
.
4f
.
=6
4cc
4b-
.
4d
.
4g
.
=7
4f;
4f
.
8gL
8aJ
4b
=8
4cc;
4b-X
.
4b-
.
4a-
=9
4g;
4f
8fL
8e-J
8dL
8e-J
=10
8fL
8gJ
2a
.
.
4g
.
=11
4g
8fL
8e-XJ
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
