!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 190/7
!!!PC#:	327
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B,B,C,C,D]
*>norep[A,B,C,D]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4a
=1
4a
4f#
4g
4a
=2
2b
4g;
4g
=3
4f#
4f#
4e
4a
=4
2.a;
4a
=5
4e
.
4g#
4a
4a#
=6
2b
.
.
4b;
4f#
=7
4e
4f#
.
8gL
16aL
16bJJ
8aL
8eJ
=8
2.f#;
=:|!|:
!!linebreak: 2
*>B
4e
=9
4a
4a
4a
4a
.
=10
2a
4a;
=:|!|:
*>C
4a
=11
4a
4f#
4g
4a
=12
4g
4a
4a;
4b
=13
4g
4a
4f#
4f#
=14
2.g;
=:|!
*>D
4f#
=15
4f#
4f#
4e
4d#
=16
4e
4f#
4g;
4g
=17
4f#
4f#
4e
4e
=18
2.f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
