!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 399
!!!PC#:	315
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
.
=1
4f#
.
8gL
8f#J
4g
.
4f#
.
.
=2
2.g;
4g
.
=3
8gL
8f#J
8eL
16f#L
16gJJ
4f#
.
[4g
.
=4
8gL]
8eJ
4f#
.
4d;
=:|!
*>B
4e
=5
4d
.
4f#
.
4g
.
4a
.
=6
2.g;
8gL
8f#J
=7
8eL
16dL
16c#JJ
4d
.
.
8gL
8bJ
8aL
8gJ
=8
2.f#;
4a
.
=9
4g
.
4g
.
4g
.
4g
.
=10
2.g;
4f#X
=11
4g
.
.
4g
.
4g
4f#
.
=12
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
