!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du lebensf&uuml;rst, Herr Jesu Christ
!!!SCT:	BWV 43/11
!!!PC#:	102
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M3/4
*MM100
=1-
4d
4e
4f#
=2
2.g
.
.
=3
4g
4e
4e
=4
2f#;
4g
=5
2e
4d
=6
2.d
=7
4B
2d
=8
2.d;
=9:|!
*>B
4d
4d
4d
=10
2c
4e
=11
2e
.
4e
=12
2.c;
=13
4e
4g#
4g#
=14
2.a
.
.
=15
4a
4f#
4f#
=16
2g;
4a
=17
2b
4g
=18
2g
4g
=19
4f#
4f#;
4g
=20
4.g
8f#
4e
=21
4d
2d
.
=22
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
