!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Eins ist not, ach Herr, dies eine
!!!SCT:	BWV 304
!!!PC#:	280
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4f#
4d
.
4d
.
8gL
8f#J
=2
4e
.
8aL
8gJ
4f#
4f#
=3
4d
.
8gL
8f#J
4e
.
4e
=4
4d
.
4c#
.
2A
=5
4e
4d
.
4f#
.
8eL
8dnJ
=6
4c#
.
4f#
4f#
4f#
=7
8gnL
8f#J
4en
.
4d
.
4e
.
=8
8eL
8dJ
8dL
8c#J
2A
=9||
*M3/4
4A
.
=10
4d
.
4d
.
4d
.
=11
8c#L
8BJ
8c#L
8dJ
4e
.
=12
4e
.
4e
.
4e
.
=13
8dL
8c#J
8dL
8eJ
4f#
.
=14
4.g
.
.
8f#
4e
.
=15
8eL
8dJ
4c#
.
4d
.
=16
4d
.
4d
4c#
=17
4A
4A
4A
.
=18
4d
4d
.
4d
.
=19
4d
8c#L
8BJ
8c#L
8dJ
=20
4e
4e
.
4e
.
=21
4e
4d
4r
=22
4d
.
8gL
8f#J
[4e
.
=23
8eL]
8gJ
8f#L
8eJ
8d
8A
=24
4.d
.
8e
4c#
.
=25
2.A
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
