!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, schau Jesum Christum an
!!!SCT:	BWV 403
!!!PC#:	203
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*g:dor
*M3/4
*MM100
=1-
8dL
8cJ
4d
4B
.
=2
4c
.
4B
8cL
8AJ
=3
8dL
8cJ
4d
4d
=4
2d;
4d
=5
4c#
4d
.
4e
.
=6
8eL
8c#J
4.d
.
8c#J
=7
2A;
4A
.
=8
2d
.
.
.
4d
.
=9
4d
.
4e-
.
4d
.
=10
4d
8cL
8B-J
4c
.
=11
2F#;
4f#X
=12
2f#
.
.
.
4f#
.
=13
2g
.
.
.
4g
.
=14
4g
8f#L
8eJ
4f#;
=15
8f#L
8gJ
[2a
.
.
.
=16
4a]
.
4g
.
4d
.
=17
4g
.
2f
.
.
.
=18
2g;
4f#
=19
4g
.
4fnX
.
4e-
.
=20
4.e-
.
.
8e-
4d
.
=21
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
