!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich bin ja, Herr, in deiner Macht
!!!SCT:	BWV 345
!!!PC#:	251
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
=1
4e-
.
4d
.
.
4.d
.
.
8d
=2
4g
.
.
8f#L
8gJ
4d;
4f#
=3
4g
4fnX
.
.
4.f
.
.
8f
=4
4b-
.
.
8ccL
8enXJ
4f;
4f
=5
4g
4f
4e
.
.
4d
.
=6
8eL
8fJ
.
4g
4f#;
=:|!
*>B
4a
=7
4g
.
4g
.
4.g
.
.
8e-
=8
4a-
.
4g
.
4g
4f#;
=9
8gL
8fnXJ
4e
.
8f#L
8gJ
.
4a
.
=10
8aL
8gJ
4f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
