!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!OPR: Cantata, BWV 153: Schau, lieber Gott, wie meine Feind
!!!SCT:	BWV 153/9
!!!PC#:	217
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*C:
*M3/4
*MM100
=1-
4e
4g
4g
=2
4f
4g
4g
=3
2a
.
4g
=4
2.f#;
=5
4f#
4g
4g
=6
2g
4g
=7
4g
4g
4f#
.
=8
2.g;
=9
4g
4e
4g#
=10
4a
4b
4cc#
=11
4dd
2ccnX
.
=12
2.g;
=13
4g
4b
4cc
=14
4cc
4b
4e
=15
4a
2g
.
=16
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 9 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
