!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 155/5
!!!PC#:	335
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4f
.
=1
4f
.
4e
.
4f
.
4g
.
=2
4f
.
8fL
8e-J
4d;
4c
.
=3
4c
.
4c
.
8fL
8aJ
8gL
8fJ
=4
8.eL
.
16fJk
8.gL
.
16fJk
4e;
=:|!
*>B
8fL
8gJ
=5
4a
.
4g
.
8gL
8fJ
8eL
8gJ
=6
8cL
8aJ
8dL
8gJ
4e;
8fL
8gJ
=7
8aL
8b-J
8aL
8gJ
4f
.
4f
.
=8
4e
.
8dL
8eJ
4f#;
4f
.
=9
4e
.
4d
.
8cL
8dJ
4e
.
=10
4d
.
8cL
8B-J
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
