!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottes Sohn ist kommen
!!!SCT:	BWV 318
!!!PC#:	18
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4d
8eL
8f#J
4g
.
8f#L
8eJ
=2
8dL
.
8f#J
8bL
8aJ
2f#;
=3
4a
.
4a
.
4g
4a
=4
8gL
8f#J
4e
2f#;
=5
4e
4d
4d
.
4c
=6
4.d
.
.
8c
2B;
=7
4d
8c#L
8BJ
4A
.
4d
=8
[2e
.
.
8e]
4d
.
8c#
=9
1A;
=10
4d
8eL
8f#J
4g
4g
=11
4f
.
8eL
8f#J
2g;
=12
8gL
8eJ
8dL
8cJ
8BL
8AJ
8GL
8f#J
=13
4.g
.
.
8f#
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
