!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig ihr doch, ihr Frommen
!!!SCT:	BWV 405
!!!PC#:	213
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4f
4g
.
4g
[4f
.
=2
8fL]
8eJ
[4f
.
8fL]
8eJ
4f
.
=3
4f
.
4e
.
2c;
=4
4f
.
8gL
8aJ
4g
.
4g
.
=5
8aL
8bJ
4a
.
4a
4a
.
=6
4a
.
4g#
.
2e;
=7
4ry
4c#
4d
4e
=8
4e
4d
2c#;
=9
4d
4A
4d
.
4cnX
.
=10
4c
.
4f
.
4e
8dL
8eJ
=11
8fL
16eL
16dJJ
4e
2f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
