!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott l&auml;&szlig;t walten
!!!SCT:	BWV 84/5
!!!PC#:	112
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8dL
8eJ
=1
4f#
4f#
4f#
8f#L
8eJ
=2
4d
4g
.
2f#
=3
2c#;
4ry
4f#
=4
4f#
4e
4d
4d
.
=5
4g
4f#
4f#;
=:|!
*>B
4a#
=6
4b
4anX
4a
.
4b
.
=7
4b
4a
.
4a;
4a
=8
4a#
4b
8bL
8a#J
4b
.
=9
4b
.
4a#
.
4f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
