!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 390
!!!PC#:	296
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M3/4
*MM100
4g
=1
2a
.
4g
=2
4c
4d
8eL
8fJ
=3
4g
4a
4g
=4
2g;
4g
=5
4b
4a
4g#
=6
4a
8eL
8fnXJ
4gnX
=7
4g
.
4a
4g
.
=8
2e;
=:|!
*>B
4e
=9
2f
.
4e
=10
4g#
.
4a
4b
=11
2a
.
.
4g#
=12
2a;
8fL
8eJ
=13
2d
.
4d
=14
4e
4d
4c
=15
2B;
4e
=16
2e
.
4a
=17
2g
.
4g
=18
4g
4f
4e
=19
2e;
4a
=20
2a
.
4a
=21
4b-
4f
4g
=22
2f;
4g
=23
2g
.
4a
=24
4f
2a
.
=25
2.g
.
.
.
.
=26
2a;
4g
.
=27
2a
.
4g
=28
2g
.
4f#
.
=29
2d;
4d
.
=30
4e
4f
4g
=31
4c
4d
4e
=32
4f
4e
4f#
.
=33
2g;
4g
=34
4fnX
2g
.
=35
4g
.
4a
4g
.
=36
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
