!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Alles ist an Gottes Segen
!!!SCT:	BWV 263
!!!PC#:	128
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4d
4d
8d
4a
.
8g
=2
4a
8aL
8f#J
4g
4d;
=3
4g
.
4g
.
4g
.
[4f#
.
=4
8f#L]
16eL
16dJJ
8eL
8c#J
4d
4A;
=5
4d
.
4d
.
4d
.
[4d
.
=6
8dL]
8BJ
4c#
.
.
2A;
=7
4a
.
4a
.
8g#L
8aJ
[4b
.
=8
8bL]
16aL
16gnXJJ
4a
.
4g
4d;
=9
4g
.
8gL
8f#J
8eL
8c#J
[4f#
.
=10
8f#L]
16eL
16dJJ
8eL
8c#J
4d
4A;
=11
8dL
8BJ
4f#
.
8gL
8f#J
[4g
.
=12
4g]
4f#
.
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
