!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 136/6
!!!PC#:	331
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4f#
=1
4g
4f#
4f#
.
4g
.
=2
2.c#;
4f#
=3
4g#
4a#
4b
4cc#
=4
2.a#;
4a#
=5
4b
4e
4d
.
4a
.
=6
2a
.
.
.
4a#;
.
4f#
.
=7
8f#L
8g#J
4anX
.
4a
.
4a
.
=8
4b
.
4a
.
4a;
4a
=9
4a
4dd
.
4cc#
.
4b
.
=10
2b
.
.
.
4e;
4b
=11
4cc#
.
4cc#
.
4f#
.
4g
.
=12
4g
.
4f#
.
4f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
