!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich habe mi&szlig;gehandelt
!!!SCT:	BWV 331
!!!PC#:	287
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4e
4e
.
4e
4d
.
=2
4e
4a
.
4a
4g#
.
=3
2e;
4a
4g#
=4
4a
4e
.
4e
.
4a
=5
1g#;
=6:|!
*>B
4a
4a
.
4g
.
4a
.
=7
8aL
8a-J
4g
.
4.g
.
8f
=8
2e;
4g
.
4g
.
=9
4g
.
8f#L
8eJ
8f#L
8g#J
4a
=10
4a
4g#
.
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
