!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 44/7
!!!PC#:	355
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4f
=1
4e-
.
4e-
8dL
8cJ
4B-
.
=2
4b-
4f
4f;
4g
.
=3
8fL
8e-J
8fL
8gJ
4a
4a
=4
2g
.
4c;
4c
=5
4f
8gL
8aJ
4b-
.
4f
.
=6
2.f;
4a
=7
4g
4f
4f
.
4g
=8
4g
.
4f#
4g;
4g
=9
4fnX
.
4f
.
4f
4f
.
=10
4f
4e
4f;
4a
=11
4g
4f
4f
.
8b-L
8aJ
=12
4b-
.
4a
.
4f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
