!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 197/5
!!!PC#:	84
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4e
=1
4e
.
4e
.
4e
.
8dL
8c#J
=2
8BL
8c#J
8AL
8dJ
4c#
.
8f#L
8eJ
=3
2.e;
4a
.
=4
8bL
8cc#J
8ddL
8cc#J
8bL
8a
8g#
8f#J
=5
8g#L
8e#J
4c#
.
4d
.
4d
=6
2c#;
4enX
.
4e
.
=7
8eL
8f#J
8g#L
8f#J
8e#
4f#
.
8e#
=8
4f#;
4f#
.
8g#L
8aJ
4b
.
.
=9
4b
.
8aL
8gJ
2f#;
=10
8f#L
8g#XJ
8aL
8bJ
8aL
8g#J
8f#L
8eJ
=11
4d#
.
8eL
8f#J
4.g#
.
.
.
[8f#
=12
8f#]
4e
.
8d#
2B;
=13
4dnX
.
4e
.
8eL
8c#J
4f#
.
=14
2e
.
.
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
