!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mach's mit mir, Gott, nach deiner G&uuml;t
!!!SCT:	BWV 245/22
!!!PC#:	310
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4B
.
=1
4e
4e
4e
4e
.
=2
8eL
8d#J
4e
.
4d#;
4f#
=3
4f#
4a#
.
8bL
8f#J
8f#L
8g#J
=4
4g#
.
4a#
4f#;
=:|!
*>B
4g#
.
=5
4cc#
[4b
.
8bL]
[8anXJ
8aL]
[8g#J
=6
8g#L]
8f#J
4e
.
4d#;
4d
.
=7
4c
4B
8AL
8BJ
4cnX
=8
8BL
[8enXJ
.
8eL]
8d#J
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
