!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott la&szlig;t walten
!!!SCT:	BWV 434
!!!PC#:	146
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
8cL
8dJ
=1
4e
.
4e
.
8eL
8f#J
4g#
=2
8aL
8gnXJ
4fnX
.
2e
.
=3
4B;
4e
4e
4d
.
=4
8dL
8c#J
8dL
8d#J
8eL
8f#J
4e
.
.
=5
2.e;
=:|!
*>B
4g#
=6
4a
4gnX
4g
.
4a
.
=7
4a
.
.
8gL
8fJ
4e;
4e
=8
8f#L
8g#J
4a
.
8gL
8fJ
4enX
.
=9
4f#
.
8eL
8dJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
