!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf meinen lieben Gott
!!!SCT:	BWV 5/7
!!!PC#:	304
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
=1
4e-
.
8eL
8f#J
4g
.
4g
=2
2.f#;
4f#
=3
4g
8gL
8f#J
4g
4a
=4
2.f#;
4f#
=5
4g
4a
.
4b-
.
4b-
=6
4b-
8aL
8gJ
4a;
4f#
=7
4d
4c
.
4f
.
4g
.
=8
4g
8fL
8e-J
4d;
4f
=9
4f
8fL
8gJ
4a
.
4g
.
=10
8gL
8f
8g
8eJ
4f;
8fL
8e-J
=11
4d
8eL
8f#J
4g
.
4g
.
=12
4g
.
.
4f#
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
