!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 29/8
!!!PC#:	116
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M3/4
*MM100
4a
.
=1
4b
4a
4a
.
=2
4a
.
4g
.
8aL
8gJ
=3
4f#
.
4b
4a
=4
2a;
4a
=5
2a
.
.
.
4cc#
.
=6
4f#
.
4b
.
4e
.
=7
4a
.
4b
8aL
8eJ
=8
2f#;
=:|!
*>B
4a
=9
4b
.
4a
.
4a
.
=10
8aL
8bJ
8aL
8gJ
4f#
.
=11
4f#
.
8gL
8f#J
8eL
8f#J
=12
2d;
4e
.
=13
2e
.
.
.
4e
.
=14
2a
.
.
4g#
.
=15
2e;
4e
.
=16
8dL
8eJ
4f#
.
4b
.
=17
4b
.
4a
.
4a
.
=18
[2.a
.
.
.
.
.
=19
4a]
4g;
8gL
8aJ
=20
4b
8aL
8gJ
8ccL
8bJ
=21
8aL
8gJ
4cc
8bL
8aJ
=22
2g;
4a
=23
4a
.
[2b
.
.
.
=24
4b]
.
8aL
8gJ
8ccL
8bJ
=25
8aL
8gJ
[2a
.
.
.
!! 5-voice texture on first beat in this measure in Edition Breitkopf version:
!!Bass2	Bass1	Tenor	Alto	Soprano
!!=25	=25	=25	=25
!!4FF#\	8F#\L	4e]	8a\L	4.aa/
!!.	8G\J	.	8g\J	.
!!8F#\L	4.d/	[2a\	.
!!8E\J	.	.	8gg/L
!!4D\	.	.	8ff#/
!!.	8c/	.	8ee/J
=26
4a]
4g;
4a
.
=27
2b
.
.
.
4a
.
=28
2a
.
.
4g#
.
=29
2e;
4e
.
=30
8aL
8g#J
8aL
8bJ
4e
=31
4f#
.
4c#
.
8c#L
8dnXJ
=32
4e
.
2a
.
=33
2a;
4a
.
=34
4b
.
4a
.
4g
.
=35
4f#
.
8gL
8f#J
4e
=36
2f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
