!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, wie du willt, so schick's mit mir
!!!SCT:	BWV 156/6
!!!PC#:	317
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4g
=1
4.g
.
8f#
4g
.
4g#
=2
8eL
8cJ
4gnX
4g;
4g
=3
4g
8gL
8fJ
4e
.
8fL
8eJ
=4
4d
4g
4a
8gL
8fnXJ
=5
2.e;
=:|!
*>B
4g
=6
4g
.
4a
4b
.
4a
.
=7
4.a
.
.
8g
4f#;
4f#
=8
4e
.
8eL
8f#J
4g
4e
=9
4d
.
4e
4e;
4gnX
=10
4g
.
8fL
8gJ
8aL
8fJ
8gL
8aJ
=11
4g
.
4g
.
4.g
.
8f
=12
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
