!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, Jesu, du bist mein
!!!SCT:	BWV 357
!!!PC#:	244
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
=1-
4e-
4g
.
4f
4g
=2
4g
4g
.
2g;
.
=3
4g
4g
.
8fL
8gJ
[4a-
.
=4
8a-L]
8d
8g
8fJ
.
4e-
4e-;
=5
8e-L
8fJ
4g
8cL
8dJ
4e-
.
=6
4f
.
4e-
.
2d;
=7
4.f
.
.
8e-
8e-L
8fJ
8gL
8fJ
=8
4e-
.
4d
.
.
4B-
4B-;
=9
4e-
.
4e-
.
4f
.
4g
.
=10
4g
.
4a-
.
4g
.
4g;
.
=11
4g
.
4g
.
4g
.
4g
.
=12
4f
4g
.
4g
4g;
=13
4g
[4g
8g]
4f
.
8e-
=14
8e-L
8dJ
4c
.
2d;
=15
8gL
8fJ
8gL
8e-J
4f
.
4c
.
.
=16
4c
4B
.
.
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
