!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 311
!!!PC#:	16
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4f#
=1
4f#
4f#
.
4g
4a
.
=2
4g
.
8f#L
8g#J
4a#
4b
=3
2a#;
4ry
4cc#
=4
8bL
8anXJ
4g
4a
8gL
8f#J
=5
4e
8dL
8eJ
4f#
8eL
8dnXJ
=6
2.c#;
=:|!
*>B
4c#
=7
4d
.
4d
4c#
.
4c#
=8
8dL
8c#J
4B
4c#;
4f#
=9
8f#L
8g#J
4a#
4b
8a#L
8bJ
=10
8cc#L
8f#J
4f#
4f#;
4anX
=11
4g#
.
4a
.
4e
.
4e
.
=12
8eL
8d
8e
8c#J
4d;
4c#
.
=13
8c#L
8d#J
4e
.
8eL
8f#J
8gL
8f#J
=14
8f#L
8g#J
4a
.
4g#;
4f#
.
=15
8eL
8f#J
4gnX
.
8f#L
8eJ
4d
.
=16
[2e
.
4e]
[4d
=17
4d]
8c#L
8BJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
