!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singen wir aus Herzensgrund
!!!SCT:	BWV 187/7
!!!PC#:	109
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M3/4
*MM100
=1-
4d
.
8gL
8f#J
4g
=2
4g
4f#
.
4g
=3
4c
.
4d
.
4c#
.
.
=4
2.d;
=5
4f#
.
2g
.
.
.
=6
4g
.
4a
.
4f#
=7
4d
4e-
4d
=8
2.d;
=9
4f
.
4f
.
4f
=10
4e
.
4f
4g
=11
2f
.
4e
=12
2.c;
=13
4a
2g
.
=14
4f
4b-
.
4a
.
=15
4f
4b-
4a
=16
2.a;
=17
2b-
.
.
.
4b-
=18
8aL
8gJ
8fL
8gJ
4a
=19
4a
4f#
4g
=20
2.f#;
=21
4g
4a
4b-
=22
4a
4g
4f#
=23
4g
4f#
4g
=24
2.f#;
=25
8f#L
8gJ
4.g
.
16f#LL
16gJJ
=26
8aL
8g
8f#
8gJ
4a
=27
2g
.
4f#
.
=28
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
