!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, wahr Mensch und Gott
!!!SCT:	BWV 336
!!!PC#:	189
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4e
.
=1
8eL
8dJ
8c#L
8BJ
4A
.
8f#L
[8g#J
=2
8g#L]
16f#L
16eJJ
4f#
4e;
4e
=3
4a
.
4a
.
4a
4g#
.
=4
4g#
.
8f#L
8aJ
8aL
8g#;J
4g#
.
=5
4f#
.
4e
4f#
.
4g
.
=6
8f#L
8gJ
8f#L
[8eJ
8eL]
8d;J
4a
=7
4a
.
[4a
.
8aL]
[8g#J
8g#L]
8f#J
=8
8enXL
[8f#J
8f#L]
8eJ
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
