!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebster Jesu, was hast du verbrochen
!!!SCT:	BWV 245/3
!!!PC#:	59
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
=1
8e-L
8dJ
4c
.
4d
4A
=2
8dL
8eJ
4f#
4g
4g
=3
4a
4g
4f#;
4f#
=4
4g
4a
4b-
.
4fnX
.
=5
8gL
8aJ
4b-
.
4b-
.
4b-
.
=6
4b-
4a
.
4f;
8gL
8fJ
=7
8e-L
8dJ
4e
4d
4A
.
=8
8dL
8e-J
4f
.
8fL
8e-J
8e-L
8dJ
=9
8dL
16cL
16B-JJ
4c
4B-;
4b-
=10
4a
.
4g
.
4g
4f#
.
=11
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
