!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt mein Gott
!!!SCT:	BWV 291
!!!PC#:	75
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4d
=1
4c
.
4c
.
.
2c
=2
4f
4g
.
8fL
8gJ
8gL
[8fJ
=3
8fL]
8eJ
4d
.
4c;
.
4c
=4
4B-
.
8cL
8dJ
4c
.
4c
=5
2c;
4ry
4c
.
=6
4f
4g
.
4f
.
4f
=7
2f
.
.
.
4e;
8gL
8fJ
=8
4e
.
4d
.
4e
.
4e
.
=9
8eL
8dJ
8eL
8c#J
4d;
8dL
8cJ
=10
4B-X
.
4A
.
4B-
.
4A
.
=11
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
