!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nimm von uns, Herr, du treuer Gott
!!!SCT:	BWV 101/7
!!!PC#:	292
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4f
=1
4e
4d
4d
4d
=2
4d
4c#
4A;
4f
.
=3
4f
8gL
8fJ
4e
4f
=4
4d
4d
4c#;
4d
=5
4e
4g
.
4a
4g
.
=6
8fL
8gJ
4a
4a;
4g
=7
4g
.
8f#L
8g#J
4a
4e
=8
8eL
8aJ
8aL
8g#J
4e;
4d
=9
4e
4f
4g
4f
=10
4f
4e
4c;
4d
=11
4d
.
4c#
.
4d
4e
.
=12
8c#
4d
.
8c#
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
