!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sollt ich meinem Gott nicht singen
!!!SCT:	BWV 413
!!!PC#:	220
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*d:
*M3/4
*MM100
=1-
4A
8dL
8c#
8d
8eJ
=2
8fL
8e
8f
8gJ
[4a
.
=3
4a]
4b-
4a
.
=4
2a
.
.
4a;
=5
2a
.
.
.
4a
.
=6
2f
.
.
.
4f
.
=7
4f
.
8fL
8gJ
8fL
8eJ
=8
2.f;
=9:|!
*>B
2f
.
[4f
.
=10
8fL]
8g
8f
8eJ
4f
.
=11
2f
.
.
.
[4f
.
=12
4f]
8eL
8dJ
4e;
=13
4e
4d
.
4d
.
=14
4d
.
8gL
8f#J
4g
.
=15
4g
.
4g
.
4f#
.
=16
2.d;
=17
8fnXL
8e
8f
8gJ
8dL
8fJ
=18
8gL
8e
8f
8gJ
8aL
8gJ
=19
2f
.
.
.
[4f
.
=20
4f]
2e;
=21
4f
.
2c
.
.
.
=22
4d
.
4e
.
8dL
8cJ
=23
4d
.
8cL
8dJ
4e
.
=24
2f
4f;
=25
2f
.
.
.
4g
.
=26
4g
.
4f
.
4e
.
=27
2f
.
.
.
4g
.
=28
2.g;
=29
4g
.
2a
.
.
.
=30
4.a
.
.
8g
[4f
.
=31
4f]
.
4e
.
8eL
8gJ
=32
2.f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
