!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 89/6
!!!PC#:	281
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
=1
4d
4d
4d
.
4g
=2
2.f#;
4f#
=3
4g
8gL
8f#J
4g
4a
=4
2.f#;
4f#
=5
4g
4a
4b-
.
4b-
.
=6
4b-
4a
4b-;
4a
=7
4g
.
8aL
8gJ
4f
.
4f
.
=8
4g
.
4f
4f;
4b-
=9
4cc
4b-
.
4a
.
4g
=10
4g
8fnXL
8eJ
4f;
4g
=11
4f#
.
4f#
.
4g
.
4g
.
=12
4g
4f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
