!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 227/1
!!!PC#:	263
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4g
4f#
8eL
8d#J
4e
.
=2
4e
4d#
.
2B;
=3
8gL
8f#J
4e
.
4d
4d
.
=4
8gL
8aJ
4b
.
2b;
=5
8gL
8aJ
4b
.
4.b
.
8a
=6
1g;
=7:|!
*>B
4g
.
4g
4a
4g
=8
4g
4f#
.
2d;
=9
4g
4g
.
4a
8gL
8aJ
=10
4b
4b
.
4b
4a#
.
=11
2f#;
4g
4f#
.
=12
4e
.
4e
.
4e
4d#
.
=13
1B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
