!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	La&szlig;, o Herr, dein Ohr sich neigen
!!!SCT:	BWV 372
!!!PC#:	218
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
4d
.
4d
.
4d
.
4d
.
=2
8e-L
8dJ
8dL
8gJ
4g
4f#
.
=3
2d;
=:|!
*>B
4g
8gL
8f#J
.
=4
4g
.
8gL
8fnXJ
8e-L
8dJ
4e
.
=5
2d;
8AL
8B-J
4c
.
=6
8B-L
8cJ
4d
.
4e-
.
4d
.
.
=7
2d;
4g
4a
.
=8
4b-
.
8b-L
8a-J
8gL
8fJ
4f
.
=9
4g
.
.
8fL
8e-J
2d;
=10
4f
4f
.
4f
.
.
4f
=11
8fL
8e-J
4d
.
4g
8fL
8e-J
=12
2d;
4d
8dL
8cJ
=13
4B-
8e-L
8dJ
8cL
8dJ
4d
.
=14
2d;
4d
8dL
16cL
16B-XJJ
=15
4A
.
.
4d
.
4e-
.
4d
.
=16
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
