!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Ich dank' dir, lieber Herre
!!!SCT:	BWV 348
!!!PC#:	272
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4f
.
=1
4g
.
4a-
4g
.
4g
=2
8g
4f
.
8enX
4f;
4f
=3
4f
.
4enX
4f
[4c
.
=4
8c]
4f
.
8enX
4c;
4f
=5
4g
.
4f
4g
.
4g
=6
8g
4f
.
8enX
4f;
4f
=7
4f
.
4enX
4f
[4c
.
=8
8c]
4f
.
8enX
4c;
8b-L
8aJ
=9
4g
.
8fL
8gJ
4a
8b-L
8a-J
=10
4g
.
4f
4f;
4f
=11
4e-
8a-L
8gJ
8gL
8fJ
4g
=12
2.g;
4c
=13
4f
8gL
8aJ
4b-
.
8aL
8gJ
=14
4f
.
4g
.
4a;
4b-
=15
4a-
4g
.
4f
8fL
8gJ
=16
8fL
8e-J
8e-L
8dJ
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
