!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein feste Burg ist unser Gott
!!!SCT:	BWV 80/8
!!!PC#:	273
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4a
.
=1
8aL
8gJ
8f#L
8eJ
4d
.
4e
.
=2
8A
4a
.
8g#
4e;
4b-
.
=3
8eL
8f#J
4gnX
.
8f#L
8eJ
8dL
8c#J
=4
4B
.
4c#
.
4A;
=:|!
*>B
4d
.
=5
8c#L
8f#J
4e
.
8eL
8f#J
4e
=6
2e;
4d
.
8dL
8cJ
=7
8BL
8dJ
4g
4f#;
4f#
=8
4f#
.
8eL
8aJ
4f#
8eL
8dJ
=9
4c#;
4e
.
8dL
8eJ
4f#
.
=10
4f#
.
8f#L
8eJ
4d#;
4f#
.
=11
4e
.
8dnXL
8gJ
8gL
16f#L
16eJJ
4f#
.
=12
8gL
8BJ
4c#
.
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
