!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 126/6
!!!PC#:	215
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
=1
8e-L
8dJ
4c
.
4d
.
8dL
8f#J
=2
4g
4f#
.
4d;
4d
=3
4fnX
.
4f
.
4f
.
4f
.
=4
2g
.
.
4f#;
4f#
=5
4g
.
4g
.
4d
.
4d
.
=6
4.g
.
.
8f#
4d;
4e-
.
=7
8fL
8e-J
4d
.
4g
.
8fL
8e-J
=8
8dL
8fJ
16e-LL
16dJ
8e-J
4d;
4f
=9
4f
.
4e-
.
8B-L
8cJ
4d
.
=10
8d
4g
.
8f#
4d;
4d
=11
4e
4d
8dL
8eJ
4f
=12
4f
.
4g
.
4g
.
.
4f
=13
2f;
2e-
=14
4f
4g
8fL
8dJ
4e-
.
=15
2d;
4ry
8fL
8gJ
=16
4a
4g
.
4g
.
4g
=17
2g;
4f
4f
.
=18
8B-L
8c
8d
8e-J
4f
.
4f
.
=19
8gL
8f
8f
8e-J
8dL
8e-J
4f
.
=20
4.f
.
.
8e-
2d;
=21
8fL
8gJ
4a
.
4d
.
4c
.
=22
4.g
.
.
8f#
.
2g;
=23
8dL
8cJ
8B-L
8cJ
8dL
8cJ
4d
.
=24
2.c;
4A
=25
8B-L
16cL
16dJJ
4e-
.
.
4.d
.
.
16e-LL
16fJJ
=26
4.g
.
.
.
16fLL
16e-JJ
2d
.
.
.
=27
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
