!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 102/7
!!!PC#:	110
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
4e-
=1
4d
4c
8cL
8dJ
8e-L
8dJ
=2
4c
4B
.
4G;
4e-
=3
4e-
.
8dL
8e-J
4f
8e-L
8dJ
=4
8cL
8BJ
8cL
8dJ
4B;
4e-
.
=5
4d
8e-L
8fJ
4g
4f
.
=6
8e-L
8fJ
4g
4g;
4f
=7
4f
4f#
4g
8gL
8f#XJ
=8
4g
.
4f#
.
4d;
4f
.
=9
4f
4e-
4d
.
8e-L
8dJ
=10
4c
4d
.
4B-;
4c
=11
4f
8e-L
8dJ
4c
.
8dL
8cJ
=12
8BL
8cJ
8cL
8BJ
4G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
