!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meines Lebens letzte Zeit
!!!SCT:	BWV 381
!!!PC#:	346
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4g
4g
4f#
.
8gL
8f#J
=2
8eL
8d#J
4e
.
2d#;
=3
8gL
8aJ
8bL
8aJ
4b
.
4e
.
=4
8dL
8gJ
4f#
.
4g
4g;
=5
4e
.
4e
.
4f#
4e
.
=6
4e
4d#
.
.
2B;
=7
4g
.
4g
.
4a
.
[4g
.
=8
8gL]
8f#J
4.g
.
.
8f#
.
4d;
=9
8gL
8aJ
4b
.
4b
.
8aL
[8gJ
=10
8gL]
16f#L
16eJJ
4f#;
4g
4g
.
=11
8aL
8gJ
4a
.
8g
4a
.
[8g
=12
8gL]
16f#L
16eJJ
4f#;
4g
.
4g
.
=13
8g#L
8f#J
8g#L
[8bJ
8bL]
8aJ
[4g
.
=14
8gL]
8f#J
4f#
.
4e
.
[4e
.
=15
4e]
4d#
.
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
