!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottlob, es geht nunmehr zu Ende
!!!SCT:	BWV 321
!!!PC#:	192
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M3/4
*MM100
=1-
4f
4f
[4b-
=2
4b-]
4a
4f
=3
4g
4.f
.
8e
=4
2a
4a;
=5
4b-
8fL
8a
8g
8fJ
=6
2e
.
[4f
=7
4f]
8eL
8dJ
4e
=8
2.f;
=9:|!
*>B
4c
4c
4e
=10
2f
.
[4b-
=11
4b-]
8aL
8gJ
4a
=12
2.b-;
=13
4f
8b-L
8aJ
4b-
=14
4g
4cc
4a
=15
4b-
4.b-
.
8a
.
=16
2.f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
