!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/14
!!!PC#:	83
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4a
4g#
4f#
4enX
=2
4e
4f#
2g;
=3
4f#
4g#X
8aL
8bJ
8eL
8aJ
=4
4a
4g#
.
2e;
=5
4a
4b
4a
.
4a
=6
4g#
4f#
2e#;
=7
4f#
4enX
4e
.
4f#
.
.
=8
8f#L
8aJ
8g#L
8f#J
2g#;
=9
4f#
.
4f#
.
8c#L
8g#J
8aL
8bJ
=10
4a
4g#
2a;
=11
4f#
4e
4a
.
4b
.
=12
4cc#
8bL
8aJ
2g#;
=13
4g#
4a
4a
4g
.
=14
8gL
8f#J
4e
.
2d;
=15
4f#
.
8eL
8f#J
.
4g#
4a
.
=16
8aL
8f#J
4g#
.
.
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
