!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Christ, der ein'ge Gottes Sohn
!!!SCT:	BWV 164/6
!!!PC#:	101
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4f
=1
8gL
8aJ
4b-
4a
.
4g
=2
4g
4f#
.
4g;
4g
=3
4g
4fX
.
4f
.
4f
.
=4
2.f;
=:|!
*>B
4f
.
=5
4b-
.
8b-L
8aJ
4g
.
4g
.
=6
2f
.
.
4f;
4f
=7
4f
.
4f
.
8fL
8e-J
4d
.
=8
8e-L
8cJ
4d
4d;
4g
=9
4g
.
4fX
.
8fL
8gJ
4a
.
=10
2.f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
