!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus ist erstanden, hat &uuml;berwunden
!!!SCT:	BWV 284
!!!PC#:	200
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4g
[4g
8gL]
8f#J
4g
.
=2
4.g
.
.
[8fnX
8fL]
8e;J
[4e
.
=3
8eL]
8f#J
4g
4g
4f#
.
=4
2d;
8d
4e-
.
[8d
=5
8dL]
8b-J
8aL
8gJ
8f#
4g
.
8f#
.
=6
2d;
8enXL
8fnXJ
4g
.
=7
4g
.
.
4g
.
2g;
.
.
.
=8
4a
.
8aL
8gJ
8fL
8gJ
[4a
.
=9
4a]
.
8b-L
8gJ
2f;
=10
4e
.
8eL
8f#J
4.g
.
.
8f#
.
=11
2g;
8dL
[8b-J
8b-L]
8aJ
=12
2b-
.
.
.
4b-
.
4a
.
=13
2b-;
4.b-
.
8a
=14
4b-
.
4a
.
4g
.
4enX
.
=15
8fL
8e
8d
8fJ
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
