!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott der Vater wohn uns bei
!!!SCT:	BWV 317
!!!PC#:	135
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B,B,C]
*>norep[A,B,C]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4f#
4f#
4g
.
4g
=2
4a
.
8aL
8g#J
4a;
4gn
=3
4f#
4e
.
8e
4d
.
8c#
=4
4.d
.
.
8c#
.
2A;
=5:|!|:
*>B
4A
8AL
[8eJ
8e]
4d
.
8c#
=6
4B
.
4B
4c#;
8dL
8eJ
=7
4f#
.
8f#L
[8bJ
8bL]
16aL
16g#JJ
[4a
.
=8
4a]
4g#
.
4e;
4e
.
=9
4f#
.
4f#
4e
.
8dL
8eJ
=10
4.f#
.
.
[8e
8eL]
8d#J;
4e
.
=11
8eL]
[8dnJ
8dL]
[8c#J
8c#L]
[8dJ
8dL]
[8eJ
=12
8e]
4d
.
8c#
2A;
=13:|!
*>C
4A
8AL
[8eJ
8eL]
[8dJ
8dL]
8c#J
=14
4d
.
8BL
8eJ
4d;
[4d
.
=15
8dL]
8eJ
8f#L
8eJ
[4d
.
8dL]
[8eJ
=16
8e]
4d
.
8c#
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
