!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 42/7
!!!PC#:	259
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
4c#
.
=1
4d
4d
.
[2c#
.
.
.
=2
8c#L]
8f#J
8f#L
8e#J
4c#;
4f#
=3
8enXL
8f#J
4g#
.
[2a
.
.
.
.
=4
8aL]
16g#L
16f#JJ
4g#
4a;
4a
.
=5
4a
.
8e#L
8f#J
4g#
.
4f#
.
=6
4f#
.
4enX
4d#;
8d#L
8e#J
=7
4f#
.
4f#
.
8g#L
8f#J
4e#
.
=8
8f#L
8enXJ
4d
.
4c#;
4e
=9
4e
4e
.
8dL
8eJ
4f#
.
=10
4f#
.
4e#
.
4c#;
4c#
.
=11
4c#
.
4c#
4d
.
4d
.
=12
4c#
.
4c#
.
4f#
.
4e
=13
2e;
2b
=14
4e
4f#
.
.
4e
.
4e
.
=15
2.e;
4g#
=16
8aL
8g#J
4f#
.
4f#
.
8f#L
8e#J
=17
2f#;
8g#L
8bJ
8bL
8aJ
=18
8aL
8g#J
8aL
8g#J
8aL
8bJ
[4cc#
.
=19
8cc#L]
8bJ
4a
.
4e
.
4e
=20
4f#
8eL
8dJ
2c#;
=21
4e
.
4e
.
4f#
.
4f#
.
=22
4f#
4e
.
4e
4d;
=23
4c#
4d
.
4e
4d
.
=24
2.d;
4c#
.
=25
2.c#
.
.
.
.
8dL
8enXJ
=26
4f#
.
8g#L
8aJ
4d
.
4c#
=27
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
