!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, du mein liebstes Leben
!!!SCT:	BWV 356
!!!PC#:	243
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M3/4
*MM100
=1-
2d
.
[4a
=2
8aL]
8gJ
8fnXL
8e-J
4d
=3
4g
[4a
8aL]
8gJ
=4
4g
.
4f#
.
4d;
=5
4b-
8aL
8gJ
4fnX
=6
4g
8fL
8e-J
4d
=7
4g
8e-L
8gJ
8fL
8e-J
=8
2.d;
=9:|!
*>B
2f
.
[4g
=10
8gL]
8fJ
8eL
8dJ
4c
=11
4f
[4g
8gL]
[8fJ
=12
4f]
.
4e
.
4c;
=13
4f
4g
[4d
=14
8dL]
8gJ
8fL
8e-J
4d
=15
8gL
8f#J
8gL
8b-J
8aL
8gJ
=16
2.f#;
=17
2f#
.
.
.
4f#
.
=18
4g
.
4d
.
4d
=19
4e-
4c
8dL
8cJ
=20
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
