!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4 (94/8)
!!!PC#:	291
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4e
=1
4d
4c#
.
4d
4f#
=2
2.g;
4e
=3
8eL
8dJ
4c#
.
4d
.
4e
.
=4
8e
4d
.
8c#
4A;
4d
=5
4d
4g
8gL
8f#J
4e
.
=6
2.d;
4e
=7
4d
4d
.
4c#
4f#
.
.
=8
2e
.
.
4e;
4e
=9
8f#L
8eJ
8f#L
8gnXJ
4a
4f#
=10
2.g;
4a
=11
4a
.
4g#
.
8g#L
8f#J
8f#L
8eJ
=12
2.e;
4d
=13
4d
4d
8gL
8f#J
4g
=14
2.f#;
4e
=15
8f#L
8eJ
4d
.
4d
.
.
4c#
.
=16
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
