!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 158/4 (279)
!!!PC#:	261
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4g
.
=1
4f#
.
8f#L
8a#J
4b
4cc#
=2
4b
4a#
.
4f#;
4f#
=3
4e
4d
4d
.
4e
.
=4
4e
4d#
.
4B;
=:|!
*>B
4ry
=5
4B
.
8eL
8dnXJ
4e
.
4c
.
=6
4B
4A
4G;
4d
=7
4g
4f#
4e
4b
.
=8
4b
4a#
.
4f#;
4g
.
=9
4a
4d
4d
.
4c
=10
8B
4e
.
8d
.
4d
4c;
=11
8BL
8c#J
4d#
4e
.
4d#
.
=12
1B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
