!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du selbsten wohl
!!!SCT:	BWV 355
!!!PC#:	169
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4e
4e
4f#
4e
=2
4e
.
4f#
2g#;
=3
4g#
.
[4a
8aL]
8g#J
4a
=4
4a
.
4g#
.
.
2e;
=5
4g#
4g#
.
4g#
.
4a#
=6
4f#
.
4f#
.
2f#;
.
=7
4.f#
.
.
8e
8eL
8d#J
4e
=8
4e
4d#
.
2B;
=9
4e
.
4e
.
8f#L
8g#J
8aL
[8bJ
=10
8bL]
16aL
16g#JJ
4a
.
4a
4g#;
=11
4f#
.
4g
.
4f#
.
4f#
.
=12
8f#L
8eJ
4f#
.
.
2B;
=13
8c#
4a
.
8g#
4.a
.
.
[8g#
.
=14
8g#L]
[8f#J
8f#L]
8e#J
.
2f#;
=15
8f#L
8g#J
4a
.
8aL
8g#J
4a
.
=16
4a
.
4g#
.
.
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
