!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 161/6
!!!PC#:	270
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
.
=1
8eL
8dJ
4d
4d
.
8cL
8BJ
=2
2A
.
.
.
4B;
4e
=3
4e
.
4f
.
4f
.
8eL
8dJ
=4
4c#
4d
.
4c;
=:|!
*>B
8aL
8gJ
=5
4f
.
.
4e
.
8eL
8cJ
4d
=6
8e
4g
.
8f
4e;
4c
=7
4c
8cL
8B-J
4A
8AL
8BJ
=8
2c#;
4ry
4e
=9
4e
4d
8eL
8f#J
8gL
8g#J
=10
4a
.
4A
4e;
8cnXL
8c#J
=11
8AL
8BJ
4cnX
.
4d
.
4d
.
=12
8dL
16cL
16BJJ
8cL
16BL
16AJJ
4G#;
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
