!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es stehn vor Gottes Throne
!!!SCT:	BWV 309
!!!PC#:	166
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4d
=1
4g
.
4d
.
8dL
8cJ
4B-
.
=2
4e-
4d
.
4d;
[4g
=3
8gL]
8f#J
[4g
.
8gL]
8enXJ
8dL
8f#J
=4
4d
.
4enX
4f#;
4g
=5
8gL
8f#J
4enX
2d
.
.
.
=6
2.d;
=:|!
*>B
4g
=7
4g
.
[4g
.
8gL]
8fJ
[4f
=8
8fL]
16e-L
16dJJ
4c
.
4d;
4d
.
=9
8enXL
8fnXJ
4g
.
4g
.
[4f
.
=10
8fL]
16e-L
16dJJ
4e-
.
4d;
4g
=11
4fnX
.
8gL
8a-J
4g
.
4g
=12
4g;
4g
8f#L
8gJ
4a
.
=13
8dL
8e-J
4d
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
