!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 32/6
!!!PC#:	29
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4d
4d
4d
4d
.
=2
8dL
8c#J
4d
.
4c#
.
4A;
=3
4e
4d
4d
.
4a
.
=4
4d
.
4d
.
2d;
=5:|!
*>B
4g
.
4g
4f#
4g
.
=6
4.g
.
8f#
2g;
=7
4g
.
4g
.
[4g
.
8gL]
8f#J
=8
4e
.
8dL
8eJ
2f#;
=9
[4g
.
8gL]
8f#J
8eL
8f#J
8gL
8f#J
=10
4e
.
4f#
2g
.
.
.
=11
2e;
4g
.
4a
=12
4g
.
8dL
8eJ
4f#
4g
.
=13
4g
4f#
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
