!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 418
!!!PC#:	332
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
8cL
8dJ
=1
4e
4e
4e
.
4d
=2
8dL
8eJ
4f#
.
4e;
4e
=3
4e
.
4d
8dL
8fnXJ
8eL
8dJ
=4
2.c;
4B
.
=5
4e
8f#L
8g#J
4a
.
8aL
8gJ
=6
8fnXL
8eJ
4d
.
4e;
4d
=7
4e
.
4e
.
8dL
8eJ
4f#
=8
2.B;
4c
.
=9
4a
4a
4g
.
4g
.
=10
2.g;
8gL
8fJ
=11
4e
4d
4c
.
4e
.
=12
8aL
8gJ
8aL
8f#J
4g;
4g
.
=13
8gL
8fnXJ
8gL
8eJ
4c
.
4c
.
=14
8BL
8c#J
4d#
.
4e;
4d
.
=15
8dL
8cnXJ
8cL
8dJ
8eL
8fJ
4e
.
=16
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
