!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	126
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
=1
4f
.
4f
4f
4e
=2
8eL
8dJ
8dL
8c#J
4d;
4f
.
=3
4e
.
8dL
8eJ
4f
.
4f
.
=4
4e
.
4d
.
4c#;
=:|!
*>B
4a
=5
8gL
8fJ
8eL
8dJ
4c
.
8dL
8eJ
=6
4f
.
4e
.
4f;
8cL
8dJ
=7
4e
.
4d
.
4d
.
4d
.
=8
4d
4c#
.
4d;
4e
=9
4.f
.
.
8e
8fL
8aJ
8gL
8fJ
=10
8eL
8dJ
4c
.
4B;
4g
=11
4g
.
8fL
8eJ
4d
.
4e
.
=12
8eL
8dJ
4c
.
4f
8eL
8dJ
=13
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
