!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich danke dir, o Gott, in deinem Throne
!!!SCT:	BWV 350
!!!PC#:	229
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
.
=1
8gL
8fJ
8e-L
8dJ
[4c
.
8cL]
8B-J
=2
4d
.
8e-L
8dJ
4e-
.
4d
.
=3
4e-
4d
.
.
4d;
.
4g
=4
8gL
8f#J
.
8gL
8e-J
4c
.
8cL
16B-L
16cJJ
=5
8dL
8cJ
4B-
.
8e-L
8dJ
4e
.
=6
4d
.
.
4d
.
.
4d;
4g
.
=7
4.g
.
.
.
8f#
.
4g
4g
=8
4d
[4d
.
8dL]
8cJ
8B-L
8dJ
=9
8cL
8B-J
4c
4B-;
4d
.
=10
8dL
8e-J
.
8dL
8cJ
8B-L
8cJ
4d
.
=11
4d
.
4c
.
4d
.
4d
.
=12
2d
.
.
.
4d;
4d
=13
8.dL
.
16cJk
4B-
.
4c
.
4B-
.
=14
8AL
16B-L
16cJJ
16dLL
16e-J
[8fJ
8fL]
[8e-J
8e-L]
[8dJ
.
=15
8dL]
16cL
16BJJ
4c
.
4B;
[4g
=16
8gL]
8f#J
[4g
.
8gL]
16f#L
16eJJ
[4d
.
=17
8dL]
8eJ
8f#L
8gJ
4.a
.
.
8g
=18
8gL
16f#L
16eJJ
4f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
