!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 358
!!!PC#:	356
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4d
.
4d
4e
.
4d
=2
4d
4c#
.
2A;
=3
4d
.
4G
8gL
8fJ
4e
=4
4a
.
4b
2a;
=5
4g
.
8aL
8b-XJ
8gL
8b-
8a
8gJ
=6
1f;
=7:|!
*>B
4f
.
8fL
8e-J
8dL
8eJ
4f
.
=8
4f
.
4e
.
2c;
=9
4c
4f
.
8eL
8dJ
4c
=10
4f
.
8eL
8fJ
4.e
.
8d
=11
2c#;
4.d
.
.
8c#
=12
8dL
8eJ
8eL
8dJ
8dL
16c#L
16BJJ
4c#
.
=13
1A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
