!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 344
!!!PC#:	155
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*g:dor
*M3/4
*MM100
=1-
2d
.
.
4d
=2
8dL
8eJ
4f#
.
4g
=3
2a
.
8aL
8gJ
=4
4g
8f#L
8eJ
4f#;
=5
2fnX
.
4cc
=6
4b-
[4cc
8ccL]
8b-J
=7
2b-
.
4a
.
=8
2.f;
=9
2f#
.
[4g
=10
4g]
8f#L
8gJ
[4a
.
=11
4a]
8gL
8f#J
[4g
=12
4g]
8f#L
8eJ
4f#;
=13
8f#L
8gJ
4a
.
[4g
=14
4g]
4f#
4g
=15
2g
.
.
.
4f#
.
=16
2.d;
=17
2g
.
4g
=18
2g
.
4b-
=19
4b-
4a
[4b-
=20
4b-]
8aL
8gJ
4a;
=21
2a
.
4a
=22
2g
.
4g
.
=23
2g
.
.
.
4f#
.
=24
2d
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
