!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	An Wasserfl&uuml;ssen Babylon
!!!SCT:	BWV 267
!!!PC#:	5
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
=1
4g
.
4f#
.
4g
.
4f#
.
=2
8eL
8gJ
8gL
8f#J
4g;
4a
=3
4g
.
4g
.
4g
.
4g
.
=4
4g
.
4f#
4d;
=:|!
*>B
4d
=5
8dL
8eJ
4f#
.
4e
.
8eL
8dJ
=6
4d
.
4c
.
4B;
4e
.
=7
4d
.
4e
.
4f
.
8eL
8f#J
=8
8gL
8f#J
.
8gL
8aJ
4f#;
4d
.
=9
4g
.
4g
.
4a
.
4b
=10
8bL
8g#J
4a
4g#;
4b
.
=11
4a
.
8eL
8cJ
8dL
8eJ
4f
.
=12
4e
.
4d
.
4c;
4a
.
=13
8dL
8eJ
4f
.
8eL
8dJ
[4e
.
=14
8eL]
8dJ
8dL
8c#J
4d;
8dL
8cJ
=15
8BL
8AJ
8GL
8F#J
4G
.
4g
.
=16
4f#
.
4g
.
4g
.
[4g
.
=17
4g]
.
4f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
