!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel seih darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 77: Du sollst Gott, deinen Herren, lieben
!!!SCT:	BWV 77/6
!!!PC#:	253
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4en
=1
8f#
4g
.
8f#
8gL
8aJ
4b-
.
=2
4.a
.
.
8g
2f#;
=3
4ry
4f#
4g
.
4fn
.
=4
8e-L
8fJ
4g
.
.
4g
4f#
.
=5
2.d;
4f#
=6
4g
4f#
.
8gL
8aJ
4b-
.
=7
4.a
.
.
8g
2f#;
=8
4ry
4f#
4g
.
4fn
.
=9
8e-L
8fJ
4g
.
.
4g
4f#
.
=10
2.d;
4d
=11
4en
4d
4c#
.
4d
.
=12
4cn
8dL
8enJ
2f;
=13
4ry
4f
8fL
8e-XJ
8dL
[8gJ
.
=14
8gL]
8f#J
4g
.
8gL
8cJ
.
4d
=15
2.d;
4d
=16
4d
4g
4fn
8fL
8gJ
=17
4a
4g
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 6 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
