!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun danket alle Gott
!!!SCT:	BWV 252
!!!PC#:	330
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
=1
4a
.
4g
4g
.
8gL
8aJ
=2
2.b;
4g
=3
4a
.
4d
.
4d
.
8dL
8eJ
=4
16eLL
16f#JJ
4g
.
.
8f#
4d;
=:|!
*>B
8f#L
8gJ
=5
8aL
8gJ
8aL
8f#J
4d
.
4g
.
=6
2.f#;
4f#
.
=7
8dL
8eJ
4f#
.
4b
.
8aL
.
8gJ
=8
2.f#;
4g
=9
8gL
8aJ
4b
.
.
8bL
8aJ
8aL
8g#J
=10
2.a;
4d
.
=11
4.d
.
.
8e
8f#L
8gJ
4f#
.
=12
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
