!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut triumphieret Gottes Sohn
!!!SCT:	BWV 342
!!!PC#:	79
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M3/4
*MM100
=1-
8eL
8fJ
4g
4g
=2
2g
.
4f
=3
4e
2d
.
=4
2.e;
=5
4f
4g
4f
=6
4f
4e
4d
=7
4e
4f
4e
=8
2e;
4e
=9
2e
.
.
4g
=10
2g
.
4g
=11
4cc
4b
4a
=12
2.g#;
=13
4a
8gnXL
8fJ
8gL
8aJ
=14
4b
.
4g
.
4a
=15
2b
.
4a
=16
2.g#;
=17
8gnXL
8aJ
8gL
8fJ
4e
=18
4d
4e
4f
=19
4e
4f
4e
=20
2e;
4g#
=21
2a
.
4gnX
=22
2g
.
4f#
=23
4f#
4g#
4a
=24
2.g#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
