!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 394
!!!PC#:	366
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
8aL
8g#J
=1
4.f#
.
.
8g#
4.a
.
.
8e
=2
4f#
4e
4e;
4a
.
=3
8aL
8g#J
8aL
8bJ
8g#L
8f#J
4e
.
=4
4e
4d#
4e;
4B
.
=5
8eL
8f#J
4g#
.
8aL
8g#J
8aL
8bJ
=6
2g#;
4ry
4g#
.
=7
4f#
.
4enX
.
8eL
8dJ
4c#
.
=8
8c#L
16BL
16AJJ
4B
.
4A;
4a
.
=9
8bL
8cc#J
8bL
8aJ
8g#L
8f#J
4g#
.
=10
8g#L
16f#L
16eJJ
4f#
.
4e;
8eL
8dnXJ
=11
8c#L
8dJ
8c#L
8BJ
4A
.
4a
.
=12
8eL
8f#J
8BL
8eJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
