!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!SCT:	BWV 3/6
!!!PC#:	156
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
!!!ONB: Same as No. 308
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
8c#L
8dJ
=1
4e
.
4A
4d
.
4c#
.
=2
4B
.
4e
.
4d#;
4d#
.
=3
4e
.
4f#
.
8f#L
8d#J
[4e
.
=4
8eL]
8f#J
4d#
.
4B;
4g#
=5
4a
.
4c#
.
8f#L
8g#J
4a#
.
=6
4b
.
8eL
8f#J
4g#;
4f#
=7
8eL
8dJ
8c#L
8d#J
8eL
8dJ
4c#
.
=8
4f#
.
4e
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 8 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
