!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 278
!!!PC#:	371
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4g
.
=1
4.f#
.
8a#
8bL
16a#L
16bJJ
4cc#
.
=2
8cc#
4b
.
.
8a#
4f#;
.
4f#
.
=3
8f#
4e
.
16d#LL
16c#JJ
8BL
8d#J
4e
.
=4
8eL
16d#L
16c#JJ
4d#
.
4B;
=:|!
*>B
4ry
=5
4B
.
4e
.
4.e
.
.
8B
=6
8BL
16cL
16dJJ
4e
4d#;
4f#
.
=7
4b
.
.
4a
.
8bL
8g#J
4cc#
.
.
=8
8cc#
4b
.
8a#
4f#;
4gnX
=9
4f#
.
4d
.
2d
.
.
.
=10
4.e
.
.
8d
2c#;
=11
8d#L
8eJ
8eL
8f#J
8B
4e
.
8d#
.
=12
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
