!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du, o sch&ouml;nes Weltgeb&auml;ude
!!!SCT:	BWV 301
!!!PC#:	134
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4f
4a
.
4a
.
8g#L
8aJ
=2
8bL
8eJ
4e
.
4f
8eL
8dJ
=3
2c#;
4d
.
8dL
8c#J
=4
8dL
8e
8e
8dJ
4d
4c#
.
.
=5
1A;
=6:|!
*>B
4d
4e
.
4f
.
4f
.
=7
8fL
[8gJ
8gL]
8fJ
4f
.
4e
.
.
=8
2c;
4.d
.
[8c
=9
8cL]
8fJ
[4a
.
8aL]
[8gJ
8gL]
[8fJ
=10
8fL]
16enXL
16dJJ
4e
.
2c;
=11
4f
.
4f
[4g
.
8gL]
8fJ
=12
4f
.
8fL
8eJ
2e;
=13
8fL
8gJ
4a
.
4g
.
4f
.
=14
4e
.
4e
2f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
