!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 277
!!!PC#:	15
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4f
.
=1
8f
4e
.
8g#
4a
.
[4b
.
=2
8b]
4a
.
8g#
.
4e;
[4e
=3
8eL]
8dJ
8c#L
8dJ
4.e
.
.
8d
=4
8c#
4d
.
8c#
2A;
=5:|!
*>B
4A
.
4d
.
8dL
8cJ
8B-L
8cJ
=6
8dL
8AJ
8dL
8cJ
4c;
8fL
8gJ
=7
8aL
[8b-J
8b-L]
8aJ
4a
.
[4e
.
=8
8e]
4f
.
8e
4e;
[4f
=9
8fL]
8eJ
4f
.
4f
.
[4e
.
=10
8e]
4d
.
8c#
.
2d;
=11
4.d
.
.
8e
8c#
4d
.
8c#
=12
1A;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
