!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erstanden ist der heil'ge Christ
!!!SCT:	BWV 306
!!!PC#:	176
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*F:
*M3/4
*MM100
4c
=1
4c
.
8dL
8eJ
[4f
.
=2
4f]
8eL
8fJ
[4g
.
=3
8gL]
8eJ
[2f
.
.
=4
4f;]
4e
[4g
=5
4g]
.
2f
.
.
.
=6
8gL
8f
8g
[8aJ
8aL]
[8gJ
=7
8gL]
16fnXL
16eJJ
[4f
.
8fL]
16eL
16dJJ
=8
2c#;
4d
=9
4.e
.
.
8f
[4g
.
=10
4g]
.
4f
.
[4e
.
=11
4e]
.
4d
.
8cL
8B-J
=12
2A;
4d
.
=13
4d
.
8eL
8fJ
8dL
8eJ
=14
2f
.
.
.
[4e
.
=15
4e]
.
4d
.
4c
.
=16
2c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
