!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus Christus, unser Heiland
!!!SCT:	BWV 364
!!!PC#:	174
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
4d
.
4d
.
[4d
.
8dL]
8cJ
=2
8c
4f
.
8e
4.d
.
8c#
.
=3
2A;
4ry
4d
.
=4
4d
.
8e-L
8dJ
4d
.
4d
=5
2d;
4ry
8gL
8fnXJ
=6
4e-
.
8dL
[8gJ
8gL]
8f#J
8gL
8GJ
=7
2d;
4ry
8dL
8c#J
=8
8dL
[8fJ
8fL]
8eJ
4f
.
[4e
.
=9
8e]
4d
.
8c#
.
4A;
4d
.
=10
4d
.
4e-
.
4d
.
4d
.
=11
1d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
