!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu meiner Seelen Wonne
!!!SCT:	BWV 359
!!!PC#:	365
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4a
4a
4g#
.
4a
=2
8aL
8g#J
4a
.
4g#
4g#;
=3
4a
.
4a
4.b
.
.
8a
.
=4
4a
4g#X
.
2e;
=5:|!
*>B
4g#
4a#
.
4b
.
4b
.
=6
4b
.
4a#
.
2f#;
=7
4f#
4a
.
4.a
.
.
16bLL
16ccJJ
=8
4b
8aL
8gJ
2f#;
=9
4e
.
4a
8eL
8f#J
4g
=10
8f#L
8g#XJ
8eL
8f#J
4g#
4g#;
=11
4a
.
4a
.
8bL
8g#J
4a
.
=12
4a
.
4g#
.
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
