!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christum wir sollen loben schon
!!!SCT:	BWV 121/6
!!!PC#:	56
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4B
.
=1
4e
4e
.
4e
[4f#
=2
4f#]
.
4e
4d#
4e
=3
2.d#;
4d
=4
4g
.
8f#L
8gJ
4a
.
8eL
8f#J
=5
4g
.
8f#L
8eJ
4d
.
4g
.
=6
2.f#;
8f#L
8eJ
=7
8dL
8eJ
2f#
.
.
.
8f#L
8eJ
=8
8dL
8eJ
4f#
4g
.
8dL
8eJ
=9
2.f#
.
.
.
.
.
4e
=10
2.f#;
8eL
8d#J
=11
8eL
8f#J
4g
.
8f#L
8eJ
8dL
8cnXJ
=12
8BL
8cJ
8dL
8eJ
4.f#
.
.
8e
=13
4d#
[4e
.
4e]
8dL
8c#J
=14
8dL
8eJ
2f#
.
.
.
8g#L
8a#J
=15
[1b
.
.
.
.
.
.
.
=16
4b]
8a#L
8g#J
2a#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
