!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 183/5
!!!PC#:	123
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
8eL
8dJ
=1
8eL
8fJ
8eL
8dJ
8cL
8eJ
8aL
8f#J
=2
8dL
8gJ
8eL
8aJ
.
4g#;
.
8bL
8g#J
=3
4.e
.
.
8a
8aL
8bJ
4g#
.
=4
2.e;
=:|!
*>B
8aL
8gnXJ
=5
8f#L
8g#J
4a
.
8aL
8g#J
8aL
8ddJ
=6
2.g#;
4g#
=7
4a
.
4gnX
.
4g
.
8ccL
8bJ
=8
8aL
8gJ
4f#
.
4g;
4b
=9
4a
.
4g
.
4g
.
4g
.
=10
8f#L
8g#J
4a
.
4g#;
8ccL
8bJ
=11
4a
.
8g#L
8aJ
8aL
8f#J
4g#
.
=12
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
