!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben wir
!!!SCT:	BWV 328
!!!PC#:	205
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4B
=1
4e
[4f
8fL]
8eJ
4d
.
=2
2c;
4ry
8eL
8f#J
=3
8gL
[8aJ
8aL]
[8gJ
8gL]
.
16f#L
16eJJ
4f#
.
.
=4
2.d;
=!|:
[4g
=5
8gL]
16f#L
16eJJ
8f#L
[8aJ
.
8aL]
16gL
16f#JJ
8e
8d
.
=6
8d
4g
.
.
16f#LL
16eJJ
4f#;
8eL
[8gJ
=7
8gL]
[8fnJ
8fL]
16eL
16dJJ
4c
.
16dLL
16eJ
8fJ
=8
16eLL
16f#JJ
4g
.
8f#
.
4d;
=:|!|:
4c
=9
4d
.
.
8eL
16dL
16cJJ
16fLL
16eJJ
4d
.
.
16eLL
16dJJ
=10
2.c;
=:|!
8gL
8aJ
=11
4g
.
4g
.
[4g
8gL]
16fnL
16eJJ
=12
4.f
.
.
.
16eLL
16dJJ
8cL
16dL
16eJJ
4f
=13
16eLL
16f#JJ
4g
.
8f#
.
4d;
=!|:
8gL
8fnJ
=14
8eL
8f#J
8gL
[8aJ
8aL]
[8gJ
8gL]
8f#J
=15
8gL
8f#J
4e
.
4f#;
4d
.
=16
16cnLL
16AJ
[8dJ
8dL]
[8cJ
8cL]
16dL
16cJJ
8BL
8dJ
=17
4.g
.
.
8f#
.
4d;
=:|!|:
4fn
=18
16eLL
16fJ
[8gJ
8gL]
[8f#J
.
8f#L]
16eL
16f#JJ
4g
.
=19
8gL
8fnJ
[4g
8gL]
8f;J
8cnL
16fL
16eJJ
=20
4.f
.
.
8e
4f
.
[4f
.
=21
8fL]
8eJ
4d
.
4c;
=:|!
[4c
=22
8cL]
8BJ
8cL
[8dJ
8dL]
8cJ
[4d
.
=23
8dL]
16cL
16BJJ
8cL
16BL
16AJJ
4B;
4d
.
=24
8eL
8fJ
8gL
8eJ
8cL
8fJ
.
16fLL
16e
16d
16c#JJ
=25
8dL
8AJ
8AL
[8dJ
8dL]
8c#;J
4A
=26
4G
8cL
[8dJ
8dL]
[8cJ
8cL]
8BJ
=27
16ALL
16BJJ
4c
.
8B
.
4G;
4c
.
=28
8cL
8dJ
[4e
.
8eL]
16dL
16c#JJ
[4d
.
.
=29
8dL]
[8eJ
8eL]
[8dJ
8dL]
8c#;J
[4d
.
=30
8dL]
8cJ
8BL
[8dJ
8dL]
[8cJ
8cL]
8BJ
=31
4.c
.
.
8B
.
4G;
4c
.
=32
8cL
8dJ
8eL
16dL
16eJJ
4f
.
4f
.
.
=33
4.e
.
.
8d
4c#;
4cn
.
=34
8BL
16cL
16dJJ
8eL
8dJ
8cL
16dL
16eJJ
4f
=35
[4e
.
.
.
16eLL]
16d
16c
16BJJ
4c;
[4e
.
=36
8eL]
8fJ
4g
.
4f
.
8gL
8fJ
=37
4e
.
4d
.
4c;
=!|:
4e
=38
4f
8eL
16dL
16cJJ
4B
.
.
8BL
16cL
16dJJ
=39
[4e
.
16eLL]
16f#J
8gJ
8gL
8f#;J
4fn
.
=40
4f
.
4c
4c
.
8cL
8dJ
=41
[4e
.
16eLL]
16c#J
[8dJ
8dL]
8c#;J
=:|!
4d
.
=42
8AL
16B-L
16cJJ
[4d
.
.
8dL]
[8eJ
.
8eL]
[8dJ
=43
8dL]
8c#J
4d
4c#;
4d
.
=44
[4d
.
8dL]
8eJ
8fL
8eJ
.
4d
.
=45
4d
.
16dLL
16c#J
8dJ
4c#;
4d
=46
4cn
4G
4A
8G#L
8AJ
=47
8BL
8cJ
4d
.
[2c
.
.
.
=48
4c]
8BL
8AJ
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
