!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 168/6
!!!PC#:	92
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4f#
=1
8eL
8f#J
4g
4f#
.
4g
.
=2
4f#
.
8f#L
8eJ
4d;
4e
=3
8eL
8f#J
4g
4f#
.
4cc#
.
=4
8cc#L
8a#J
4b
.
4a#;
=:|!
*>B
4anX
=5
8aL
8g#J
8aL
8bJ
4a
.
8gL
8f#J
=6
4f#
.
4f#
.
4f#;
8f#L
8g#J
=7
4a
.
4g#
.
4f#
.
4c#
.
=8
4f#
.
4g#
4a;
8aL
8gJ
=9
8f#L
8bJ
8aL
8gJ
[2f#
.
.
.
=10
4f#]
.
8eL
8f#J
4g
8f#L
8eJ
=11
2.d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
