!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erschienen ist der herrliche Tag
!!!SCT:	BWV 145/5
!!!PC#:	17
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*e:
*M3/4
*MM100
=1-
4B
.
4B
4c#
=2
4d
4e
4e
=3
8f#L
8g#J
4a
4g#
=4
2.e;
=5
4e
4e
4f#
=6
8gnXL
8a
8g
8f#J
4e
=7
4f#
4g
4f#
=8
2d#;
4e
=9
2dnX
.
4d
=10
2e
.
4d
=11
2d
.
.
4c#
.
=12
2A;
4B
=13
4B
4e
4d
=14
8dL
8eJ
2f#
.
=15
4e
.
8f#L
8gJ
4a
=16
2g;
4f#
=17
2e
.
.
4d#
=18
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
