!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 78/7
!!!PC#:	297
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
4g
.
4g
4a
4g
=2
4g
.
4g
.
4f#
.
4d;
=3
4d
.
4e-
.
8e-L
8dJ
8dL
8cJ
=4
4c
4d
2d;
=5
4d
.
4g
.
4f#
4g
=6
4g
.
4g
.
4f#
.
4d;
=7
4d
.
4e-
.
8e-L
8dJ
8dL
8cJ
=8
4c
4d
2d;
=9
4f#
4g
.
4g
4f
.
=10
4f
.
4f
.
4e
.
4c;
=11
4f
8gL
8aJ
4b-
4b-
.
=12
4b-
.
4b-
.
4a
.
4f;
=13
4f
.
4f
.
8fL
8e-J
4d
=14
4d
.
4g
.
2f#;
=15
4g
.
4g
4a
4g
=16
4g
4f#
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
