!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf, auf, mein Herz, und du mein ganzer Sinn
!!!SCT:	BWV 268
!!!PC#:	124
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
.
=1
8gL
8eJ
8bL
8aJ
4g;
8aL
8gJ
=2
8f#L
8e
8f#
8g#J
4a
.
8eL
8f#J
=3
4gnX;
4d
8dL
8eJ
8f#L
8eJ
=4
4d
.
8gL
8eJ
8f#L
8aJ
[4g
.
=5
8gL]
16f#L
16eJJ
4f#
.
.
4d;
4e
=6
8f#L
8g
8f#
8eJ
4f#;
[4f#
.
=7
4f#]
.
[4e
.
8eL]
8f#J
8BL
[8eJ
=8
8eL]
8d#J
8eL
8c#J
4d#X;
4B
.
=9
4B
.
8eL
8dnXJ
8eL
16f#L
16gJJ
8aL
8f#J
.
=10
8dL
16eL
16f#JJ
8gL
16f#L
16eJJ
8f#
4a
.
8g
=11
4g
.
4f#
.
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
