!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 393
!!!PC#:	275
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4g#
=1
4f#
4enX
4e
.
4e
=2
4f#
4e
4e;
4a
.
=3
8aL
8g#J
4a
.
8g#L
[8f#J
8f#L]
8eJ
=4
4e
.
4d#
4e;
8eL
8dJ
=5
4c#
4e
4e
.
.
4a
.
=6
2.g#;
[4g#
=7
8g#]
4f#
.
8enX
4e
.
4f#
=8
2f#
.
4f#;
4e
.
=9
8eL
8f#J
4g#
.
4f#
.
4e
=10
2f#
.
4e;
4c#
.
=11
4e
8f#L
8g#J
4a
.
8g#L
8f#J
=12
4e
.
8eL
8dJ
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
