!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 113/8
!!!PC#:	294
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4f#
.
=1
4e
.
4f#
.
4f#
8g#L
8a#J
=2
4b
4a#
.
4f#;
8f#L
8g#J
=3
4anX
.
8aL
8gnXJ
4f#
.
8g#L
8a#J
=4
2b
.
.
.
4a#;
=:|!
*>B
4anX
.
=5
8aL
8gJ
8f#L
8g#J
8a#L
8bJ
4cc#
.
=6
4b
.
4a#
.
4f#;
8f#L
8g#J
=7
4.anX
.
.
8g#
8f#L
8e#J
4f#
.
=8
4c#
.
8f#L
8eJ
4e;
4f#
=9
8f#L
8bJ
8aL
8gnXJ
4f#
8g#L
8a#J
=10
8bL
8anXJ
4gnX
.
2f#
.
.
=11
2.f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
