!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 397
!!!PC#:	274
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
=1-
4c
8dL
8eJ
4f
4f
=2
8fL
8gJ
4a
8aL
8gJ
8b-XL
8aJ
=3
2f;
4.d
.
8e
=4
4f
4g
.
8f#L
8gJ
4a
.
=5
8aL
8gJ
8gL
8fnXJ
2c;
=6
2c
.
8dL
8enXJ
4f
.
=7
8fL
8eJ
4f
.
4f
4e
.
=8
1c;
=9:|!
*>B
2f
.
.
.
8fL
8eJ
8e-L
8dJ
=10
4d
.
4g
.
4g
4f#
.
.
=11
2d;
4.fnX
.
.
8e-
=12
8dL
8fJ
4b-
.
8aL
8gJ
4f
.
=13
4f
.
4e
.
2c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
