!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erhalt uns, Herr, bei deinem Wort
!!!SCT:	BWV 6/6
!!!PC#:	72
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
.
=1
8gL
8fJ
4e-
.
4d
.
8dL
8f#XJ
=2
4g
.
4f#
.
4d;
4g
=3
8fnXL
8gJ
4a
4b-
.
4d
.
=4
8gL
8b-J
8aL
.
8gJ
4f#;
4g
=5
8gL
8aJ
4b-
.
4cc
.
4b-
=6
8a
4b-
.
8a
4f;
4a
=7
4g
.
8gL
8f#J
4g
.
4f#
.
=8
8gL
8e-J
4d
.
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
