!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 420
!!!PC#:	145
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
=1
4e
.
4e
4.e
.
.
8f#
=2
4g#
4a
.
4g#;
8aL
8g#J
=3
4a
.
4a
.
4a
.
[4gnX
.
=4
8gL]
8fJ
4e
4f;
4e
=5
4e
.
8eL
8bJ
8cc
4b
.
8a
=6
2.g#;
4e
.
=7
4e
.
8fL
8gnXJ
8aL
8fJ
.
4g
.
=8
4g
.
4g
.
4a;
8gL
8aJ
=9
4b
.
4a
.
4g#
.
4a
.
=10
8aL
8f#J
4g#
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
