!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 48/7
!!!PC#:	266
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
=1
4e-
4d
4d
4c
=2
8B-L
8cJ
8dL
8cJ
4B-;
8dL
8eJ
=3
4fnX
.
4f
.
4.b-
.
.
8a
=4
8aL
16gL
16f#JJ
4g
.
4f#;
=:|!
*>B
8dL
8e-J
=5
4.fnX
.
8e
4f
4g
=6
4g
.
4f#
.
4d;
4e
=7
4fnX
8eL
8dJ
4c#
.
4d
.
=8
4d
4cnX
.
4c;
4c
.
=9
4d
4e-
.
8dL
8f#J
8gL
8aJ
=10
8b-L
8aJ
2g
.
.
4f#
.
=11
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
