!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt Gott Vater und Gott Sohn
!!!SCT:	BWV 290
!!!PC#:	224
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4c
=1
4f
4f
.
4e
[4e
=2
8eL]
8dJ
4cnX
4c;
4c
=3
4f
4g
.
8aL
8bJ
4cc
.
=4
4.cc
.
.
8b
.
4g;
[4g
=5
8gL]
16fL
16eJJ
4f
.
4f
.
4f
.
=6
8gL
8cJ
8cL
[8fJ
.
8fL]
8e;J
4g
=7
4f
.
4f
4f
4e
.
=8
16dLL
16eJJ
4f
.
.
8e
.
4c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
