!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 395
!!!PC#:	363
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4a
=1
4f#
4g#
.
8aL
8bJ
4cc#
.
=2
4cc#
8bL
8aJ
4g#;
4a
.
=3
4a
.
4a
.
4g#
.
4g#
.
=4
8g#L
8f#J
8enXL
8d#J
4e;
4B
=5
4e
8f#L
8g#J
8aL
16bL
16cc#JJ
8bL
8aJ
=6
2.g#;
4g#
=7
4.f#
.
8enX
4e
.
4f#
=8
4f#
4e#
4f#;
4f#
.
=9
4enX
.
8aL
8g#J
4f#
8eL
16d#L
16c#JJ
=10
2f#
.
4e;
4B
=11
4e
8f#L
8g#J
[2a
.
.
.
=12
4a]
4g#
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
