!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 312
!!!PC#:	352
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4g#
=1
8aL
8eJ
8fL
[8eJ
8eL]
8dJ
[4gnX
.
=2
8gL]
8fJ
8gL
8eJ
4f
.
8eL
8d#J
=3
2e;
.
4ry
4f
.
=4
8eL
8f#J
4g
.
4g
.
4f
.
=5
4.e
.
.
16dLL
16cJJ
4B;
=:|!
*>B
8eL
8dJ
=6
8cL
[8dJ
8dL]
8cJ
8AL
[8GJ
8GL]
8G#J
=7
4.A
.
.
8B
8cL
8B;J
4e
=8
8eL
.
8aJ
8gnXL
8fJ
4e
.
4d
.
=9
8cL
8eJ
4a
.
8aL
8g#;J
8gL
8f#J
=10
4g
.
4g
.
4.g
.
.
8fnX
=11
4.e
.
.
8d
8dL
8c#;J
8AL
8BJ
=12
4cnX
.
4c
.
8BL
8eJ
8dL
8fnXJ
=13
8eL
[8aJ
8aL]
8g#J
4a;
8gL
8aJ
=14
8bL
8gJ
8eL
8fJ
8BL
8dJ
8gL
8fJ
=15
8fL
[8eJ
8eL]
[8dJ
8dL]
16eL
16dJJ
4cnX
.
=16
2.B;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
