!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 64/2
!!!PC#:	160
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4d
=1
4e
4e
4f
4g
.
=2
4a
4b
2a;
=3
4gnX
4g
4g
.
4f#
=4
4g
.
4f#
4d;
4e
=5
8eL
8f#J
4g
4g
.
4f#
.
=6
8eL
8dJ
4c#
.
4A;
4d
.
=7
4d
.
8aL
8gJ
4f#
4g#
=8
4a
4fnX
.
8eL
8f#J
[4g
.
=9
4g]
.
[4f
.
8fL]
8dJ
[4e
.
=10
4e]
8dL
8cJ
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
