!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein Seele erhebet den Herrn
!!!SCT:	BWV 324
!!!PC#:	130
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
2e
2d
=2
4d
4d#
4e
4f#
=3
4e
2dnX
.
4d
=4
2e
.
2d
=5
1d;
=6
1d
.
=7
!! 8 beats in this measure
0d
0d
=8
!! 2 beats in this measure
2e
=9
2e
.
2d#
.
=10
1B;
==
*-
!!!hum2abc: -Q '' -p '%%squarebreve' 
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
