!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 917
!!!PC#:	290
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4g#
=1
8f#L
8g#J
4a
8g#L
8aJ
4b
=2
8bL
8aJ
8dL
8eJ
4f#;
4f#
.
=3
4e
.
4B
.
4e
.
4c#
.
=4
4.f#
.
.
8e
4d#;
=:|!
*>B
8eL
8f#J
=5
8g#L
8a#J
4b
.
8a#L
8g#J
4f#
.
=6
8bL
8g#J
4a#
.
4f#;
8g#L
8aJ
=7
8bL
8aJ
8g#L
8f#J
8e#L
8f#J
8g#L
8c#J
=8
8c#L
8g#J
8g#L
8f#J
8f#L
8e#;J
4e#
.
=9
8f#L
8enXJ
8d#L
8c#J
8BL
8c#J
4d#
.
=10
4e
.
4B
.
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
