!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was Gott tut, das ist wohlgetan
!!!SCT:	BWV 144/3
!!!PC#:	65
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8BL
8cJ
=1
4d
4d
4d
8eL
8f#J
=2
4g
.
4f#
.
4g;
4g
.
=3
4f#
8gL
8aJ
8bL
8aJ
4g
.
=4
4g
4f#
.
4d;
=:|!
*>B
4g
=5
4g
.
4g
4f#;
8f#L
8gJ
=6
8aL
8gJ
4f#
4e;
4e
.
=7
4e
.
8dL
8c#J
4d
.
4d
.
=8
4d
4c#
.
4d;
8gL
8f#J
=9
4e
.
8dL
8eJ
4f#
.
4g
.
=10
4g
.
.
4f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
