!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 354
!!!PC#:	369
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-d-]
*b-:dor
*M4/4
*met(C)
*MM100
=1-
4b-
.
8fL
8gJ
4a
.
4f
.
=2
8e-L
8fJ
4g-
.
8fL
8e-J
4d-;
=3
4f
.
8b-L
8a-J
8g-L
8fJ
8fL
8e-J
=4
8e-L
8cJ
8fL
8gnXJ
2a;
=5:|!
*>B
4a
4b-
.
4b-
.
4a-
.
=6
8a-L
8gJ
4a-
.
4g
.
4e-;
=7
4b-
.
4a-
.
4a-
.
8b-L
8a-J
=8
8b-L
8ccJ
4dd-
.
8a-L
8g-XJ
4f;
=9
4a-
.
4a-
.
4a-
.
8a-L
8b-J
=10
4cc
.
4b-
.
2a;
=11
4b-
.
4f
.
4f
.
8e-L
8fJ
=12
4g-
8fL
8e-J
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
