!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott sei uns gn&auml;dig und barmherzig
!!!SCT:	BWV 323
!!!PC#:	320
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
=1-
2f#
2e
=2
4e
4e#
4f#
4g#
=3
4f#
2enX
.
4f#
=4
2f#
.
2e
=5
1e;
=6
1e
.
.
.
=7
4e
4g#
4f#
4a
=8
2g#
2f#
.
=9
2.f#
.
4e#
=10
2c#
.
[2d
.
=11
2d]
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
