!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erbarm dich mein, o Herre Gott
!!!SCT:	BWV 305
!!!PC#:	34
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*e:phr
*M4/4
*met(C)
*MM100
4B
=1
4e
.
4e
.
4e
.
8fL
8eJ
=2
8e
4a
.
8g#
.
4e;
8eL
8fJ
=3
8gL
[8aJ
8aL]
16gL
16fJJ
4.g
.
.
[8f
=4
8fL]
[8eJ
.
8eL]
16dL
16cJJ
4B;
=:|!
*>B
4c
.
=5
4f
.
4f
.
8fL
16eL
16dJJ
8eL
8f#J
=6
16gLL
16dJJ
4g
.
8f#
.
4d;
4e
.
=7
[4e
.
8eL]
8dJ
8cL
8BnXJ
8c#L
8dJ
=8
4.e
.
.
[8d
8dL]
8c#;J
4c
.
=9
8c
4e-
.
8d
.
4d
.
4c
.
=10
[4c
.
8cL]
8BJ
.
4G;
4G
=11
4d
8eL
8dJ
4c
.
4d
.
=12
8eL
8fJ
8gL
8eJ
[4f
.
8fL]
[8eJ
.
=13
8eL]
[8dJ
.
8dL]
8cJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
