!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der ist mein Leben
!!!SCT:	BWV 281
!!!PC#:	6
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4c
=1
4f
4g
4f
4f
=2
8eL
8f
8g
8eJ
4f;
4f
=3
4.f
.
8e
4.f
.
.
8e
=4
2f;
4ry
[4a
=5
8aL]
[8gJ
8gL]
16ccLL
16b-XJJ
4a
.
4a
.
=6
4a
.
4g
4g;
[4f
=7
8fL]
8eJ
4f
4f
4e
.
=8
2.c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
