!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 73/5
!!!PC#:	191
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4c
=1
4e
4e
4e
4d
=2
8dL
8eJ
4f#
4e;
4e
=3
4c
4d
8dL
8fnXJ
8eL
8dJ
=4
2.c;
=:|!
*>B
4a
=5
4a
4a
4g
4g
=6
2.g;
4g
=7
4g
4f
.
4g
.
8aL
8gJ
=8
8f#L
8eJ
4f#
.
4d;
4g
=9
4g
4e
4c
.
[4fnX
=10
8fL]
8eJ
4f#
4e;
4d
=11
4c
4d
.
4e
.
.
4e
.
=12
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
