!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als Jesus Christus in der Nacht
!!!SCT:	BWV 265
!!!PC#:	180
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4f
=1
[4g
8gL]
[8fJ
8fL]
8eJ
[4f
=2
4.f]
.
8e
.
4c;
[4a
.
=3
8aL]
8g#J
[4a
8aL]
8g#J
4a
=4
4a
4g#
.
4e;
4c#
=5
4d
.
4d
.
8dL
8B
8c#
8dJ
=6
8eL
8d
8e
8c#J
4d;
8AL
8BnXJ
=7
4cnX
.
4c
.
4c#
.
4d
.
=8
4d
.
4c#
.
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
