!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Jesu, wir sind hier
!!!PC#:	328
!!!AGN:	chorale
!!!ONB: Same as No. 131
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4d
.
4d
.
4d
.
4f#
.
=2
4d
.
8dL
8eJ
2f#;
=3
4e
.
4f
.
4e
.
4d
.
=4
8eL
8f#XJ
[4g
.
4g]
.
4f#
.
.
=5
1d;
=6:|!
*>B
4B
.
4A
.
8BL
8c#J
4d
=7
4e
4e
4d
4A;
=8
8dL
8B
8c
8dJ
4e
.
4e
.
.
=9
8eL
8f#J
[4g
.
8gL]
8eJ
4f#
.
=10
1d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
