!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Seelenbr&auml;utigam
!!!SCT:	BWV 409
!!!PC#:	141
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4e
.
4e
.
4e
8eL
8f#J
=2
2g#;
4f#
.
4e
.
=3
4e
.
4e
.
2e;
=4
4a
.
4a
[4a
8aL]
[8bJ
=5
8bL]
8aJ
8g#L
[8bJ
8bL]
16aL
16g#JJ
[4a
=6
4a]
4g#;
4f#
4g#
=7
4a
[4g#
.
8g#]
4f#
.
8e#
=8
8f#L
8e#J
2f#
.
.
4e#;
=9
4f#
4enX
.
4e
4e
.
=10
2e;
.
8c#L
8f#J
[4e
.
=11
8eL]
8aJ
4g#
.
.
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
