!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 159/5
!!!PC#:	61
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4e-
4d
.
8dL
8cJ
8cL
8B-J
=2
4B-
.
4A-
.
2e-;
=3
8e-L
8a-J
8a-L
8gJ
8gL
8fJ
4e-
.
=4
4e-
4d
.
2B-;
=5
4e-
.
4f
.
8e-L
8fJ
8gL
8e-J
=6
4d
.
4c
.
2B;
=7
4c
.
4d
.
4e-
.
[4e-
.
=8
8e-L]
16dL
16e-JJ
8fL
8dJ
2e-;
=9
4e-
4e-
.
4e
.
4f
.
=10
8d-L
8cJ
8cL
8dJ
2e;
=11
4c
.
8cL
8dJ
4e-
.
8d-L
8e-J
=12
2f
.
.
2f;
=13
4f
.
8e-L
8fJ
4g
.
4g
.
=14
8e-L
8fJ
8B-L
8cJ
2d;
=15
4.e-
.
.
8B-
8e-L
8fJ
8gL
8cJ
=16
8dL
16e-L
16cJJ
4d
.
2B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
