!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Traurigkeit, o Herzeleid
!!!SCT:	BWV 404
!!!PC#:	57
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4g#
=1
4e
.
8eL
8d#J
4e;
4e
=2
4e
4dnX
.
4e;
4g#X
=3
4a
4b
4a
.
4gnX
.
=4
4a
8gL
8fnXJ
2e;
=5
4g
8fL
8eJ
8dL
8ddJ
4cc
.
=6
4b
.
4a
2g#;
=7
4e
.
4e
.
4e
.
8aL
8gnXJ
=8
4f
8eL
8dJ
2c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
