!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn wir in h&ouml;chsten N&ouml;ten sein
!!!SCT:	BWV 432
!!!PC#:	247
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
.
=1
4.e
.
.
8d
8dL
8eJ
4f#
.
=2
8eL
16gL
16f#JJ
8eL
8f#J
.
4d;
4g
.
=3
8gL
[8aJ
8aL]
8gJ
8f#L
16eL
16d#JJ
4e
.
=4
4dnX
.
4d
.
.
.
4d;
4f#
.
=5
4e
.
8dL
16c#L
16dJJ
8eL
16f#L
16eJJ
4d
.
=6
4d
.
.
.
4c#
4d;
4f#
=7
4e
.
4dnX
8eL
8f#J
4g
.
.
=8
4g
.
4f#
.
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
