!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 314
!!!PC#:	288
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*A:mix
*M4/4
*met(C)
*MM100
8c#L
8dJ
=1
4e
4f#
8f#L
8eJ
4e
.
.
=2
4a
.
.
8aL
8gJ
2f#;
=3
8eL
8f#J
4g
8aL
8f#J
4b
.
=4
8bL
8aJ
8aL
8g#J
4e;
4f#
.
=5
8f#L
8gnXJ
4a
.
4a
.
4g#
.
=6
8f#L
8eJ
8eL
8d#J
4B;
4c#
.
=7
4d#
4d#
.
4e
.
4e
=8
4.d
.
.
8e
4f#
.
8eL
8f#J
=9
2g#;
4f#
.
[4e
.
=10
8eL]
16dL
16eJJ
4f#
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
