!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Da der Herr Christ zu Tische sa&szlig;
!!!SCT:	BWV 285
!!!PC#:	196
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-a-]
*c:
*M4/4
*met(C)
*MM100
8e-L
8fJ
=1
8gL
8fJ
4e-
.
4.f
.
8e-
=2
4g
.
4f
4e-;
4g
=3
4g
.
4g
.
4g
.
4g
.
=4
4g
.
8gL
8fJ
4g;
4d
.
=5
4g
.
4g
8a-L
8gJ
8gL
8fJ
=6
8gL
8a-
8g
8fJ
4e-;
8e-L
8fJ
=7
4g
.
4f
.
.
8fL
[8gJ
8gL]
[8fJ
.
=8
8fL]
[8e-J
8e-L]
8dJ
.
4e-;
4c
.
=9
8e-L
8fJ
4g
.
4e-
.
4f
=10
4g
.
4f
4g;
8gL
[8a-J
=11
8a-L]
8gJ
4g
.
8fL
8a-J
8gL
8fJ
=12
8e-L
16dL
16cJJ
8dL
[8fJ
8fL]
8e;J
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
