!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mit Fried und Freud ich fahr dahin
!!!SCT:	BWV 382
!!!PC#:	49
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4A
.
=1
4d
.
4f
.
4e
.
8f#L
8g#J
=2
4.a
.
.
.
8g#
4e;
[4a
=3
8aL]
8g#J
.
8aL
.
8cJ
4f
.
.
8eL
8dJ
=4
2.c;
4gnX
.
=5
4g
.
4g
.
4g
.
4f
.
=6
8eL
8dJ
4c#
.
4A;
8eL
8dJ
=7
8eL
8c#J
8dL
8eJ
4A
.
4B-
.
=8
2A;
4e
4d
=9
8c
4g
.
8f
8eL
8dJ
8c#L
8dJ
=10
4e;
4e
8dL
8cnXJ
4BnX
=11
8AL
8BJ
8c#L
8dJ
8eL
8fJ
[4g
=12
4g]
8f#L
8eJ
2f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
