!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Des heil'gen Geistes reiche Gnad
!!!SCT:	BWV 295
!!!PC#:	207
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*d:
*M3/4
*MM100
=1-
4A
.
4A
.
4d
.
=2
4e
.
4d
.
4a
=3
4a
.
8gL
8f#J
[4g
=4
4g]
2fnX;
=5
[4f
.
8fL]
8eJ
8e-L
8dJ
=6
4d
.
8enXL
8fnXJ
[4g
=7
8gL]
8fJ
4f
4e
.
.
=8
2c;
4e
=9
2f
.
.
.
8eL
8dJ
=10
8c#L
8dJ
4e
.
[4e
=11
4e]
.
8dL
8c#J
[4d
=12
4d]
2c#;
=13
4d
.
4A
.
4d
=14
4.e
.
8d
[4e
.
=15
8eL]
8dJ
4d
4c#
.
.
=16
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
