!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 288
!!!PC#:	162
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4e
.
=1
4f
.
8eL
8dJ
4c#
.
4d
.
=2
8dL
8eJ
8dL
8c#J
4d;
4d
.
=3
[2d
.
.
.
8dL]
8cJ
8cL
[8fJ
=4
8fL]
16eL
16dJJ
8eL
8c#J
4d;
4f
=5
8fL
8eJ
8eL
8dJ
4d
.
8cL
8dJ
=6
4.e
.
.
8d
4c#;
4d
=7
4e
.
4d
.
8cnXL
8dJ
4e-
=8
4d
.
4enX
.
4d;
8dL
16eL
16fJJ
=9
4e
.
8dL
8cnXJ
.
4d
.
[4e
=10
8eL]
8c#J
4d
.
4c#;
4f#
=11
8eL
8f#J
8g#L
16aL
16bJJ
4.e
.
.
8e
=12
4e
.
4d#
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
