!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als der g&uuml;tige Gott
!!!SCT:	BWV 264
!!!PC#:	159
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
=1
8e
4g
.
8f#
8gL
16f#L
16eJJ
4f#
.
=2
2d;
4ry
4f#
=3
4g
8gL
[8aJ
8aL]
[8gJ
8gL]
8f#J
.
=4
2d;
4ry
4g
=5
4g
[4g
8gL]
8f#J
[4g
.
=6
4g]
4f#;
4ry
[4f#
=7
8f#L]
8eJ
8gL
[8aJ
8aL]
[8gJ
8gL]
8f#J
.
=8
4.g
.
.
16f#LL
16eJJ
4f#;
4f#
=9
4g
4g
.
4.g
.
8f#
.
=10
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
