!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein L&auml;mmelein geht und tr&auml;gt die Schuld
!!!SCT:	BWV 267
!!!PC#:	309
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
*met(C)
*MM100
4a-
=1
4a-
.
4g
.
4a-
.
4g
.
=2
8fL
8a-J
8a-L
8gJ
4a-;
4b-
=3
4a-
.
4a-
.
4a-
.
4a-
.
=4
4a-
.
4g
4e-;
=:|!
*>B
4e-
=5
8e-L
8fJ
4g
.
4f
.
8fL
8e-J
=6
4e-
.
4d-
.
4c;
4f
.
=7
4e-
.
4f
.
4g-
.
8fL
8gJ
=8
8a-L
8gJ
.
8a-L
8b-J
4g;
4e-
.
=9
4a-
.
4a-
.
4b-
.
4cc
=10
8ccL
8aJ
4b-
4a;
4cc
.
=11
4b-
.
8fL
8d-J
8e-L
8fJ
4g-
.
=12
4f
.
4e-
.
4d-;
4b-
.
=13
8e-L
8fJ
4g-
.
8fL
8e-J
4f
.
=14
8fL
8e-J
8e-L
8dJ
4e-;
8e-L
8d-J
=15
8cL
8B-J
8A-L
8GJ
4A-
.
4a-
.
=16
4g
.
2a-
.
.
.
4a-
.
=17
4a-
.
4g
.
4e-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
