!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich hab in Gottes Herz und Sinn
!!!SCT:	BWV 103/6
!!!PC#:	349
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4d
.
=1
4d
4d
4d
.
8dL
8eJ
=2
8f#L
8gJ
4e
4f#;
4f#
=3
8f#L
8eJ
4d
.
4g
.
8f#L
8g#J
=4
8a#
4b
.
8a#
4f#;
=:|!
*>B
4f#
.
=5
8eL
8f#J
4g#
.
.
4a
.
4e
.
=6
4e
.
4e
.
4e;
4f#
.
=7
4f#
.
4f#
.
4f#
.
4e
.
=8
4d
8c#L
8BJ
4f#;
8dL
8eJ
=9
4f#
4g
.
8dL
8eJ
8f#L
8gJ
=10
8aL
8eJ
8f#L
8gJ
4f#;
4b
.
=11
8eL
8f#J
8gnXL
8aJ
8bL
16aL
16gJJ
4f#
.
=12
8f#L
8gJ
8f#L
8eJ
4d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
