!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herre Gott, dein g&ouml;ttlich Wort
!!!SCT:	BWV 185/5
!!!PC#:	14
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
=1
4e
4d
.
4c
4c
=2
4B
4d
4d;
4d
=3
4d
.
.
4e
.
8dL
8eJ
4f#
.
=4
[2g
.
.
.
4g]
.
4f#
=5
2.d;
=:|!
*>B
4d
=6
4d
4d
4e;
4d
=7
4e
.
4f#
4e;
4B
.
=8
8AL
8BJ
4c#
.
4d
.
4d
.
=9
4d
4c#
.
4A;
4B
=10
8BL
8c#J
4d
.
8cL
8BJ
4A
=11
4d
4d
4d;
8dL
8eJ
=12
4f#
8gL
8aJ
8dL
8eJ
4f#
.
=13
[2g
.
.
.
4g]
.
4f#
=14
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
