!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Valet will ich dir geben
!!!SCT:	BWV 415
!!!PC#:	24
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4A
.
=1
4d
.
4d
.
4d
.
[4g
.
=2
4g]
.
8f#L
8eJ
4f#;
8aL
8bJ
=3
4cc#
4b
.
4b
4a
=4
2.a;
=:|!
*>B
4a
.
=5
4dd
.
8ddL
8cc#J
8bL
8g#J
8aL
8bJ
=6
8eL
8f#J
4g#
.
4f#;
[4a
.
=7
8aL]
8g#J
[4a
.
4a]
.
4g#
.
=8
2.e;
4e
=9
4d
.
4d
.
8dL
8eJ
4f#
.
=10
4f#
4e
.
4d#;
4d
=11
4d
.
[4d
.
4d]
.
4c#
.
=12
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
