!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach, was soll ich S&uuml;nder machen?
!!!SCT:	BWV 259
!!!PC#:	39
!!!hymn: Breslau, 1657
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4B
.
4B
.
4e
.
4e
.
=2
4e
.
8aL
8f#J
4g
4g;
=3
4g
.
4g
.
8gL
8f#J
4g
.
=4
4g
.
4f#
.
.
2d;
=5
4f#
.
4e
.
8d#L
8f#J
.
8BL
16eL
16d#JJ
=6
4e
.
4d#
.
.
2B;
=7
4g
.
4g
.
4f#
.
4f#
.
=8
4g
.
4f#
.
4f#
4f#;
=9
4f#
.
4g
.
8gL
[8aJ
8aL]
8gJ
=10
4g
.
4f#
.
.
2d;
=11
4e
4f#
.
4.f#
.
8e
=12
4e
.
4d#
.
.
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 10 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
