!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist genug! so nimm Herr
!!!SCT:	BWV 60/5
!!!PC#:	216
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
2e
4e
8dL
8c#J
=2
2g#;
4ry
4g#
=3
4.g#
.
.
.
8a
8g#L
8f#J
8g#L
8eJ
=4
2.a;
4g#
=5
8aL
8bJ
4cc#
4b
16anXLL
16g#XJ
8aJ
=6
2g#;
2e
=7
4e
4e
2f#;
=8
4ry
8f#L
16g#L
16aJJ
8g#L
8f#J
8g#L
8aJ
=9
4b
4g#
.
2a;
=10
4ry
4f#
8gL
8aJ
4b
=11
8bL
16aL
16g#XJJ
8aL
8f#J
2g#;
=12
4ry
8g#L
8aJ
8bL
8aJ
8bL
8g#J
=13
4a
.
4b
.
4a
.
4a
=14
8aL
8g#
8a
8f#J
2g#;
=15
4ry
4f#
4B
4b
=16
4a#
4a
4g#
4a
=17
8aL
8f#J
4d#
2e;
=18
4ry
4e
4e
.
8f#L
8g#J
=19
2f#;
4ry
4b
=20
4a
4g#
.
.
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
