!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo Gott zum Haus nicht gibt sein' Gunst
!!!SCT:	BWV 438
!!!PC#:	157
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4c
.
=1
8fL
8gJ
8aL
[8gJ
8gL]
[8fJ
8fL]
8eJ
=2
8fL
8eJ
4d
4e;
[4g
=3
8gL]
8fJ
8gL
[8aJ
8aL]
16gL
16fJJ
[4g
.
=4
8g]
4f
.
8e
4c;
4f
=5
4f
.
4f
.
4.c
.
.
[8a
=6
8aL]
16gL
16f#JJ
[4g
.
8gL]
8f#;J
4a
=7
8aL
8gJ
8fnXL
8gJ
8aL
8gJ
4f
.
=8
4.f
.
.
8e
.
4c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
