!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie bist du, Seele, in mir so gar betr&uuml;bt
!!!SCT:	BWV 435
!!!PC#:	242
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
8eL
8d#J
=1
8eL
8BJ
8c#L
8d#J
8eL
8d#J
4e
.
=2
8eL
8d#;J
[4e
8eL]
8d#J
.
4e
.
=3
4e
.
4d#
.
4B;
4d#
=4
4e
.
8dnXL
8cJ
8BL
8dJ
4g
.
=5
4f#;
4e
.
4d
.
4d
.
=6
4e
.
8dL
8cJ
4B;
4d
.
=7
8dL
8c#J
8dL
8eJ
4f#
.
4d
.
=8
8dL
8eJ
4f#
.
4g
.
4d
.
=9
4d;
.
4f#
.
8BL
8eJ
8dnXL
8cJ
=10
4B
.
[4e
.
8eL]
8d#J
4e
.
=11
4e
4d#
.
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
