!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meiner Freuden Freude
!!!SCT:	BWV 360
!!!PC#:	350
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
4b-
4b-
.
4a
8b-L
8aJ
=2
8gL
8aJ
4b-
4a
4a;
=3
4b-
8aL
8gJ
4f
.
4g
.
=4
4g
4f
.
2f;
=5:|!
*>B
4a
4b
4cc
.
4g
.
=6
4g
.
8fL
8e-J
2e-;
=7
4g
4b-
.
4b-
.
4b-
=8
4b-
.
8b-L
8a-J
.
2g;
=9
4g
4g
.
4f
.
4e-
=10
4f
4f
4f
4f;
=11
4f
4g
.
4f
.
4f
=12
4g
4f
4f
4f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
