!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 169/7
!!!PC#:	97
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*k[f#c#g#]
*clefG2
*A:
*M4/4
*met(C)
*MM100
4e
=1
4e
.
4e
.
4e
.
4e
.
=2
4d
4e
8dL
8f#J
4e
.
=3
2.e;
4a
.
=4
4a
4a
.
8bL
8aJ
4g#
.
=5
4a
.
4e
.
8dL
8c#J
4B
=6
2c#;
8eL
8f#J
4g#
=7
8g#L
8f#J
8e#L
8f#J
8e#
4f#
.
8e#
=8
4f#;
4f#
.
8g#L
8f#J
4enX
=9
2e
.
.
.
2d;
=10
8bL
8aJ
4g#
.
4a
.
4e
.
=11
8dL
8c#J
4B
.
8AL
8eJ
4e
.
=12
[2f#
.
.
.
8f#L]
8e
8e
8d#J
=13
2G#;
4.dnX
.
8d
=14
8c#L
8dJ
4e
4f#
8eL
8dJ
=15
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
