!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum sollt ich mich denn gr&auml;men
!!!SCT:	BWV 422
!!!PC#:	357
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
=1-
8eL
8fJ
8gL
[8eJ
8eL]
[8dJ
8dL]
8gJ
=2
4f
.
4g
.
2g
.
.
.
.
=3
2g;
8gL
8fJ
4e
=4
2e;
4e
.
4d
.
=5
2d;
4d
[4e
=6
8eL]
[8dJ
8dL]
8gJ
4g
.
4f#
.
.
.
=7
2d;
8gL
8f#J
8gL
8aJ
=8
4g
.
2g
.
.
.
4f
.
=9
2e
.
.
.
2f#;
=10
4g
4g
.
.
2fnX;
=11
8dL
8eJ
8dL
8eJ
2f#;
=12
4f#
.
8gL
8f#J
8eL
8f#J
4g
.
=13
4g
4f#
.
.
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
