!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als vierzig Tag nach Ostern
!!!SCT:	BWV 266
!!!PC#:	208
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*e:
*M3/4
*MM100
=1-
4B
4B
4B
=2
2f#
.
[4g
=3
4g]
4f#
4e
.
=4
4f#
8eL
8gJ
8f#L
8eJ
=5
2f#;
8BL
8c#J
=6
2dnX
.
.
8eL
8f#J
=7
4.g
.
[8f#
8f#L]
8eJ
=8
8eL
8dJ
4c
.
4d
=9
2d;
4f#
=10
2g
.
4g
.
=11
8f#L
8eJ
4f#
4d#
=12
8eL
8d#J
[2e
.
=13
4e]
2d#;
=14
4e
4c
4B
=15
2B;
4B
=16
4e
4d
.
4c
.
=17
4d
4e
.
[4f#
.
=18
4f#]
8eL
8d#J
[4e
.
=19
4e]
2d#;
=20
4B
.
4e
.
4f#
.
=21
4.e
.
.
8gL
8f#
8eJ
=22
2.d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
