!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 376
!!!PC#:	342
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4e
=1
8eL
8f#J
4g#
.
4a
.
4a
.
=2
4a
.
4g#
.
4e;
4e
=3
8eL
8f#J
4g#
.
4f#
.
8g#L
8aJ
=4
2.g#;
4g#
.
=5
4a
.
8g#L
8f#J
4e
.
8eL
8dJ
=6
8c#L
8AJ
4f#
.
4g#;
8cc#L
8bJ
=7
4.a
.
.
8g#
4f#
.
4g#
.
=8
8f#L
8g#J
8aL
8bJ
4cc#;
4f#
=9
8f#L
8g#J
4a
.
4a
.
4g#
.
=10
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
