!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun preiset alle Gottes Barmherzigkeit
!!!SCT:	BWV 391
!!!PC#:	222
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,B,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M3/4
*MM100
=1-
4d
.
4e
4f#
=2
8gL
8fJ
2e;
=3
2f
.
.
4f
=4
2g
.
4g
.
=5
2.g;
=6
4g
4g
.
4g
=7
4f#
2f#;
.
=8
4g
4g
8f#L
8gJ
=9
4a
.
8gL
8f#J
8gL
8eJ
=10
2.f#;
=11
4f#
4f#
4g#
=12
4.a
.
8g#L
8a
8gJ
=13
4f#
4g#
4a
.
=14
4a
4g#
.
4e;
=15!|:
*>B
8eL
8f#J
4gnX
.
4a
.
=16
8aL
8gJ
4f#
.
4g
.
=17
4g
4a
4g
=18
4g
4f#
.
4d;
==:|!
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
