!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus meines Herzens Grunde
!!!OTL@EN:      From the Depths of My Heart
!!!SCT:	BWV 269
!!!PC#:	1
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M3/4
*MM100
4d
=1
4d
4e
.
4d
=2
2d
.
.
4B
=3
8eL
8d
8e
8f#J
4g
=4
2f#;
4g
=5
4d
4e
4f#
=6
2g
.
4f#
.
=7
2d;
=:|!
*>B
[4g
=8
8gL]
8f#J
8eL
8f#J
[4g
.
=9
8gL]
8aJ
8gL
8f#J
4g
=10
2f#;
4e
=11
4e
8f#L
8gJ
4a
=12
4a
4.g
.
.
8f#
=13
2g
.
.
4f
=14
2e;
4g
=15
4.a
.
.
8g
4f#
=16
2g
.
[4f#
.
=17
8f#L]
8eJ
8eL
8f#J
4g
.
=18
2f#;
4g
=19
2a
.
8gL
8f#J
=20
2g
.
.
4f#
.
=21
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR3: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
