!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was bist du doch, o Seele, so betr&uuml;bet
!!!SCT:	BWV 424
!!!PC#:	193
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4ry
4a
.
4a
4g#
.
.
=2
4e;
4a
4a
4g#
.
=3
4e
.
4a
.
4g#
4g#;
=4:|!
*>B
4ry
4a
4gnX
[4f
.
=5
4f]
4e;
4ry
4g
=6
4g
4g
.
2f;
=7
4ry
4g
8fL
8aJ
4g#
.
=8
8aL
8dJ
4e
.
4f
.
4e
.
=9
4d
.
[4a
.
4a]
4g#
.
=10
2e;
2ry
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
