!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei Lob und Ehr dem h&ouml;chsten Gut
!!!SCT:	BWV 117/4
!!!PC#:	248
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4a
.
=1
4g
8gL
8f#J
4g
.
8cL
8dJ
=2
8.eL
.
16fJk
4g
.
4g;
4a
=3
4g
.
4d
.
8gL
8f#XJ
4e
.
=4
8aL
8f#J
4g
.
4f#;
=:|!
*>B
4b
.
=5
4b
.
8aL
8bJ
4cc#
.
4cc#
.
=6
4dd
.
8aL
8gJ
4f#;
4g
.
=7
4g
.
4g
.
4g
.
4g
.
=8
8aL
8bJ
8eL
8aJ
.
4g#;
4g
=9
4a
.
8gL
8aJ
8bL
8gJ
4e
.
=10
4e
4d
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
