!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 172/6
!!!PC#:	323
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4c
=1
4c
.
4c
.
8dL
8eJ
4f
=2
4f
.
.
4f
.
4f;
4g
=3
4a
4g
8fL
8gJ
4g
.
=4
4f
.
.
4f
4e;
4f
=5
4f
.
4e
8fL
8gJ
4f
.
=6
4f
.
4e
.
4c;
=:|!
*>B
4ry
=7
2g
2a;
=8
2g
2f;
=9
4f
.
4f
.
8eL
8dJ
4c
.
=10
4c
.
8cL
8dJ
4e
.
4e
.
=11
4f
.
4f
.
4f
.
4e
.
=12
2f;
4a
.
4g
.
=13
4f
.
4e
4d
.
4c
.
=14
4d
.
.
4e
.
.
4c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
