!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dank sei Gott in der H&ouml;he
!!!SCT:	BWV 287
!!!PC#:	311
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4g
=1
8fL
8gJ
4a
.
8b-L
8aJ
8gL
8aJ
=2
8b-L
8aJ
4g
4f;
4f
=3
4e
.
4f
.
4f
.
.
4e
=4
2.c;
=:|!
*>B
8cL
8dJ
=5
4e
.
4c
.
4d
.
4c
.
=6
4.c
.
.
8d
4e;
4e
=7
4f
.
4g
.
4a
.
4g
.
.
=8
2.g;
4e
=9
4c
.
4f
.
.
4f
.
4e-
.
=10
4.d
.
.
8enX
4f#;
4d
.
=11
4e
.
4f
.
4f
.
.
4e
=12
2.c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
