!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 248/46
!!!PC#:	77
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4f#
.
=1
8eL
8f#J
8g#L
8aJ
4b
4e
.
=2
4d#
.
4e
.
8dL
8aJ
4g#
.
=3
2e;
4ry
4f#
=4
4f#
.
8eL
8c#J
8g#L
8f#J
8enXL
8d#J
=5
16eLL
16f#J
8g#J
8aL
8f#J
4g#;
4a
.
=6
4a
.
4a#
.
8bL
8aJ
8g#L
8f#J
=7
8eL
16f#L
16g#JJ
8aL
8f#J
4g#;
8aL
8g#J
=8
4.f#
.
.
16g#LL
16a#JJ
4b;
4a#
.
=9
8bL
8anXJ
4g
4f#;
8eL
[8aJ
=10
8a]
4g#
.
8f#
8g#L
8aJ
[4b
.
=11
8bL]
8eJ
2a
.
.
.
4g#
.
=12
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
