!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, Jesus
!!!SCT:	BWV 379
!!!PC#:	151
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4g
.
8gL
8aJ
4g
.
[4g
.
=2
8gL]
16f#L
16eJJ
4f#
.
2g;
=3
4g
.
[4g
.
8gL]
8f#J
4g
=4
[4a
.
8aL]
[8gJ
8gL]
16f#L
16eJJ
4f#
.
=5
1d;
=6:|!
*>B
4g
.
4g
.
4g
.
[4f#
.
=7
4f#]
.
4e
.
2d#;
=8
8eL
8f#J
[4g
.
8gL]
8f#J
[4g
.
=9
8gL]
16f#L
16eJJ
4f#
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
