!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich habe mi&szlig;gehandelt
!!!SCT:	BWV 330
!!!PC#:	33
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
8eL
8dJ
4c
.
4B
.
4A
.
=2
4e
.
.
8eL
8fnXJ
4e
.
4e;
=3
8aL
8gnXJ
8fL
8eJ
8e
4a
.
8g#
=4
8aL
8eJ
8aL
16bL
16aJJ
2g#;
=5:|!
*>B
4a
.
4a
.
4g
.
8aL
8gJ
=6
8aL
8ddJ
4.g
.
.
16gLL
16fJJ
4e;
=7
8gL
8aJ
[4b
.
8bL]
8g#J
8aL
8gJ
=8
8fL
8eJ
8eL
8fJ
4.e
.
8d
=9
2.c#;
4ry
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
