!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 419
!!!PC#:	114
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
.
=1
4f
4f
.
4g
4a
=2
4g
.
4f#
.
4e;
4e
.
=3
4e
8dL
8eJ
4fnX
8eL
[8dJ
=4
8dL]
16cL
16BJJ
2c;
=:|!
*>B
8eL
8f#J
=5
4g#
.
8aL
8gJ
4fnX
.
8eL
8f#J
=6
2.g#;
4g#
=7
4a
4b
.
8ccL
8bJ
8aL
8gnXJ
=8
8aL
8gJ
4f#
.
4g;
4f
=9
8e
4a
.
8g
8gL
16fL
16eJJ
4f
.
=10
8f#L
8d#J
8eL
8f#J
4B;
4B
=11
4c
8cL
8dnXJ
4e
.
8eL
8dJ
=12
2.c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
