!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, dich zu uns wend
!!!SCT:	BWV 332
!!!PC#:	136
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
=1
4g
[4a
8a]
4g
.
8f#
=2
4g
.
4g
4f#;
4a
.
=3
4.a
.
.
[8g
8gL]
8f#J
8eL
8dnXJ
=4
4d
.
4d
.
4d;
4f#
=5
4g
.
4g
.
4g
.
4f#
.
=6
4e
.
4e
.
4f#;
4d
.
=7
4e
.
8dL
[8gJ
8g]
4f#
.
8e
=8
4d
.
4d
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
