!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Valet will ich dir geben
!!!SCT:	BWV 245/26
!!!PC#:	108
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4B-
=1
4e-
4g
4a-
4g
=2
2g
4g;
4cc
=3
4cc
4a-
4g
4f
=4
2.g;
=:|!
*>B
8gL
8a-J
=5
4b-
.
4cc
.
4cc
4a
=6
8b-L
8aJ
4b-
4f;
4b-
=7
4b-
4b-
4b-
4a
.
=8
2.f;
4f
=9
8e-L
8fJ
4g
4a-
.
4g
=10
4g
4f
4e-;
4e-
=11
4e-
4e-
4e-
4d
.
=12
2.B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
