!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, lieber Herre
!!!SCT:	BWV 347
!!!PC#:	2
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4e
.
=1
4f#
4e
.
4f#
.
4f#
=2
4e
4d#
.
4B;
4g#
=3
4a
8g#L
8f#J
[2e
.
.
=4
4e]
4d#
.
4B;
=:|!
*>B
8cc#L
8bJ
=5
4a
.
4a
.
4g#
8aL
8gJ
=6
8f#L
8g#XJ
4a
.
4g#;
4a#
=7
8bL
8aJ
4g
.
8f#L
8eJ
4f#
=8
2.f#;
8eL
8dJ
=9
4c#
4d
.
4e
.
8f#L
8g#J
=10
2a
.
.
.
4e;
4b
=11
8aL
8g#J
4f#
.
4e
.
8f#L
8g#J
=12
2a
.
.
.
4a
.
4g#
.
.
=13
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
