!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, Gottes Kinder all
!!!SCT:	BWV 387
!!!PC#:	185
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4A
.
=1
8AL
8BJ
4c
.
4d
.
4e
.
=2
4e
.
.
4e
.
4e;
4g
.
=3
4g
.
4g
.
[4g
.
8gL]
16fL
16eJJ
=4
4d
.
4e
.
4f#;
8gL
8fJ
=5
4e
.
4c
.
4c
.
[4B-
.
=6
8B-L]
8AJ
4BnX
.
4A;
4c#
=7
4d
.
4A
.
4A
.
[4B-
.
=8
8B-]
4d
.
8c#
.
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
