!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!OPR: Cantata, BWV 112: Der Herr ist mein getreuer Hirt
!!!SCT:	BWV 112/5
!!!PC#:	313
!!!hymn: Nicolaus Decius (c.1485-aft.1546)
!!!AGN:	chorale
!!!ONB: Similar to 353
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8dL
8f#J
=1
4g
.
4g
4f#
8eL
8f#J
=2
4.g
.
.
8f#
4g;
4g
=3
4g
.
8f#L
8gJ
8aL
8gJ
4f#
.
=4
4g
.
.
8gL
8f#J
.
4d;
=:|!
*>B
4d
=5
4d
4d
4e
4e
=6
8eL
8cJ
8fL
8eJ
4e;
4f#
.
=7
4gnX
4f
4e
8eL
8f#J
=8
4.gnX
.
.
16f#LL
16eJJ
4d#;
4e
.
=9
8dnXL
8eJ
8f#L
8gJ
8aL
[8gJ
8gL]
8f#J
=10
8eL
8dJ
.
8eL
8dJ
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 15 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
