!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gib dich zufrieden und sei stille
!!!SCT:	BWV 315
!!!PC#:	271
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4e
=1
4e
.
8f#L
16gL
16aJJ
8gL
8d#J
8eL
8f#J
=2
8f#L
8eJ
8eL
8d#J
.
4.e
.
.
8d#
=3
2e;
4.g
.
.
8f#
=4
8eL
8f#J
8f#L
8gJ
4f#
.
4g
.
=5
4g
4f#
.
4d;
=:|!
*>B
4g
=6
8aL
8f#J
8gL
8eJ
4f#
.
4e
.
=7
4d
.
4e
.
8eL
8dJ
4e;
=8
4ry
4e
8d#L
8eJ
4f#
.
=9
8eL
8f#J
8gL
8fJ
4e
.
8aL
16bL
16ccJJ
=10
8f#XL
8eJ
4d#X;
4ry
4e
=11
4.e
.
.
8f#
8d#L
8f#J
8eL
8eJ
=12
4e
.
4d#
.
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
