!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach bleib bei uns, Herr Jesu Christ
!!!SCT:	BWV 253
!!!PC#:	177
!!!ONB: Related to chorale 148 (BWV 414)
!!!hymn: Leipzig, 1589
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4a
=1
4a
.
4b
4a
4a
.
=2
8gL
8f#J
4e
4f#;
4e
=3
8eL
8dJ
4c#
.
2f#
.
.
.
=4
4e
.
4e
.
4.e
.
.
8d
=5
2.c#;
4a
=6
4g#
.
4g#
8f#L
8enXJ
4d#
.
=7
4.e
.
8d#
4e;
4e#
=8
4c#
.
4f#
.
4e
.
8f#L
8g#J
=9
4a
.
4e
4.e
.
.
8d
=10
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 1 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
