!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 148/6
!!!PC#:	25
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
4c
.
=1
4c
8dL
8eJ
8fL
8eJ
8fL
8gJ
=2
2e;
4ry
4e-
.
=3
8e-L
8fJ
[4g
.
8gL]
8fJ
8eL
8fJ
=4
2e;
4ry
4e
=5
4f
.
4e-X
.
4e-
.
4f
.
=6
4f
4e-
4e-;
4e-
=7
4f
.
8fL
8gJ
4a-
.
4a-
.
=8
4a-
4g
.
4e-;
4a-
=9
4b-
4a-
.
4a-
.
[4a-
.
=10
4a-]
.
8gL
8fJ
4g;
4g
.
=11
8gL
8fJ
4e
.
[2f
.
.
.
=12
4f]
4e
.
4c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
