!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 70 & 70a/11
!!!PC#:	348
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4e
.
4e
.
4f
.
4f
=2
8fL
8eJ
4d
2e;
=3
4g
.
4g
.
4g
.
4f#
.
=4
4d
.
8cL
16dL
16eJJ
2f#
.
.
=5
2d;
8eL
8dJ
4c
.
=6
4c
.
4d
.
8dL
8eJ
8fL
8dJ
=7
2c;
4B
.
4e
.
=8
4d
.
4d
.
8cL
8B-J
4A
.
.
=9
2BnX
.
.
.
.
2G;
=10
8eL
8dJ
4c
.
[2g
.
.
.
=11
8gL]
16aL
16gJJ
16f#LL
16eJ
8f#J
2B;
=12
4e
.
4e
.
4d
8cnXL
8BJ
=13
8AL
16BL
16cJJ
4B
.
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
