!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Den Veter dort oben
!!!SCT:	BWV 292
!!!PC#:	239
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4e
4d
.
8eL
8f#J
4g
.
=2
4g
.
[4fnX
4f]
4e;
=3
4g
.
8f#L
16gL
16f#JJ
8eL
8aJ
8dL
16cL
16dJJ
=4
8eL
8cJ
8AL
16dL
16cJJ
2B;
=5
4e
.
4e
.
8eL
8f#J
4g
=6
8gL
[8fnXJ
8fL]
16eL
16dJJ
2e;
=7
8fL
8eJ
8dL
16eL
16dJJ
8cL
8BJ
[4c
.
.
=8
4c]
.
8cL
8BJ
.
2G;
=9
4g
[4g
.
8gL]
8f#J
[4g
.
.
=10
4g]
.
4f#
.
.
2g;
=11
8eL
8fnXJ
[4g
8gL]
16fL
16eJJ
4f
=12
8fL
8eJ
4d
.
.
2c;
=13
8c
4f
.
[8e
.
8eL]
8dJ
[4c
.
=14
8cL]
16BnXL
16AJJ
4B
.
.
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
