!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dulci jubilo
!!!SCT:	BWV 368
!!!PC#:	143
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*F:
*M3/4
*MM100
4c
=1
2d
.
4d
=2
2e
.
.
4e
.
=3
2.f
.
.
.
.
.
=4
2.f;
=5
4f
4e
4d
=6
2c
.
4d
=7
4c
4e
4g
=8
2.e;
=9
2f
4f
=10
4e
4f
4g
=11
4c#
4d
.
4e
.
=12
2A;
4f
=13
4f
8eL
8dJ
4e
=14
2f
.
.
.
4e
.
=15
4.f
.
8gL
8f
8eJ
=16
2.f;
=17
2f
.
4f
=18
4g
4f
4g
=19
4g
.
4f
.
4e
.
=20
2d;
[4f
=21
4f]
8eL
8dJ
4e
=22
2f
.
.
.
[4e
.
=23
4e]
4A
4d
=24
2.c#;
=25
2d
.
.
.
[4d
.
=26
4d]
8cL
8dJ
[4e
.
=27
4e]
.
2d
.
.
.
=28
2.c;
=29
4c
8fL
8eJ
4f
=30
2f
.
4e
=31
8fL
8e-
8d
8c
8d
8B-J
=32
2.c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
