!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun sich der Tag geendet hat
!!!SCT:	BWV 396
!!!PC#:	240
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4a
.
=1
4e
.
4e
.
8eL
8fJ
4gnX
.
=2
4a
.
.
4g
4g;
4g
=3
4a
4e
4e
.
4e
.
=4
2e;
.
4ry
[4b
=5
8bL]
8aJ
4g#
.
8aL
8gJ
[4f
.
=6
8fL]
8eJ
8eL
8f#J
4g#;
[4a
=7
8aL]
8g#J
4a
4a
.
4g#
.
.
=8
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
