!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!SCT:	BWV 245/37
!!!PC#:	113
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
=1-
4a
4a
4b-
4cc
.
=2
4b-
.
4b-
.
2a;
=3
4f
4g-
4a-X
4a-
=4
4g-
4f
2f;
=5
4f
4f
4f
.
4g-
.
=6
4f
.
4e-
2dnX;
=7
4e-
4e-
4f-
4f-
=8
2e-
.
.
2dnX;
=9
4f
4e-
4f
4g-
=10
4f
.
4f
.
2g-;
=11
4a-
4a-
4a-
.
4b-
.
=12
2b-
.
.
.
2a;
=13
4f
4f
4f
.
4g-
.
=14
4f
.
4e-
2dnX;
=15
4e-
4f
4g-X
.
4g-
.
=16
4f
.
2e-
.
4d-
=17
1c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
