!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 244/25
!!!PC#:	115
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4d
.
=1
4d
4d
4d
.
8dL
8eJ
=2
8f#L
8gJ
4a
4a;
4g#
.
=3
4a
.
8gnXL
8aJ
4b
.
4b
.
=4
4b
4a#
.
4f#;
=:|!
*>B
4f#
.
=5
8eL
8f#J
4g#
.
4g#
.
4f#
.
=6
4f#
4e
.
4e;
4f#
=7
8f#L
8eJ
8eL
8dJ
4d
.
4e
.
=8
4f#
.
8g#L
8e#J
4f#;
4f#
.
=9
4f#
8f#L
8e#J
4f#
4f#
.
=10
4enX
8f#L
8gnXJ
4f#;
4f#
.
=11
8eL
8f#J
8g#L
8a#J
4b
.
4b
.
=12
4b
4a#
4f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
