!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott des Himmels und der Erden
!!!SCT:	BWV 248/53
!!!PC#:	35
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4e
4e
4a
.
8aL
[8g#J
=2
8g#]
4f#
.
[8e
8eL]
8d#J
.
4B;
=3
8dL
8c#J
4B
.
.
4e
.
4e
.
=4
8eL
8f#J
4e
.
2e;
=5:|!
*>B
4a
.
4a
.
8eL
8f#J
4g#
.
=6
4f#
.
8eL
8f#J
8g#L
8f#J
4g#;
=7
8c#L
8dnXJ
[4e
.
8eL]
16dL
16c#JJ
4f#
.
=8
4e
.
4e
.
8eL
8dJ
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
