!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!OPR:	Cantata, BWV 104: Du Hirte Israel, h&ouml;re
!!!SCT:	BWV 104/6
!!!PC#:	326
!!!hymn: Nicolaus Decius (c.1485-aft.1546)
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4e
.
=1
4a
.
4a
4g#
.
8f#L
8g#J
=2
4a
.
4g#
4a;
4e
.
=3
4f#
.
8f#L
8eJ
8dL
8eJ
4e
.
=4
8eL
8aJ
4g#
.
.
4e;
=:|!
*>B
4e
=5
4e
4e
.
8dL
8eJ
4f#
.
=6
8f#L
8eJ
8eL
16dL
16c#JJ
4d;
4e
=7
4e
.
4f#
4g#
4f#
.
=8
4e
.
8dL
16f#L
16e#JJ
4f#;
4f#
.
=9
4f#
.
4e
4d
.
4e
=10
8eL
8f#J
4e
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 14 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
