!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich tut mich verlangen
!!!SCT:	BWV 153/5
!!!PC#:	21
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4B
=1
4e
4e
4d
4c#
=2
2d
.
.
.
.
4c#;
4e
=3
4d#
4e
4f#
8eL
8dJ
=4
2.c;
=:|!
*>B
8eL
8f#J
=5
4g
4d
4e
4f
=6
4g
.
4f
4e;
4g
=7
4f
8eL
8dJ
4e
4d
=8
2.c#;
4d
=9
4d
.
[4g
8gL]
8f#J
4g
=10
4g
4f#
4g;
4g
.
=11
4d
4c
4c
8BL
8cJ
=12
4d
4c
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
