!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn wir in h&ouml;chsten N&ouml;ten sein
!!!SCT:	BWV 431
!!!PC#:	68
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
[4c
.
=1
8cL]
8BJ
[4c
.
8cL]
8dJ
4e
.
=2
8fL
[8gJ
8gL]
[8fJ
8fL]
16eL
16dJJ
4e
.
.
=3
2c;
4ry
[4f
.
=4
8fL]
[8gJ
8gL]
[8fJ
8fL]
8eJ
4d
.
=5
4G
.
4c
.
4c;
8eL
8f#J
=6
8gL
8eJ
8fnXL
8eJ
4.d
.
.
[8cnX
=7
8cL]
16dL
16cJJ
4B
.
4G;
8fL
8e-J
=8
8dL
8eJ
[4f
.
8f]
[8e
.
8eL]
16dL
16eJJ
=9
4.f
.
.
8e
.
4c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
