!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 248/35
!!!PC#:	360
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
4c#
.
=1
4f#
.
.
.
4e#
.
4f#;
4f#
.
=2
4f#
.
4e#
.
4c#;
4f#
=3
8f#L
8e#J
4f#
.
4e#;
4e#
=4
4f#
.
4f#
.
8f#L
16g#L
16aJJ
4g#
.
=5
8g#L
8f#J
8e#L
8f#J
4.g#
.
.
8f#
=6
4f#
.
4e#
.
4c#;
4f#
.
=7
8f#L
8e#J
4f#
.
4e#;
8f#L
8eJ
=8
8d#L
8eJ
8f#L
8d#J
4e;
8g#L
8e#J
=9
4f#
.
8aL
8f#J
4d
.
8bL
8g#XJ
=10
8aL
8gJ
4f#
.
8f#L
8e#J
4f#
.
=11
8f#L
16e#L
16d#JJ
4e#
.
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
