!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!SCT:	BWV 260
!!!PC#:	249
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
.
=1
4g
.
4g
.
4f#
.
8eL
8f#J
=2
8gL
8f#J
4e
4d#;
4e
.
=3
8dnXL
8eJ
4f#
.
4.g
.
.
8f#
.
=4
4g
.
.
4d
4d;
=:|!
*>B
8dL
8eJ
=5
4f#
.
4g#
.
8aL
8AJ
8dL
8eJ
=6
8A
.
4a
.
.
8g#
.
4e;
4d
=7
4d
.
4gnX
.
8f#L
8g#J
4a
.
=8
8gnXL
8f#J
4e
4d#;
8BL
8c#J
=9
8dnXL
8eJ
4f#
.
4.e
.
.
16dLL
16cJJ
=10
4g
.
.
4d
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
