!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 352
!!!PC#:	37
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
8aL
8bJ
4cc
4b
8aL
8g#J
=2
8aL
8bJ
[4a
.
8aL]
8g#J
4e;
=3
4e
.
8aL
8gnXJ
8f
4e
.
8d
=4
8dL
16eL
16fJJ
8eL
8f#J
.
2g#;
=5:|!
*>B
4g#
4a
.
4a
.
4g
.
=6
8gL
8f#J
4g
.
4f#
.
4d;
=7
4c
4g
.
4g
.
8aL
8gJ
=8
8aL
8bJ
4cc
.
4b
.
4g;
=9
4g
8fL
8eJ
4d
.
8gL
8aJ
=10
4b
.
4a
2g#;
=11
8aL
8gnXJ
8fL
8eJ
8eL
8fJ
8eL
8dJ
=12
[4e
.
8.eL]
.
16dJk
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
