!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig seid ihr doch, ihr Frommen
!!!SCT:	BWV 406
!!!PC#:	219
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
8fL
8gJ
4a
.
4e
.
8fL
8gJ
=2
4a
8.aL
.
16gJk
4f
.
4f
.
=3
8dL
8B-J
4c
.
2c;
=4
4f
.
8fL
8dJ
8gL
8eJ
4c
.
=5
4f
.
4e
.
8fL
8aJ
8gL
[8fJ
=6
8fL]
16eL
16dJJ
4e
.
4c;
[4f
=7
8fL]
[8eJ
.
8eL]
[8dJ
8dL]
16c#L
16BJJ
4c#
.
=8
2d;
8cnXL
8dJ
4e
=9
8fL
8gJ
8aL
8fJ
8gL
8eJ
4f
.
=10
4e
.
4d
.
4d
.
4c#
.
.
=11
1A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
