!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 244/3
!!!PC#:	78
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4f#
=1
4g
.
8dL
8eJ
4f#
.
4c#
.
=2
4f#
4f#
4f#
.
4f#
=3
2f#
.
4f#;
4f#
=4
4f#
4a
4a
.
8bL
8aJ
=5
4g
4a
4a
.
8ddL
8cc#J
=6
4b
8aL
8gJ
4f#;
4f#
.
=7
4e
.
4d
.
4e
.
8dL
8eJ
=8
4f#
.
4f#
.
4g
.
4f#
.
=9
8f#L
8d#J
4e
.
.
4e;
4d
=10
4g
.
4f#
.
4.f#
.
8e
=11
2.d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
