!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 389
!!!PC#:	268
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4g
.
=1
4a
4g
.
8gL
8fJ
8eL
8fJ
=2
4g
8aL
8gJ
4g;
4g
.
=3
8gL
8aJ
4b
.
4.a
.
.
8g
=4
8gL
8aJ
8gL
8fJ
4e;
=:|!
*>B
4e
=5
4f
.
4cc
.
8gL
8fJ
4e
=6
2e
.
.
.
4e;
4e
.
=7
4d
.
4d
.
8gL
8eJ
4f#
.
=8
4d;
4d
.
8gL
8fnXJ
4e
.
=9
8aL
8fJ
4g
8gL
8fJ
4g
.
.
=10
4f;
4g
8fL
8gJ
4a
=11
4b-
.
4e
4f;
4g
=12
4g
.
4a
.
4a
.
4b-
=13
4b-
.
.
8aL
8gJ
4f;
4g
.
=14
4a
.
4g
8gL
8eJ
4f#
.
=15
4d;
4d
4a
.
8dL
8eJ
=16
4fnX
4g
.
4.a
.
.
16bLL
16ccJJ
=17
4g;
4b
.
4a
.
8gnXL
8aJ
=18
4b
.
2cc
.
.
.
4b
.
=19
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
