!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach wie fl&uuml;chtig, ach wie nichtig
!!!OTL@EN:	Oh how fleeting, oh how fading
!!!OPR: Cantata, BWV 26: Ach wie fl&uuml;htig, ach wie nichtig
!!!SCT:	BWV 26/6
!!!PC#:	48
!!!hymn: M. Franck (1609-1667)
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4e
4e
4e
4e;
=2
4e
4g
4g
4g;
=3
4g
.
[4cc
.
8cc]
4b
.
8a
=4
4a
4g#
.
2e;
=5
4a
.
4a
.
4a
.
4b-
.
=6
4b-
.
8aL
8gJ
8gL
8eJ
4f#;
=7
4g
.
4g
.
4g
.
4a
.
=8
4a
.
8gL
8fJ
8fL
8dJ
4e;
=9
4f
4f
.
4e
.
4e
.
=10
4f#
8eL
8dnXJ
8dL
8BJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 11 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
