!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben alle wir
!!!SCT:	BWV 326
!!!PC#:	164
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*B-:
*M3/4
*MM100
4f
.
=1
2g
.
.
.
4f
.
=2
2e-
.
.
.
4d
.
=3
4d
.
4g
.
4f
.
=4
2f;
4a
=5
2g
.
.
.
4g
.
=6
4g
.
4f
.
4f
.
=7
4f
.
2f
.
.
.
=8
2f;
4g
=9
2f
.
.
.
8fL
8b-J
=10
4g
.
8fL
8e-J
4d
.
=11
4g
.
4g
.
4f#
.
=12
2g;
4fnX
=13
2f
.
.
.
4g
.
=14
2f
.
.
.
4f
.
=15
4f
.
4g
.
8fL
8e-J
=16
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
