!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns delig macht
!!!SCT:	BWV 245/15
!!!PC#:	81
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4g#
4g#
4a
4b
.
=2
4a
.
4a
.
2g#;
=3
8eL
8f#J
4gnX
4g
8fL
8eJ
=4
4f
4e
2e;
=5
4e
4e
4e
.
4f
.
=6
4e
.
4d
2c#;
=7
4d
4e
4e-
4d
=8
2d
.
.
2c#;
=9
4d
4e
.
4e
8f#L
8g#XJ
=10
4a
4gnX
.
2f#;
=11
4g
4g
4g
4fnX
.
=12
4f
.
8eL
8f#J
2g;
=13
4a
.
4e
4e
.
4e
.
=14
4A
.
4d
2c#;
=15
4d
4e
4f
.
4f
.
=16
4e
.
2d
.
4c
=17
1B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
