!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu meines Herzens Freud
!!!SCT:	BWV 361
!!!PC#:	264
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
4f
.
4g
.
4f
.
8b-L
8aJ
=2
4g
.
8fL
8eJ
2f;
=3
4f
.
8e-XL
8fJ
4g
16fLL
16e-
16dLL
16e-JJJJ
=4
2d;
4c
.
4f
.
=5
4f
.
4f
.
8fL
8eJ
4d
.
=6
2e;
4e
.
4d
.
=7
4d
4c
.
2c;
=8
4c
4B-
.
4c
4f
.
=9
8gL
8fJ
4g
.
2f;
=10
4f
.
8e-L
8fJ
4g
4a
.
=11
2g;
4g
.
4fnX
.
=12
4f
.
4b-
.
4b-
4a
.
=13
1f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
