!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 194/6
!!!PC#:	64
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4d
4d
4.d
.
.
8c#
=2
4B
.
8AL
8dJ
.
8dL
8c#J
4d;
=3
4B
4d
.
4d
.
4d
.
=4
4d
.
4d
.
2d;
=5:|!
*>B
4g
.
4g
4f#
.
8eL
8f#J
=6
4g
.
4f#
2g;
=7
4g
.
4g
.
4g
.
4f#
.
=8
4e
.
4d
2d;
=9
4d
.
8gL
8fJ
4e
.
4d
.
=10
8eL
8d#J
[4e
.
8eL]
16d#L
16c#JJ
4d#
=11
2B;
4e
.
4f
.
=12
4e
.
8BL
8cJ
4d
.
4d
.
=13
2d
.
.
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
