!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kommt her zu mir, spricht Gottes Sohn
!!!SCT:	BWV 74/8
!!!PC#:	370
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
8eL
8fJ
=1
4e
.
8eL
8dJ
4e
.
4f
.
=2
4e
4e
4e;
4e
.
=3
4a
4g#
4a
.
8gL
8aJ
=4
4b
4a
4g#;
4a
.
=5
8dL
8eJ
4f#
.
4f#
.
4gnX
.
=6
4g
.
.
4f#
4d;
8eL
8fJ
=7
4g
.
4d
.
8eL
8fJ
4g
.
=8
4g#
4a
4g#;
4e
.
=9
4d
.
4d
.
8eL
8fJ
4gnX
.
=10
4f
.
4e
.
4e;
4g#
=11
4a
.
4gnX
.
4.f
.
.
8e
=12
4f
.
8eL
8fJ
8eL
8fJ
8eL
8dJ
=13
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
