!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 151/5
!!!PC#:	54
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
=1
8dL
8eJ
4f#
.
4g
.
4g
=2
4g
.
4f#
.
4g;
4a
=3
4g
.
4f#
8eL
8f#J
4g
=4
2f#;
4ry
4a
.
=5
4g
4f#
4g
4g
.
=6
4g
8aL
8gJ
4f#;
4f#
=7
8g
4a
.
[8g
8gL]
8eJ
4f#
=8
2g
.
.
.
4f#;
4g
=9
4g
.
4g
.
4g
4f#
.
=10
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
