!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/15,17
!!!PC#:	98
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4d
=1
4d
4d
8dL
8e
8e
8dJ
=2
4d
4c#
4d;
4e
=3
8dL
8eJ
4f#
.
4f#
.
8f#L
8eJ
=4
2.d;
=:|!
*>B
8bL
8anXJ
=5
4g
.
8f#L
8eJ
4d
.
4g
.
=6
4g
8f#L
8eJ
4f#;
4f#
=7
4g
4f#
.
4f#
.
4e
.
=8
2.d#;
4e
=9
4e
.
4e
.
4f#
.
4e
.
=10
4f#
.
4e
4e;
4d
.
=11
8dL
8c#J
4d
4d
4c#
.
=12
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
