!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 4/8
!!!PC#:	184
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4f
.
=1
4e
.
4e
.
4e
4e
=2
4e
8eL
8dJ
4c#;
4e
=3
4d
.
4cnX
.
8cL
8c#J
4d
.
=4
4d
.
.
4c#
.
2A;
=5:|!
*>B
4A
.
4d
.
4.d
.
.
8c#
=6
4d
4cnX
4c;
8fL
8gJ
=7
4a
4g
4a
.
4e
.
=8
4e
8eL
8dJ
4c;
4d
=9
4e
4c
.
4f
.
[4e
.
=10
8e]
4d
.
8c#
2d;
=11
8cnXL
8dJ
[4e
.
8eL]
8c#J
[4d
=12
4d]
4c#
.
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
