!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr wie du willst, so schick's mit mir
!!!SCT:	BWV 339
!!!PC#:	318
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4ry
4e
4d
4e
=2
4f#
4c#
4c#
.
4f#
.
=3
2e#;
4ry
4f#
.
=4
8enXL
8c#
8d#
8e#J
4f#
.
4e
.
=5
4f#
.
8eL
8dJ
2c#;
=6:|!
*>B
4ry
4e
4f#
.
8e#L
8f#J
=7
4g#
.
4c#
.
4.f#
.
.
8e#
=8
2c#;
4ry
4d#
=9
8e
4dnX
.
8c#
8d#L
8eJ
4e
.
=10
8dnXL
8f#J
[4g
.
4g]
4f#;
=11
4ry
[4b
8bL]
16aL
16g#JJ
[4a
.
.
=12
8aL]
16g#L
16f#JJ
4e
.
4e
.
4e
.
=13
4.e
.
8d
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
