!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/54
!!!PC#:	74
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4f
.
=1
8fL
8gJ
4a
8dL
8eJ
4f
=2
4f
4e
4f;
4a
=3
4a
.
4a
.
4a
.
8aL
8gJ
=4
2.f;
=:|!
*>B
4a
.
=5
4g
.
8gL
8fJ
4f
.
4b-
.
=6
4b-
8aL
8gJ
4a;
4a
.
=7
8aL
8gJ
4a
8gL
8f#J
4g
=8
2.f#;
4g
=9
4g
.
4cc
.
4cc
4cc
=10
4cc
4b
4cc;
8fL
8eJ
=11
8dL
8eJ
4f
.
4f
.
.
4e
.
=12
2.f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
