!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott, der du selber bist das Licht
!!!SCT:	BWV 316
!!!PC#:	225
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
.
=1
4g
8f#L
8gJ
4.a
.
.
[8g
=2
8gL]
16f#L
16eJJ
4f#
.
.
4d;
4g
.
=3
8fnXL
8eJ
4f
.
4f
.
4f
.
=4
8b-
4dd
.
8cc#
4dd;
4b-
=5
4a
.
8dL
8eJ
4f#
.
4g
.
=6
4g
.
4f#
.
.
4d;
=:|!
*>B
4fnX
.
=7
8f
4b-
.
8a
4b-
.
[4cc
.
=8
8cc]
4b-
.
8a
.
4f;
4f
=9
8fL
8aJ
8gL
8fJ
4f
4e-
.
=10
8d
4g
.
8f#
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
