!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 16/6
!!!PC#:	99
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
.
=1
4f
4f
.
4g
4a
=2
2g
.
.
4a;
4e
=3
4e
.
4a
.
4a
4g#
.
=4
2.e;
=:|!
*>B
8eL
8f#J
=5
4g#
.
8aL
8gJ
4fnX
.
8eL
8f#J
=6
2.g#;
4g#
=7
4a
4b
.
8ccL
8bJ
8aL
8gnXJ
=8
8aL
8gJ
4f#
.
4g;
4g
.
=9
4g
8gL
8fnXJ
8eL
8fJ
4g
.
=10
8fL
8gJ
4a
.
4g#;
4b
=11
4a
.
4e
.
4f
8eL
8dJ
=12
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
