!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Gott, la&szlig; mir's gelingen
!!!SCT:	BWV 343
!!!PC#:	199
!!!AGN:	chorale
!!!ONB: Same as No. 302
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*g:dor
*M3/4
*MM100
8dL
8e-J
=1
[2f
8fL]
8eJ
.
=2
4d
4A
4B-
.
=3
8cL
8e-J
8dL
8cJ
4B
.
=4
2enX;
8eL
8f#J
=5
8gL
8f#J
[2g
.
.
.
=6
4.g]
.
.
8f#
4g
=7
2g
.
.
4f#
.
=8
2d;
=:|!
*>B
[4g
.
=9
8gL]
[8fJ
8fL]
8eJ
[4f
=10
8fL]
8e
8f
8gJ
8aL
8gJ
=11
[2f
.
.
8fL]
8eJ
=12
2c;
4d
.
=13
2g
.
.
[4a
.
=14
8aL]
8dJ
4g
.
4a
.
=15
8b-L
8aJ
4.g
.
.
8f#
=16
4g
.
4.d
.
.
8c
=17
2d;
4f#
=18
2g
.
.
.
4fnX
.
=19
8ennXXL
8d
8e
8f#J
4g
.
=20
2g
.
.
.
4f#
.
=21
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
