!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r deinen Thron tret ich hiermit
!!!SCT:	BWV 327
!!!PC#:	334
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*D:
*M3/4
*MM100
4a
=1
2b
.
4a
=2
2g
.
4f#
=3
4f#
4b
4a
=4
2a;
4cc#
=5
2b
4b
=6
4b
4a
4a
=7
4a
4dd
4a
=8
2a;
4b
=9
2a
4a
=10
4b
8aL
8gJ
4f#
=11
4b
4b
4a#
=12
2b;
4anX
=13
2a
.
4b
=14
2a
.
4a
=15
4a
2g
.
=16
2f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
