!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!SCT:	BWV 104/6
!!!PC#:	125
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
.
=1
4g
.
4g
4f#
.
8eL
8f#J
=2
4g
.
4f#
4g;
4d
.
=3
4e
.
8eL
8dJ
4c
.
4d
.
=4
8d
4g
.
.
8f#
4d;
=:|!
*>B
4d
=5
4d
4d
.
8cL
8dJ
4e
.
=6
8eL
8dJ
8dL
16cL
16BJJ
4c;
4d
=7
4d
.
4e
4f#
4e
.
=8
4d
.
8cL
16eL
16d#JJ
4e;
4d
.
=9
4e
.
8eL
8dJ
4c
.
4d
=10
8dL
8eJ
4d
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
