!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	So gibst du nun, mein Jesu, gute Nacht
!!!SCT:	BWV 412
!!!PC#:	206
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4g
=1
8aL
8gJ
4a
.
4g;
4g
.
=2
4g
4f
8e-L
8dJ
4e-
.
=3
2d;
4ry
4f
=4
4.f
.
.
8f
4f;
4d
.
=5
4d
.
8gL
8fJ
4g
.
4e-
.
=6
4d
4A;
4ry
4f
=7
8gL
8fJ
4g
.
8fL
8aJ
8gL
8fJ
=8
4e
[4f
.
4f_
8fL]
8eJ
=9
2f;
4ry
4f
.
=10
4f
.
4f
.
4f;
4f
.
.
=11
8b-L
8aJ
4b
.
4a
4a
=12
4a
.
4a
.
4a;
4d
.
=13
4d
.
4d
.
4d;
8gL
8fnXJ
.
=14
8e-L
8dJ
4e
.
4d
.
4d
.
=15
4d
.
4d
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
