!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, wahr Mensch und Gott
!!!SCT:	BWV 127/5
!!!PC#:	284
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*C:mix
*M4/4
*met(C)
*MM100
4a
.
=1
4a
4a
.
4g
.
8aL
8gJ
=2
4f
.
4g
4a;
4a
.
=3
8gL
8fJ
8fL
8gJ
8gL
8aJ
8dL
8eJ
=4
4f
.
8eL
8dJ
4c#;
4d
=5
8dL
8cnXJ
4c
.
8cL
8fJ
4f
.
=6
8fL
8eJ
4d
4e;
4f
=7
4f
4b-
.
8aL
8gJ
4g
=8
4f#
.
.
4g#
.
4a;
4a
=9
8aL
8gnXJ
8gL
8fnXJ
8fL
8e-J
8e-L
8dJ
=10
8dL
8enXJ
4fnX
.
4e;
4e
=11
8e-L
8dJ
4d
4e-
4f
.
=12
8fL
8e-J
4d
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
