!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du, o sch&ouml;nes Weltgeb&auml;ude
!!!SCT:	BWV 56/5
!!!PC#:	87
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
=1-
4ry
2e-
4d
=2
8f#L
8gJ
4a
.
8aL
8gJ
4g
.
=3
4g
4f#
.
2d;
=4
4ry
2c
4c
=5
8dL
8BnJ
4c
.
4c
4B
.
=6
1G;
=7:|!
2c
.
4d
4e-
=8
4f
4f
8fL
8dJ
4e-
=9
4e-
4d
.
2B-;
=10
2c
.
4d
4e-
=11
4f
4f
8fL
8dJ
4e-
=12
4e-
4d
.
2B-;
=13
4e-
4e-
4f
4e-
=14
4e-
.
8e-L
8dJ
2d;
=15
4g
.
4g
8a-L
[8gJ
8gL]
8fJ
=16
4g
4g
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
