!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 244/40
!!!PC#:	121
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
8aL
8g#J
4f#
.
8bL
8aJ
4g#
.
=2
4f#
.
8eL
8f#J
4g#
4g#
=3
8aL
8g#J
4a
.
8aL
8g#J
4a
.
=4
8aL
8f#J
4g#
.
2e;
=5
8aL
8g#J
4f#
.
8bL
8aJ
4g#
.
=6
4f#
.
8eL
8f#J
4g#
4g#;
=7
8aL
8g#J
4a
.
8aL
8g#J
4a
.
=8
8aL
8f#J
4g#
.
2e;
=9
4g#
4a#
.
8bL
8a#J
4b
.
=10
4b
4a#
.
2f#;
=11
4b
8bL
8anJ
4a
.
4b
.
.
=12
4a
.
8gnL
8f#J
2f#;
=13
4e
4a
.
4g#X
8bL
8aJ
=14
8aL
8g#J
4a
.
8eL
8f#J
4g#;
=15
4a
.
8g#L
8f#J
8eL
8g#J
4a
.
=16
4a
4g#
.
4e
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
