!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/9
!!!PC#:	46
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4a
=1
8aL
8g#J
4f#
.
4e
.
8f#L
8eJ
=2
4d
.
4e
4f#;
8f#L
8gJ
=3
8aL
8gJ
4f#
.
4e
.
4d
.
=4
4d
.
4e
.
4d;
8dL
8eJ
=5
4f#
.
4e
.
8eL
8g#J
4a
.
=6
4.a
.
.
8g#
4e;
8f#L
8eJ
=7
8eL
[8f#J
8f#L]
8eJ
8c#L
8dJ
8BL
8c#J
=8
4.d
.
.
8c#
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
