!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Keinen hat Gott verlassen
!!!SCT:	BWV 369
!!!PC#:	129
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4e
=1
4f#
.
8eL
8d#J
8eL
8f#J
[4g
.
=2
4g]
.
4f#
.
4dnX;
4d
.
=3
4d
.
8dL
8cJ
4B
.
4e
=4
2.d#;
=:|!
*>B
4e
=5
4dnX
.
8dL
8c#J
8dL
8eJ
4f#
=6
2g
.
.
.
4f#;
4a
=7
4g
.
4a
.
4.a
.
8g
=8
2.f#;
4f#
=9
4d
.
4g
.
4g
.
4f
.
=10
2e
.
.
.
4e;
4e
=11
4e
4e
.
4e
.
4d#
.
=12
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
