!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 248/42
!!!PC#:	368
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M3/4
*MM100
=1-
4a
.
2f
.
=2
4f
4e
.
4f
=3
4d
.
4g
4f
.
.
=4
2.f
.
.
.
.
=5
2.f;
=6
4a
2g
.
=7
4g
.
4f
.
4f
.
=8
8fL
8gJ
4g
4f
=9
2.e;
=10:|!
*>B
8gL
8fJ
4g
4g
=11
4g
.
4f
4f
=12
4g
4a
8b-L
8aJ
.
=13
8gL
8fJ
4.g
.
.
8e
=14
2.f;
=15
4f
.
4g
.
4a
=16
8gL
8fJ
4g
4e
=17
4c
4B-
4f
=18
4f
.
8eL
8dJ
4e
=19
2.c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
