!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, nun sei gepreiset
!!!SCT:	BWV 362
!!!PC#:	252
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4f
.
=1
8gL
8f#J
4g
.
8gL
8aJ
4b-
.
=2
8b-L
8aJ
4b-
.
4a
4g
=3
4f#
.
4d
.
4g
.
4fn
=4
2.f;
8fL
8enJ
=5
8fL
8gJ
8aL
8gJ
4.a
.
.
.
8f#
=6
8dL
8e-J
4fn
.
4e-;
4g
=7
8fL
8e-J
8dL
8e-J
8fL
8gJ
8fL
8e-J
=8
2.d;
=:|!
4c
.
=9
4f
.
4f
.
8f#L
8gJ
8aL
8f#J
=10
8gL
8e-J
4fn
.
4e-;
4g
=11
4f
8e-L
8dJ
4c
.
4f
.
=12
4f
.
4e-
4d;
8fL
8gJ
=13
4an
.
4d
.
8gL
8fJ
4f
.
=14
8e-L
8d
8c
8fJ
4f;
4f
=15
8fL
8dJ
8e-L
8fJ
8gL
8a-J
8gL
8fJ
=16||
*M3/4
2e-
4f
=17
2g
.
8fL
8e-XJ
=18
4d
8ddL
8ccJ
8b-L
8a-J
=19
8gL
8f
8e-
8g
8cc
8b-XJ
=20
4an
4d
4g
=21
4g
4f
.
8e-XL
8fJ
=22
4g
4a-
.
4g
.
=23
2g;
4g
=24
4g
2f
.
=25
8fL
8gJ
4a-
4g
.
=26
2g
.
4f
=27
2f
.
.
.
4g
.
=28
2g
.
.
.
4g
.
=29
4f
4g
.
4f
.
=30
2.f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
