!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 244/37
!!!PC#:	50
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4f
=1
4d
4e
.
8fL
8gJ
4a
.
=2
4a
4g
4f;
4f
.
=3
8fL
8eJ
8fL
8gJ
8eL
8dJ
4c
.
=4
4c
.
4B
4c;
4e
=5
4d
4c
4c
.
.
4d
.
=6
2.e;
4e
=7
4d
4c
4c
.
4d
=8
4d
.
4g
.
4f#;
4f
.
=9
4f
.
4f
.
8eL
8dJ
4c
.
=10
4c
.
4B
.
4c;
4G
=11
4c
.
4B-X
.
8AL
8cJ
4f
.
.
=12
4f
.
4e
.
4c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
