!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 245/5 & 416
!!!PC#:	47
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4f
=1
4e
4d
4c#
8dL
8eJ
=2
4f
4c#
4A;
4f
=3
4e
4d
4e
.
4f
=4
4f
.
8eL
8dJ
4e;
4e
.
=5
4a
.
4g
.
4f
.
4g
=6
8fL
8eJ
4e
4f;
4f
=7
4e
.
4b
.
4e
8eL
8dJ
=8
8cL
8dJ
4e
4e;
4g
.
=9
4g
4f
4g
4f
.
=10
4f
.
4e
4c;
4d
=11
4d
.
4e
.
4d
.
4d
.
=12
4d
4c#
.
.
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
