!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schaut, ihr S&uuml;nder
!!!SCT:	BWV 408
!!!PC#:	171
!!!AGN:	chorale
**kern
*ICvox
*Ialto
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
4d
4d
.
4d
4d;
=2
4ry
4.g
.
8f#
[4g
.
=3
8gL]
8f#J
8gL
8GJ
2d;
=4
4fnX
.
4f
.
4f
4f;
=5
4ry
[4b-
.
8b-L]
8anXJ
4b-
=6
4b-
4a
.
2f;
=7
4.f
.
.
8f#
4g
4d;
=8
4ry
4.g
.
.
16fnXLL
16enXJJ
[4f
.
=9
4f]
.
4e
.
2c;
=10
4g
4a
.
8b-L
8a-J
4g;
=11
4ry
4g
4g
.
[4g
.
=12
4g]
4f#
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
